/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.3

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

//Put this on action taken in the conversation editor
void main()
{

object oPC = GetPCSpeaker();

object oItem;
oItem = GetFirstItemInInventory(oPC);

while (GetIsObjectValid(oItem))
   {
   if (GetTag(oItem)=="it_qst_pastglories_urn") DestroyObject(oItem);

   oItem = GetNextItemInInventory(oPC);
   }

object oTarget;
object oSpawn;
location lTarget;
oTarget = GetWaypointByTag("wp_place_urn");

lTarget = GetLocation(oTarget);

oSpawn = CreateObject(OBJECT_TYPE_PLACEABLE, "plc_pastglories_urn", lTarget);

AddJournalQuestEntry("tt_uda6_pastglories", 20, oPC, TRUE, FALSE);

}