NDB V1.0
0000007 0000001 0000173 0000109 0000226
n00 nwnx_include
n01 acr_array_i
n02 acr_queue_i
n03 acr_settings_i
n04 acr_db_persist_i
n05 nwnx_sql
N06 aca_tinting_lever
s 03 vector
sf f x
sf f y
sf f z
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 000011e6 00001226 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 000017f0 00001824 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 00001226 00001252 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 00001762 000017f0 003 v PushQueueString
fp o
fp s
fp s
f 000010cf 000011e6 002 s PopQueueString
fp o
fp s
f 0000095c 000009c4 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f ffffffff ffffffff 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_MEMBERSHIP
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 s ACR_DISABLE_STATISTICS
f ffffffff ffffffff 000 s ACR_GAMEOBJUPDATE
f ffffffff ffffffff 000 s ACR_MOD_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_MOD_WER_DISABLED
f ffffffff ffffffff 000 s ACR_MOD_COMPILER_OPTIONS
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_DB
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_MOD
f ffffffff ffffffff 000 s ACR_NOTIFY_SERVICE_CHARACTER_ID_MOD
f ffffffff ffffffff 000 s ACR_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_WER_DISABLED
f ffffffff ffffffff 000 s ACR_COMPILER_OPTIONS
f ffffffff ffffffff 000 s ACR_NOTIFY_SERVICE_CHARACTER_ID
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_HEALTHMONITOR_GAMEOBJUPDATE_BACKOFF_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 i ACR_QUERY_LOW_PRIORITY
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 000 v ACR_LoadDatabaseConfiguration
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 000016c2 00001762 003 v ACR_AsyncSQLQueryEx
fp s
fp o
fp i
f 000005b2 000006b9 001 v ACR_SQLQuery
fp s
f 00001252 00001291 001 i ACR_SQLFetch
fp s
f 00001291 000012d0 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 001 v ACR_IncrementStatistic
fp s
f 00001483 000016c2 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f 00001450 00001483 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 0000015f 00000279 002 s ACR_GetPersistentString
fp o
fp s
f 00000126 0000015f 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 00001405 00001450 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 00000279 000002af 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_GetIsMember
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 0000052a 000005b2 000 i ACR_GetUTCTime
f 00000467 0000052a 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f 000018ef 00001a07 000 v _ServiceAsyncQueries
f 00000cf9 00001093 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00000a44 00000cf9 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 00001824 000018b9 001 v _RunQueryQueue
fp i
f 000007b1 0000095c 001 i _GetTotalQueuedQueryCount
fp o
f 00001093 000010cf 000 i _GetDatabaseControlFlags
f 000018b9 000018ef 001 v _SetDatabaseControlFlags
fp i
f 000002af 00000467 002 v _MaintainACRPersistCache
fp o
fp s
f 000012d0 00001405 001 v _ClearACRPersistCache
fp o
f 000009c4 00000a44 001 i _CalculateTargetMaxQueriesServiced
fp i
f 00000783 000007b1 001 v _SQLQueryInternal
fp s
f 000006b9 00000783 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 001 v SQLExecDirect
fp s
f ffffffff ffffffff 001 i SQLFetch
fp s
f ffffffff ffffffff 001 s SQLGetData
fp i
f ffffffff ffffffff 001 s SQLGetDataText
fp i
f ffffffff ffffffff 000 i SQLGetAffectedRows
f ffffffff ffffffff 001 s SQLLocationToString
fp e2
f ffffffff ffffffff 001 e2 SQLStringToLocation
fp s
f ffffffff ffffffff 001 s SQLVectorToString
fp t0000
f ffffffff ffffffff 001 t0000 SQLStringToVector
fp s
f ffffffff ffffffff 005 v SetPersistentString
fp o
fp s
fp s
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentInt
fp o
fp s
fp i
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentFloat
fp o
fp s
fp f
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentLocation
fp o
fp s
fp e2
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentVector
fp o
fp s
fp t0000
fp i
fp s
f ffffffff ffffffff 005 v SetPersistentObject
fp o
fp s
fp o
fp i
fp s
f ffffffff ffffffff 003 s GetPersistentString
fp o
fp s
fp s
f ffffffff ffffffff 003 i GetPersistentInt
fp o
fp s
fp s
f ffffffff ffffffff 003 f GetPersistentFloat
fp o
fp s
fp s
f ffffffff ffffffff 003 e2 GetPersistentLocation
fp o
fp s
fp s
f ffffffff ffffffff 003 t0000 GetPersistentVector
fp o
fp s
fp s
f ffffffff ffffffff 004 o GetPersistentObject
fp o
fp s
fp o
fp s
f ffffffff ffffffff 003 v DeletePersistentVariable
fp o
fp s
fp s
f ffffffff ffffffff 001 s SQLEncodeSpecialChars
fp s
f 00000015 00000126 000 v main
f 0000000d 00000015 000 v #loader
v 00000015 0000011e 00000000 o oPC
v 0000001a 0000011e 00000004 s sBic
v 00000126 0000015d 00000000 i #retval
v 00000126 00000157 00000004 s sVarName
v 00000126 00000157 00000008 o oObject
v 0000015f 00000277 00000000 s #retval
v 0000015f 00000271 00000004 s sVarName
v 0000015f 00000271 00000008 o oObject
v 0000015f 0000026b 0000000c s sTag
v 00000279 000002ad 00000000 s #retval
v 00000279 000002a7 00000004 o oPC
v 000002af 0000045f 00000000 s sTag
v 000002af 0000045f 00000004 o oCacheObject
v 000002af 00000459 00000008 i CacheModuleStartTime
v 000002db 00000459 0000000c i ModuleStartTime
v 000002e5 00000459 00000010 i VarCount
v 00000467 00000528 00000000 i #retval
v 00000467 00000522 00000004 o Module
v 0000046c 00000522 00000008 i StartTime
v 0000052a 000005b0 00000000 i #retval
v 000005b2 000006b1 00000000 s sSQL
v 000005de 000006ab 00000004 i MaxServiced
v 000005de 000006ab 00000008 o Module
v 000005e3 000006ab 0000000c i TotalQueueLength
v 000005f3 000006ab 00000010 s Query
v 000006b9 00000781 00000000 i #retval
v 000006b9 0000077b 00000004 s sSQL
v 000006b9 00000775 00000008 s Verb
v 00000783 000007a9 00000000 s sSQL
v 000007b1 0000095a 00000000 i #retval
v 000007b1 00000954 00000004 o oExtraQueueObject
v 000007b3 0000094e 00000008 o Module
v 000007b5 0000094e 0000000c o Player
v 000007b7 0000094e 00000010 i QueryCount
v 0000095c 000009c2 00000000 i #retval
v 0000095c 000009bc 00000004 s sQueue
v 0000095c 000009bc 00000008 o oObject
v 000009c4 00000a42 00000000 i #retval
v 000009c4 00000a3c 00000004 i nTotalQueueLength
v 000009c6 00000a36 00000008 i MaxServiced
v 00000a44 00000cf1 00000000 i bAccumulate
v 00000a44 00000cf1 00000004 o oExtraQueueObject
v 00000a44 00000cf1 00000008 o oModule
v 00000a44 00000cf1 0000000c i nMaxServiced
v 00000a46 00000ceb 00000010 i Processed
v 00000a48 00000ceb 00000014 s Query
v 00000a4a 00000ceb 00000018 o QueueObject
v 00000cf9 00001091 00000000 i #retval
v 00000cf9 0000108b 00000004 o oModule
v 00000cf9 0000108b 00000008 i nMaxServiced
v 00000cf9 0000108b 0000000c i nFlags
v 00000cf9 0000108b 00000010 o oQueuedTo
v 00000cfb 00001085 00000014 i i
v 00000cfd 00001085 00000018 i Length
v 00000cff 00001085 0000001c i MaxQueries
v 00000d01 00001085 00000020 i QueriesLeft
v 00000d03 00001085 00000024 s Query
v 00001093 000010cd 00000000 i #retval
v 000010cf 000011e4 00000000 s #retval
v 000010cf 000011de 00000004 s sQueue
v 000010cf 000011de 00000008 o oObject
v 000010cf 000011d8 0000000c i tail
v 000010f4 000011d8 00000010 i head
v 00001149 000011d8 00000014 s sVal
v 000011e6 00001224 00000000 s #retval
v 000011e6 0000121e 00000004 i nIndex
v 000011e6 0000121e 00000008 s sVarName
v 000011e6 0000121e 0000000c o oObject
v 00001226 0000124a 00000000 i nIndex
v 00001226 0000124a 00000004 s sVarName
v 00001226 0000124a 00000008 o oObject
v 00001252 0000128f 00000000 i #retval
v 00001252 00001289 00000004 s mode
v 00001291 000012ce 00000000 s #retval
v 00001291 000012c8 00000004 i nCol
v 000012d0 000013fd 00000000 o oCacheObject
v 000012d2 000013f7 00000004 i i
v 000012d4 000013f7 00000008 i VarCount
v 0000131b 000013ab 0000000c s VarName
v 00001338 000013ab 00000010 s VarPrefix
v 00001405 0000144e 00000000 s #retval
v 00001405 00001448 00000004 s sString
v 00001450 0000147b 00000000 i iExpiration
v 00001450 0000147b 00000004 i iValue
v 00001450 0000147b 00000008 s sVarName
v 00001450 0000147b 0000000c o oObject
v 00001483 000016ba 00000000 i iExpiration
v 00001483 000016ba 00000004 s sValue
v 00001483 000016ba 00000008 s sVarName
v 00001483 000016ba 0000000c o oObject
v 00001483 000016b4 00000010 s sTag
v 000016c2 0000175a 00000000 i nFlags
v 000016c2 0000175a 00000004 o oQueueTo
v 000016c2 0000175a 00000008 s sSQL
v 000016c2 00001754 0000000c i Deferred
v 000016dc 00001754 00000010 i PrevQueueLength
v 00001762 000017e8 00000000 s sVal
v 00001762 000017e8 00000004 s sQueue
v 00001762 000017e8 00000008 o oObject
v 00001762 000017e2 0000000c i tail
v 000017f0 0000181c 00000000 s sValue
v 000017f0 0000181c 00000004 i nIndex
v 000017f0 0000181c 00000008 s sVarName
v 000017f0 0000181c 0000000c o oObject
v 00001824 000018b1 00000000 i bDeferred
v 000018b9 000018e7 00000000 i nControlFlags
v 000018f1 000019ff 00000000 i MaxServiced
v 000018f1 000019ff 00000004 o Module
v 000018f6 000019ff 00000008 i TotalQueueLength
l06 0000009 00000015 0000001a
l06 0000010 0000001a 00000047
l06 0000011 00000047 0000006b
l06 0000013 00000071 00000097
l06 0000014 00000097 000000d8
l06 0000015 000000d8 000000e5
l06 0000016 000000eb 000000ed
l06 0000017 000000ed 0000011e
l06 0000019 00000124 00000126
l04 0000775 00000126 00000157
l04 0000776 00000157 0000015f
l04 0000761 0000015f 00000195
l04 0000763 00000195 000001ee
l04 0000764 00000215 0000022b
l04 0000765 0000022b 0000026b
l04 0000766 00000271 00000279
l04 0000946 00000279 000002a7
l04 0000947 000002a7 000002af
l04 0001867 000002af 000002db
l04 0001868 000002db 000002e3
l04 0001869 000002e3 000002e5
l04 0001872 000002e5 000002f7
l04 0001873 000002fd 00000309
l04 0001879 00000309 00000317
l04 0001882 00000317 0000032b
l04 0001884 0000032b 0000039a
l04 0001885 0000039a 000003b5
l04 0001887 000003b5 000003c9
l04 0001888 000003c9 00000409
l04 0001899 0000040f 0000041f
l04 0001900 00000425 00000459
l04 0001901 0000045f 00000467
l04 0001450 00000467 0000046c
l04 0001451 0000046c 0000049f
l04 0001456 0000049f 000004af
l04 0001458 000004b5 000004cb
l04 0001459 000004cb 00000506
l04 0001462 00000506 00000522
l04 0001463 00000528 0000052a
l04 0001440 0000052a 0000054c
l04 0001442 0000054c 00000561
l04 0001443 00000567 00000581
l04 0001444 00000587 00000589
l04 0001445 00000589 000005b0
l04 0001446 000005b0 000005b2
l04 0000662 000005b2 000005c2
l04 0000664 000005c8 000005d6
l04 0000665 000005d6 000005dc
l04 0000670 000005dc 000005de
l04 0000671 000005de 000005e3
l04 0000672 000005e3 000005f1
l04 0000673 000005f1 000005f3
l04 0000675 000005f3 00000611
l04 0000679 00000611 00000633
l04 0000682 00000633 00000674
l04 0000683 00000674 00000682
l04 0000684 00000682 000006ab
l04 0000685 000006b1 000006b9
l04 0001954 000006b9 000006d7
l04 0001956 000006d7 00000733
l04 0001957 00000739 00000753
l04 0001958 00000759 0000075b
l04 0001959 0000075b 00000775
l04 0001960 0000077b 00000783
l04 0001949 00000783 000007a9
l04 0001950 000007a9 000007b1
l04 0001822 000007b1 000007b3
l04 0001823 000007b3 000007b5
l04 0001824 000007b5 000007b7
l04 0001826 000007b7 000007ca
l04 0001827 000007ca 000007f6
l04 0001829 000007f6 00000808
l04 0001830 0000080e 00000822
l04 0001833 00000822 0000083b
l04 0001834 0000083b 00000851
l04 0001836 00000851 00000887
l04 0001838 00000887 00000899
l04 0001839 0000089f 000008b3
l04 0001841 000008b3 000008cc
l04 0001845 000008d2 000008e2
l04 0001847 000008e8 0000091e
l04 0001849 0000091e 00000932
l04 0001852 00000932 0000094e
l04 0001853 00000954 0000095c
l02 0000080 0000095c 000009bc
l02 0000081 000009bc 000009c4
l04 0001934 000009c4 000009c6
l04 0001937 000009c6 000009ec
l04 0001939 000009ec 000009fe
l04 0001940 00000a04 00000a1a
l04 0001944 00000a1a 00000a36
l04 0001945 00000a3c 00000a44
l04 0001749 00000a44 00000a46
l04 0001750 00000a46 00000a48
l04 0001751 00000a48 00000a4a
l04 0001754 00000a4a 00000a7e
l04 0001755 00000a7e 00000a9e
l04 0001757 00000a9e 00000ab0
l04 0001758 00000ab6 00000aca
l04 0001761 00000aca 00000ada
l04 0001765 00000ae0 00000af9
l04 0001766 00000af9 00000b0f
l04 0001768 00000b0f 00000b43
l04 0001769 00000b43 00000b63
l04 0001771 00000b63 00000b75
l04 0001772 00000b7b 00000b8f
l04 0001775 00000b8f 00000b9f
l04 0001776 00000ba5 00000bab
l04 0001778 00000bab 00000bc4
l04 0001783 00000bca 00000bda
l04 0001785 00000be0 00000c14
l04 0001786 00000c14 00000c34
l04 0001788 00000c34 00000c48
l04 0001792 00000c48 00000c50
l04 0001793 00000c56 00000c62
l04 0001796 00000c62 00000c99
l04 0001798 00000c99 00000cae
l04 0001800 00000cb4 00000cc2
l04 0001801 00000cc2 00000ceb
l04 0001803 00000cf1 00000cf9
l04 0001514 00000cf9 00000cfb
l04 0001515 00000cfb 00000cfd
l04 0001516 00000cfd 00000cff
l04 0001517 00000cff 00000d01
l04 0001518 00000d01 00000d03
l04 0001520 00000d03 00000d2f
l04 0001523 00000d2f 00000d3f
l04 0001524 00000d45 00000d5f
l04 0001528 00000d5f 00000d77
l04 0001530 00000d7d 00000d93
l04 0001532 00000d99 00000d9b
l04 0001534 00000d9b 00000db1
l04 0001536 00000db1 00000dc3
l04 0001537 00000dc9 00000ddf
l04 0001542 00000ddf 00000e59
l04 0001547 00000e5f 00000ee3
l04 0001549 00000ee3 00000ef7
l04 0001552 00000ef7 00000f2e
l04 0001555 00000f2e 00000f42
l04 0001557 00000f5a 00000f97
l04 0001559 00000f97 00000fac
l04 0001561 00000fb2 00000fc0
l04 0001562 00000fc0 00000fd2
l04 0001555 00000fd2 00000fe6
l04 0001566 00000fec 00001001
l04 0001568 00001007 00001038
l04 0001570 0000103e 00001040
l04 0001572 00001040 00001069
l04 0001575 00001069 00001085
l04 0001576 0000108b 00001093
l04 0001857 00001093 000010cd
l04 0001858 000010cd 000010cf
l02 0000066 000010cf 000010f4
l02 0000067 000010f4 00001119
l02 0000069 00001119 0000112b
l02 0000071 00001149 00001169
l02 0000072 00001169 00001187
l02 0000074 00001187 000011bc
l02 0000076 000011bc 000011d8
l02 0000077 000011de 000011e6
l01 0000135 000011e6 0000121e
l01 0000136 0000121e 00001226
l01 0000183 00001226 0000124a
l01 0000184 0000124a 00001252
l04 0000689 00001252 00001289
l04 0000690 00001289 00001291
l04 0000694 00001291 000012c8
l04 0000695 000012c8 000012d0
l04 0001905 000012d0 000012d2
l04 0001906 000012d2 000012d4
l04 0001912 000012d4 000012ef
l04 0001914 000012ef 00001305
l04 0001916 0000131b 00001338
l04 0001917 00001338 00001351
l04 0001920 00001351 00001370
l04 0001921 00001376 00001382
l04 0001925 00001382 00001397
l04 0001926 00001397 000013ab
l04 0001914 000013b1 000013c5
l04 0001929 000013cb 000013f7
l04 0001930 000013fd 00001405
l04 0000721 00001405 00001448
l04 0000722 00001448 00001450
l04 0000770 00001450 0000147b
l04 0000771 0000147b 00001483
l04 0000727 00001483 000014b9
l04 0000729 000014b9 00001512
l04 0000731 00001539 0000154f
l04 0000732 0000154f 00001583
l04 0000734 00001583 000016b4
l04 0000739 000016ba 000016c2
l04 0000644 000016c2 000016da
l04 0000645 000016da 000016dc
l04 0000649 000016dc 000016eb
l04 0000650 000016f1 00001704
l04 0000652 00001704 00001728
l04 0000655 00001728 00001740
l04 0000656 00001746 00001754
l04 0000657 0000175a 00001762
l02 0000059 00001762 00001787
l02 0000061 00001787 000017ad
l02 0000062 000017ad 000017e2
l02 0000063 000017e8 000017f0
l01 0000171 000017f0 0000181c
l01 0000172 0000181c 00001824
l04 0001808 00001824 0000183a
l04 0001814 0000183a 00001842
l04 0001815 00001848 00001887
l04 0001816 0000188d 0000188f
l04 0001817 0000188f 000018b1
l04 0001818 000018b1 000018b9
l04 0001862 000018b9 000018e7
l04 0001863 000018e7 000018ef
l04 0001487 000018ef 000018f1
l04 0001488 000018f1 000018f6
l04 0001489 000018f6 00001904
l04 0001493 00001904 00001914
l04 0001495 0000191a 00001930
l04 0001496 00001930 0000193c
l04 0001499 0000193c 0000195a
l04 0001502 0000195a 0000197c
l04 0001506 0000197c 0000198c
l04 0001507 00001992 000019d4
l04 0001508 000019da 000019dc
l04 0001509 000019dc 000019ff
l04 0001510 00001a05 00001a07
