NDB V1.0
0000015 0000003 0000955 0000140 0000301
n00 ginc_debug
n01 acr_tools_i
n02 acr_time_i
n03 nwnx_include
n04 acr_array_i
n05 acr_queue_i
n06 acr_settings_i
n07 acr_db_persist_i
n08 acr_i
n09 x0_i0_position
n10 ginc_math
n11 acr_server_misc_i
n12 acr_1984_i
n13 acr_xp_i
N14 acr_quest_simple_reward
s 03 vector
sf f x
sf f y
sf f z
s 02 IntListIterator
sf i Position
sf i Value
s 04 DateStruct
sf i year
sf i month
sf i day
sf i holiday
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 000018c7 00001907 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 00001ed1 00001f05 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 00001907 00001933 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 00001e43 00001ed1 003 v PushQueueString
fp o
fp s
fp s
f 000017b0 000018c7 002 s PopQueueString
fp o
fp s
f 0000103d 000010a5 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f 00002422 0000244c 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 s ACR_DISABLE_STATISTICS
f ffffffff ffffffff 000 s ACR_GAMEOBJUPDATE
f ffffffff ffffffff 000 s ACR_MOD_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_MOD_WER_DISABLED
f ffffffff ffffffff 000 s ACR_MOD_COMPILER_OPTIONS
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_DB
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_MOD
f ffffffff ffffffff 000 s ACR_NOTIFY_SERVICE_CHARACTER_ID_MOD
f ffffffff ffffffff 000 s ACR_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_WER_DISABLED
f ffffffff ffffffff 000 s ACR_COMPILER_OPTIONS
f ffffffff ffffffff 000 s ACR_NOTIFY_SERVICE_CHARACTER_ID
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_HEALTHMONITOR_GAMEOBJUPDATE_BACKOFF_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 i ACR_QUERY_LOW_PRIORITY
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 000 v ACR_LoadDatabaseConfiguration
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 00001da3 00001e43 003 v ACR_AsyncSQLQueryEx
fp s
fp o
fp i
f 00000c93 00000d9a 001 v ACR_SQLQuery
fp s
f 00001933 00001972 001 i ACR_SQLFetch
fp s
f 00001972 000019b1 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 001 v ACR_IncrementStatistic
fp s
f 00001b64 00001da3 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f 00001b31 00001b64 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 00000840 0000095a 002 s ACR_GetPersistentString
fp o
fp s
f 00000807 00000840 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 00001ae6 00001b31 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 0000095a 00000990 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f 000023ee 00002422 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 00000c0b 00000c93 000 i ACR_GetUTCTime
f 00000b48 00000c0b 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f 00001fd0 000020e8 000 v _ServiceAsyncQueries
f 000013da 00001774 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00001125 000013da 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 00001f05 00001f9a 001 v _RunQueryQueue
fp i
f 00000e92 0000103d 001 i _GetTotalQueuedQueryCount
fp o
f 00001774 000017b0 000 i _GetDatabaseControlFlags
f 00001f9a 00001fd0 001 v _SetDatabaseControlFlags
fp i
f 00000990 00000b48 002 v _MaintainACRPersistCache
fp o
fp s
f 000019b1 00001ae6 001 v _ClearACRPersistCache
fp o
f 000010a5 00001125 001 i _CalculateTargetMaxQueriesServiced
fp i
f 00000e64 00000e92 001 v _SQLQueryInternal
fp s
f 00000d9a 00000e64 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 000 s ACR_NWN_GOLD_TAG
f ffffffff ffffffff 000 i BASE_ITEM_TRADE_GOODS
f ffffffff ffffffff 000 i BASE_ITEM_SHORT_MAGICSTAFF
f ffffffff ffffffff 000 i BASE_ITEM_SMALL_SPEAR
f ffffffff ffffffff 000 i CLASS_BLADESINGER
f ffffffff ffffffff 000 i CLASS_LOREMASTER
f ffffffff ffffffff 000 i CLASS_MYSTICTHEURGE
f ffffffff ffffffff 000 i RACIAL_TYPE_PLANT
f ffffffff ffffffff 000 i ACTION_MODE_DARKVISION
f ffffffff ffffffff 000 i CHAT_MODE_SILENT_TALK
f ffffffff ffffffff 000 i APPEARANCE_TYPE_DWARF_GOLD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_DWARF_GRAY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_DROW
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_SUN
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_WOOD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_WILD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GNOME_DEEP
f ffffffff ffffffff 000 i APPEARANCE_TYPE_HALF_DROW
f ffffffff ffffffff 000 i APPEARANCE_TYPE_HALFLING_STRONG
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ORC_GRAY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_YUANTI
f ffffffff ffffffff 000 i APPEARANCE_TYPE_AASIMAR
f ffffffff ffffffff 000 i APPEARANCE_TYPE_TIEFLING
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_AIR
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_EARTH
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_FIRE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_WATER
f ffffffff ffffffff 000 i WING_MODEL_HUMAN_WHITE_MALE
f ffffffff ffffffff 000 i WING_MODEL_HUMAN_WHITE_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_DWARF_WHITE_MALE
f ffffffff ffffffff 000 i WING_MODEL_DWARF_WHITE_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_GNOME_WHITE_MALE
f ffffffff ffffffff 000 i WING_MODEL_GNOME_WHITE_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_HALFORC_WHITE_MALE
f ffffffff ffffffff 000 i WING_MODEL_HALFORC_WHITE_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_HUMAN_RED_MALE
f ffffffff ffffffff 000 i WING_MODEL_HUMAN_RED_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_DWARF_RED_MALE
f ffffffff ffffffff 000 i WING_MODEL_DWARF_RED_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_GNOME_RED_MALE
f ffffffff ffffffff 000 i WING_MODEL_GNOME_RED_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_HALFORC_RED_MALE
f ffffffff ffffffff 000 i WING_MODEL_HALFORC_RED_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_HUMAN_LEATHER_MALE
f ffffffff ffffffff 000 i WING_MODEL_HUMAN_LEATHER_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_DWARF_LEATHER_MALE
f ffffffff ffffffff 000 i WING_MODEL_DWARF_LEATHER_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_GNOME_LEATHER_MALE
f ffffffff ffffffff 000 i WING_MODEL_GNOME_LEATHER_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_HALFORC_LEATHER_MALE
f ffffffff ffffffff 000 i WING_MODEL_HALFORC_LEATHER_FEMALE
f ffffffff ffffffff 000 i SPELL_RECALL_SPIRIT
f ffffffff ffffffff 000 i SPELL_LOREMASTER_GREATERLORE
f ffffffff ffffffff 000 i SPELL_LOREMASTER_TRUELORE
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_1
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_2
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_3
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_4
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_5
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_6
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_7
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_8
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_9
f ffffffff ffffffff 000 i SPELL_FEATHER_FALL
f ffffffff ffffffff 000 i SPELL_DIMENSIONAL_ANCHOR
f ffffffff ffffffff 000 i SPELL_WATER_BREATHING
f ffffffff ffffffff 000 i SPELL_GLIBNESS
f ffffffff ffffffff 000 i SPELL_CRAFT
f ffffffff ffffffff 000 i SKILL_BALANCE
f ffffffff ffffffff 000 i SKILL_CLIMB
f ffffffff ffffffff 000 i SKILL_CRAFT__ALCHEMY
f ffffffff ffffffff 000 i SKILL_CRAFT_ARMORSMITHING
f ffffffff ffffffff 000 i SKILL_CRAFT_BOWMAKING
f ffffffff ffffffff 000 i SKILL_CRAFT_WEAPONSMITHING
f ffffffff ffffffff 000 i SKILL_DECIPHER_SCRIPT
f ffffffff ffffffff 000 i SKILL_DISGUISE
f ffffffff ffffffff 000 i SKILL_ESCAPE_ARTIST
f ffffffff ffffffff 000 i SKILL_FORGERY
f ffffffff ffffffff 000 i SKILL_GATHER_INFORMATION
f ffffffff ffffffff 000 i SKILL_HANDLE_ANIMAL
f ffffffff ffffffff 000 i SKILL_JUMP
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ARCANA
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_DUNGEONEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ENGINEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_GEOGRAPHY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_HISTORY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_LOCAL
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NATURE
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NOBILITY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_RELIGION
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_THE_PLANES
f ffffffff ffffffff 000 i SKILL_PERFORM_ACT
f ffffffff ffffffff 000 i SKILL_PERFORM_COMEDY
f ffffffff ffffffff 000 i SKILL_PERFORM_DANCE
f ffffffff ffffffff 000 i SKILL_PERFORM_KEYBOARD
f ffffffff ffffffff 000 i SKILL_PERFORM_ORATORY
f ffffffff ffffffff 000 i SKILL_PERFORM_PERCUSSION
f ffffffff ffffffff 000 i SKILL_PERFORM_STRING_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PERFORM_SING
f ffffffff ffffffff 000 i SKILL_PERFORM_WIND_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PROFESSION
f ffffffff ffffffff 000 i SKILL_SENSE_MOTIVE
f ffffffff ffffffff 000 i SKILL_SPEAK_LANGUAGE
f ffffffff ffffffff 000 i SKILL_SWIM
f ffffffff ffffffff 000 i SKILL_USE_ROPE
f ffffffff ffffffff 000 i FEAT_REGION_INVALID
f ffffffff ffffffff 000 i FEAT_REGION_AGLAROND
f ffffffff ffffffff 000 i FEAT_REGION_ALTUMBEL
f ffffffff ffffffff 000 i FEAT_REGION_AMN
f ffffffff ffffffff 000 i FEAT_REGION_ANAUROCH
f ffffffff ffffffff 000 i FEAT_REGION_CALIMSHAN
f ffffffff ffffffff 000 i FEAT_REGION_CHESSENTA
f ffffffff ffffffff 000 i FEAT_REGION_CHONDALWOOD
f ffffffff ffffffff 000 i FEAT_REGION_CHULT
f ffffffff ffffffff 000 i FEAT_REGION_CORMYR
f ffffffff ffffffff 000 i FEAT_REGION_DALELANDS
f ffffffff ffffffff 000 i FEAT_REGION_DAMARA
f ffffffff ffffffff 000 i FEAT_REGION_DAMBRATH
f ffffffff ffffffff 000 i FEAT_REGION_DRAGON_COAST
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GOLD
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GRAY
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_SHIELD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_DROW
f ffffffff ffffffff 000 i FEAT_REGION_ELF_MOON
f ffffffff ffffffff 000 i FEAT_REGION_ELF_SUN
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WILD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WOOD
f ffffffff ffffffff 000 i FEAT_REGION_EVERMEET
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_DEEP
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_ROCK
f ffffffff ffffffff 000 i FEAT_REGION_GOLDEN_WATER
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_DALE
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_GLACIER
f ffffffff ffffffff 000 i FEAT_REGION_HALFELF
f ffffffff ffffffff 000 i FEAT_REGION_HALFORC
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_GHOSTWISE
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_LIGHTFOOT
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_STRONGHEART
f ffffffff ffffffff 000 i FEAT_REGION_HALRUAA
f ffffffff ffffffff 000 i FEAT_REGION_HIGH_FOREST
f ffffffff ffffffff 000 i FEAT_REGION_HORDELANDS
f ffffffff ffffffff 000 i FEAT_REGION_IMPILTUR
f ffffffff ffffffff 000 i FEAT_REGION_LAKE_OF_STEAM
f ffffffff ffffffff 000 i FEAT_REGION_LAPALIIYA
f ffffffff ffffffff 000 i FEAT_REGION_LANTAN
f ffffffff ffffffff 000 i FEAT_REGION_LUIREN
f ffffffff ffffffff 000 i FEAT_REGION_MOONSEA
f ffffffff ffffffff 000 i FEAT_REGION_MOONSHAE_ISLES
f ffffffff ffffffff 000 i FEAT_REGION_MULHORAND
f ffffffff ffffffff 000 i FEAT_REGION_NARFELL
f ffffffff ffffffff 000 i FEAT_REGION_NELANTHER
f ffffffff ffffffff 000 i FEAT_REGION_NORTH
f ffffffff ffffffff 000 i FEAT_REGION_ORC
f ffffffff ffffffff 000 i FEAT_REGION_RASHEMEN
f ffffffff ffffffff 000 i FEAT_REGION_RIDE
f ffffffff ffffffff 000 i FEAT_REGION_SEMBIA
f ffffffff ffffffff 000 i FEAT_REGION_SESPECH
f ffffffff ffffffff 000 i FEAT_REGION_SHAAR
f ffffffff ffffffff 000 i FEAT_REGION_SILVERYMOON
f ffffffff ffffffff 000 i FEAT_REGION_SHADOVAR
f ffffffff ffffffff 000 i FEAT_REGION_SHOU_EXPATRIATE
f ffffffff ffffffff 000 i FEAT_REGION_SILVER_MARCHES
f ffffffff ffffffff 000 i FEAT_REGION_SWORD_COAST
f ffffffff ffffffff 000 i FEAT_REGION_TASHALAR
f ffffffff ffffffff 000 i FEAT_REGION_TETHYR
f ffffffff ffffffff 000 i FEAT_REGION_THAY
f ffffffff ffffffff 000 i FEAT_REGION_THESK
f ffffffff ffffffff 000 i FEAT_REGION_TURMISH
f ffffffff ffffffff 000 i FEAT_REGION_UNTHER
f ffffffff ffffffff 000 i FEAT_REGION_UTHGART
f ffffffff ffffffff 000 i FEAT_REGION_VAASA
f ffffffff ffffffff 000 i FEAT_REGION_VAST
f ffffffff ffffffff 000 i FEAT_REGION_VILHON_REACH
f ffffffff ffffffff 000 i FEAT_REGION_WATERDEEP
f ffffffff ffffffff 000 i FEAT_REGION_WESTERN_HEARTLANDS
f ffffffff ffffffff 000 i FEAT_REGION_WIZARDS_REACH
f ffffffff ffffffff 000 i FEAT_REGION_OTHER
f ffffffff ffffffff 000 i FEAT_COSMOPOLITAN
f ffffffff ffffffff 000 i FEAT_DISCIPLINE
f ffffffff ffffffff 000 i FEAT_FEARLESS_BK
f ffffffff ffffffff 000 i FEAT_FORGEHEART
f ffffffff ffffffff 000 i FEAT_FORESTER
f ffffffff ffffffff 000 i FEAT_SPELLWISE
f ffffffff ffffffff 000 i FEAT_STREET_SMART
f ffffffff ffffffff 000 i FEAT_SUREFOOTED
f ffffffff ffffffff 000 i FEAT_SURVIVOR
f ffffffff ffffffff 000 i FEAT_TREETOPPER
f ffffffff ffffffff 000 i FEAT_ACROBATIC
f ffffffff ffffffff 000 i FEAT_AGILE
f ffffffff ffffffff 000 i FEAT_ANIMAL_AFFINITY
f ffffffff ffffffff 000 i FEAT_ATHLETIC
f ffffffff ffffffff 000 i FEAT_DECEITFUL
f ffffffff ffffffff 000 i FEAT_DEFT_HANDS
f ffffffff ffffffff 000 i FEAT_DILIGENT
f ffffffff ffffffff 000 i FEAT_INVESTIGATOR
f ffffffff ffffffff 000 i FEAT_MAGICAL_APTITUDE
f ffffffff ffffffff 000 i FEAT_PERSUASIVE
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_BALANCE
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_CLIMB
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_DECIPHER
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_DISGUISE
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_ESC_ART
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_FORGERY
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_GATH_INFO
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_HAND_ANIM
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_JUMP
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_PROF
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_RIDE_ACR
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_SENS_MOTV
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_SPK_LANG
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_SWIM
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_USE_ROPE
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_KNOW_ARC
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_KNOW_DUNG
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_KNOW_ENG
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_KNOW_GEO
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_KNOW_HIST
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_KNOW_LOC
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_KNOW_NATR
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_KNOW_NOBL
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_KNOW_PLAN
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_KNOW_RELG
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_PERF_ACT
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_PERF_COMD
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_PERF_DANC
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_PERF_KEYB
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_PERF_ORAT
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_PERF_PERC
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_PERF_SING
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_PERF_STRG
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_PERF_WIND
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_CRFT_ALCH
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_CRFT_ARM
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_CRFT_BOW
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_CRFT_WPN
f ffffffff ffffffff 000 i FEAT_CRAFT
f ffffffff ffffffff 000 i FEAT_CRAFT_CONSTRUCT
f ffffffff ffffffff 000 i FEAT_FORGE_RING
f ffffffff ffffffff 000 i FEAT_CRAFT_ROD
f ffffffff ffffffff 000 i FEAT_CRAFT_STAFF
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_BLADESONG_STYLE
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_FURY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLSONG
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY_2
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_LORE
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE1
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE2
f ffffffff ffffffff 000 i FEAT_GREATERLORE
f ffffffff ffffffff 000 i FEAT_TRUELORE
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_PRACTICED_SPELLCASTER_SPIRIT_SHAMAN
f ffffffff ffffffff 000 i FEAT_PRACTICED_SPELLCASTER_FAVORED_SOUL
f ffffffff ffffffff 000 i FEAT_ARCTRICKSTER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_ARCTRICKSTER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_ARCTRICKSTER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_ELDRITCH_KNIGHT_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_ELDRITCH_KNIGHT_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_ELDRITCH_KNIGHT_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_WARLOCK
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_FAVORED_SOUL
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_SPIRIT_SHAMAN
f ffffffff ffffffff 000 i FEAT_WARPRIEST_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_WARPRIEST_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_WARPRIEST_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_WARPRIEST_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_WARPRIEST_SPELLCASTING_SPIRIT_SHAMAN
f ffffffff ffffffff 000 i FEAT_WARPRIEST_SPELLCASTING_FAVORED_SOUL
f ffffffff ffffffff 000 i FEAT_ARCANE_SCHOLAR_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_ARCANE_SCHOLAR_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_ARCANE_SCHOLAR_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_RED_WIZARD_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_SPELL_POWER_1
f ffffffff ffffffff 000 i FEAT_SPELL_POWER_2
f ffffffff ffffffff 000 i FEAT_SPELL_POWER_3
f ffffffff ffffffff 000 i FEAT_SPELL_POWER_4
f ffffffff ffffffff 000 i FEAT_SPELL_POWER_5
f ffffffff ffffffff 000 i FEAT_STORMLORD_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_STORMLORD_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_STORMLORD_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_STORMLORD_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_STORMLORD_SPELLCASTING_SPIRIT_SHAMAN
f ffffffff ffffffff 000 i FEAT_STORMLORD_SPELLCASTING_FAVORED_SOUL
f ffffffff ffffffff 000 i FEAT_DOOMGUIDE_CLERIC_SPELLCASTING
f ffffffff ffffffff 000 i FEAT_DOOMGUIDE_PALADIN_SPELLCASTING
f ffffffff ffffffff 000 i FEAT_DOOMGUIDE_DRUID_SPELLCASTING
f ffffffff ffffffff 000 i FEAT_DOOMGUIDE_SPIRIT_SHAMAN_SPELLCASTING
f ffffffff ffffffff 000 i FEAT_DOOMGUIDE_FAVORED_SOUL_SPELLCASTING
f ffffffff ffffffff 000 i FEAT_DOOMGUIDE_RANGER_SPELLCASTING
f ffffffff ffffffff 000 i FEAT_SACREDFIST_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_SACREDFIST_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_SACREDFIST_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_SACREDFIST_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_SACREDFIST_SPELLCASTING_SPIRIT_SHAMAN
f ffffffff ffffffff 000 i FEAT_SACREDFIST_SPELLCASTING_FAVORED_SOUL
f ffffffff ffffffff 000 i FEAT_ACR_COMBAT_EXPERTISE
f ffffffff ffffffff 000 i FEAT_ACR_IMPROVED_COMBAT_EXPERTISE
f ffffffff ffffffff 000 i FEAT_ACR_POWER_ATTACK
f ffffffff ffffffff 000 i FEAT_ACR_IMPROVED_POWER_ATTACK
f ffffffff ffffffff 000 i FEAT_CHAOS_DOMAIN_POWER
f ffffffff ffffffff 000 i FEAT_LAW_DOMAIN_POWER
f ffffffff ffffffff 000 i FEAT_COLD_DOMAIN_POWER
f ffffffff ffffffff 000 i FEAT_MOON_DOMAIN_POWER
f ffffffff ffffffff 000 i FEAT_SCALYKIND_DOMAIN_POWER
f ffffffff ffffffff 000 i FEAT_SLIME_DOMAIN_POWER
f ffffffff ffffffff 000 i FEAT_SPIDER_DOMAIN_POWER
f ffffffff ffffffff 000 i IP_CONST_FEAT_DARKVISION
f ffffffff ffffffff 000 i IP_CONST_FEAT_LOWLIGHTVISION
f ffffffff ffffffff 000 i IPRP_FEATS_ALERTNESS
f ffffffff ffffffff 000 i IPRP_FEATS_COMBAT_CASTING
f ffffffff ffffffff 000 i IPRP_FEATS_DODGE
f ffffffff ffffffff 000 i IPRP_FEATS_EXTRA_TURNING
f ffffffff ffffffff 000 i IPRP_FEATS_MOBILITY
f ffffffff ffffffff 000 i IPRP_FEATS_SPELL_PENETRATION
f ffffffff ffffffff 000 i IPRP_FEATS_TWO_WEAPON_FIGHTING
f ffffffff ffffffff 000 i IPRP_FEATS_WEAPON_FINESSE
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DEAD
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DYING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_SUBDUED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STAGGERED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_BLEEDING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_UNCONSCIOUS
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STABILIZED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_MUTILATED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DECAYED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_ALL
f ffffffff ffffffff 002 v ACR_SetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 002 v ACR_UnsetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetPlayerStatusFlags
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDead
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDying
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerSubdued
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStaggered
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerBleeding
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerUnconscious
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStabilized
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseMutilated
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseDecayed
fp o
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 s ACR_SERVER_MISC_SUPPORT_SCRIPT
f ffffffff ffffffff 000 s ACR_SERVER_MISC_OBJECT_RETVAL_VAR
f ffffffff ffffffff 000 s ACR_SERVER_MISC_STRING_RETVAL_VAR
f ffffffff ffffffff 000 i SCRIPT_DATABASE_CONNECTION_DEBUG
f ffffffff ffffffff 000 i ACR_SERVER_MISC_EXECUTE_UPDATER_SCRIPT
f ffffffff ffffffff 000 i ACR_SERVER_MISC_CREATE_AREA_INSTANCE
f ffffffff ffffffff 000 i ACR_SERVER_MISC_RELEASE_AREA_INSTANCE
f ffffffff ffffffff 000 i ACR_SERVER_MISC_RUN_POWERSHELL_SCRIPTLET
f ffffffff ffffffff 000 i ACR_SERVER_MISC_CREATE_DATABASE_CONNECTION
f ffffffff ffffffff 000 i ACR_SERVER_MISC_DESTROY_DATABASE_CONNECTION
f ffffffff ffffffff 000 i ACR_SERVER_MISC_QUERY_DATABASE_CONNECTION
f ffffffff ffffffff 000 i ACR_SERVER_MISC_FETCH_DATABASE_CONNECTION
f ffffffff ffffffff 000 i ACR_SERVER_MISC_GET_COLUMN_DATABASE_CONNECTION
f ffffffff ffffffff 000 i ACR_SERVER_MISC_GET_AFFECTED_ROW_COUNT_DATABASE_CONNECTION
f ffffffff ffffffff 000 i ACR_SERVER_MISC_ESCAPE_STRING_DATABASE_CONNECTION
f ffffffff ffffffff 000 i ACR_SERVER_MISC_GET_STACK_TRACE
f ffffffff ffffffff 000 i ACR_SERVER_MISC_SET_DICTIONARY_VALUE
f ffffffff ffffffff 000 i ACR_SERVER_MISC_GET_DICTIONARY_VALUE
f ffffffff ffffffff 000 i ACR_SERVER_MISC_FIRST_ITERATE_DICTIONARY
f ffffffff ffffffff 000 i ACR_SERVER_MISC_NEXT_ITERATE_DICTIONARY
f ffffffff ffffffff 000 i ACR_SERVER_MISC_DELETE_DICTIONARY_KEY
f ffffffff ffffffff 000 i ACR_SERVER_MISC_CLEAR_DICTIONARY
f ffffffff ffffffff 000 i ACR_SERVER_MISC_GET_SALTED_MD5
f ffffffff ffffffff 000 i ACR_ExecuteServerUpdaterScript
f ffffffff ffffffff 003 v ACR_DictionarySet
fp s
fp s
fp s
f ffffffff ffffffff 002 s ACR_DictionaryGet
fp s
fp s
f ffffffff ffffffff 001 s ACR_DictionaryIterateFirst
fp s
f ffffffff ffffffff 001 s ACR_DictionaryIterateNext
fp s
f ffffffff ffffffff 002 v ACR_DictionaryDeleteKey
fp s
fp s
f ffffffff ffffffff 001 v ACR_DictionaryClear
fp s
f ffffffff ffffffff 001 o ACR_InternalCreateAreaInstance
fp o
f ffffffff ffffffff 001 v ACR_InternalReleaseAreaInstance
fp o
f ffffffff ffffffff 002 i ACR_RunPowerShellScriptlet
fp s
fp o
f ffffffff ffffffff 002 i ACR_CreateDatabaseConnection
fp s
fp i
f ffffffff ffffffff 001 i ACR_DestroyDatabaseConnection
fp i
f ffffffff ffffffff 002 i ACR_QueryDatabaseConnection
fp i
fp s
f ffffffff ffffffff 001 i ACR_FetchDatabaseConnection
fp i
f ffffffff ffffffff 002 s ACR_GetColumnDatabaseConnection
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetAffectedRowCountDatabaseConnection
fp i
f ffffffff ffffffff 002 s ACR_EscapeStringDatabaseConnection
fp i
fp s
f ffffffff ffffffff 000 s ACR_GetStackTrace
f ffffffff ffffffff 001 s ACR_GetSaltedMD5
fp s
f ffffffff ffffffff 008 i ACR_CallServerMiscScript
fp i
fp i
fp i
fp s
fp s
fp s
fp o
fp o
f ffffffff ffffffff 000 s ACR__GetServerMiscReturnString
f ffffffff ffffffff 000 o ACR__GetServerMiscReturnObject
f ffffffff ffffffff 000 i BIT_0
f ffffffff ffffffff 000 i BIT_1
f ffffffff ffffffff 000 i BIT_2
f ffffffff ffffffff 000 i BIT_3
f ffffffff ffffffff 000 i BIT_4
f ffffffff ffffffff 000 i BIT_5
f ffffffff ffffffff 000 i BIT_6
f ffffffff ffffffff 000 i BIT_7
f ffffffff ffffffff 000 i BIT_8
f ffffffff ffffffff 000 i BIT_9
f ffffffff ffffffff 000 i BIT_10
f ffffffff ffffffff 000 i BIT_11
f ffffffff ffffffff 000 i BIT_12
f ffffffff ffffffff 000 i BIT_13
f ffffffff ffffffff 000 i BIT_14
f ffffffff ffffffff 000 i BIT_15
f ffffffff ffffffff 000 i BIT_16
f ffffffff ffffffff 000 i BIT_17
f ffffffff ffffffff 000 i BIT_18
f ffffffff ffffffff 000 i BIT_19
f ffffffff ffffffff 000 i BIT_20
f ffffffff ffffffff 000 i BIT_21
f ffffffff ffffffff 000 i BIT_22
f ffffffff ffffffff 000 i BIT_23
f ffffffff ffffffff 000 i BIT_24
f ffffffff ffffffff 000 i BIT_25
f ffffffff ffffffff 000 i BIT_26
f ffffffff ffffffff 000 i BIT_27
f ffffffff ffffffff 000 i BIT_28
f ffffffff ffffffff 000 i BIT_29
f ffffffff ffffffff 000 i BIT_30
f ffffffff ffffffff 000 i BIT_31
f ffffffff ffffffff 000 i MAX_INT
f ffffffff ffffffff 000 i MIN_INT
f ffffffff ffffffff 000 f MAX_FLOAT
f ffffffff ffffffff 000 f MIN_FLOAT
f ffffffff ffffffff 000 f MAX_RND_FLOAT
f ffffffff ffffffff 000 i MAX_RND_INT
f ffffffff ffffffff 000 i INT_SIZE
f ffffffff ffffffff 000 i DAYS_PER_MONTH
f ffffffff ffffffff 000 f PC_PERCEPTION_RANGE
f ffffffff ffffffff 000 i ARMOR_TYPE_INVALID
f ffffffff ffffffff 000 i ARMOR_TYPE_CLOTHING
f ffffffff ffffffff 000 i ARMOR_TYPE_LIGHT
f ffffffff ffffffff 000 i ARMOR_TYPE_MEDIUM
f ffffffff ffffffff 000 i ARMOR_TYPE_HEAVY
f ffffffff ffffffff 000 f MATH_CONSTANT_E
f ffffffff ffffffff 000 f ACR_LOCATION_SEARCH_RADIUS
f ffffffff ffffffff 000 f ACR_AREA_TRANSITION_ZDIFF_MAX
f ffffffff ffffffff 000 s LIST_2DA_STARTED
f ffffffff ffffffff 000 s LIST_2DA_READY
f ffffffff ffffffff 002 i RemoveAllEffectsFrom
fp o
fp o
f ffffffff ffffffff 002 i GetClassCasterLevel
fp i
fp o
f ffffffff ffffffff 002 i GetClassPosition
fp o
fp i
f ffffffff ffffffff 001 i GetCasterClassAbilityScore
fp i
f ffffffff ffffffff 001 i DestroyInventory
fp o
f ffffffff ffffffff 003 v ACR_TransferInventory
fp o
fp o
fp s
f ffffffff ffffffff 002 o GetAreaFromTagAndResref
fp s
fp s
f ffffffff ffffffff 002 e2 GetLocationInDifferentArea
fp e2
fp o
f ffffffff ffffffff 003 v SetHitPoints
fp o
fp i
fp i
f ffffffff ffffffff 003 i ApplyIntegerLimit
fp i
fp i
fp i
f ffffffff ffffffff 001 i GetXpNeededForLevel
fp i
f ffffffff ffffffff 001 i GetIsArea
fp o
f ffffffff ffffffff 003 i IncrementLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f IncrementLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 004 i SetLocalBit
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 f exp
fp f
f ffffffff ffffffff 002 f ACR_RandomFloat
fp f
fp f
f ffffffff ffffffff 002 f ACR_RandomNormal
fp f
fp f
f ffffffff ffffffff 003 i GetPiecewiseInteger
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetObjectInfoAsString
fp o
f ffffffff ffffffff 001 s GetObjectTypeName
fp i
f ffffffff ffffffff 001 s GetBaseItemTypeName
fp o
f ffffffff ffffffff 001 i GetBaseArmorClass
fp o
f ffffffff ffffffff 001 i GetACEnhancementBonus
fp o
f ffffffff ffffffff 001 i GetBaseSpellFailure
fp o
f ffffffff ffffffff 001 i GetTotalSpellFailure
fp o
f ffffffff ffffffff 001 s GetArmorTypeName
fp o
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1
fp o
fp i
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1Value
fp o
fp i
f ffffffff ffffffff 001 i GetKnowlegeSkillOfRace
fp i
f ffffffff ffffffff 001 i GetArePCsInArea
fp o
f ffffffff ffffffff 002 o GetItemOfResRefPossessedBy
fp o
fp s
f ffffffff ffffffff 003 i GetIsIntegerInWindow
fp i
fp i
fp i
f ffffffff ffffffff 006 i GetSecondsUntil
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 004 i CombineBooleanLocalInt
fp i
fp o
fp s
fp i
f ffffffff ffffffff 002 e0 EffectAdjustedMovementSpeed
fp o
fp f
f ffffffff ffffffff 000 s GetTimeAsString
f ffffffff ffffffff 000 s GetDateAsString
f ffffffff ffffffff 000 i GenerateRandomSeed
f ffffffff ffffffff 001 i GetIsItemShield
fp o
f ffffffff ffffffff 001 i GetIsPlayer
fp o
f ffffffff ffffffff 001 s ACR_CleanCreatureNameTextForPlayers
fp s
f ffffffff ffffffff 002 i DeleteAllLocalsWithString
fp o
fp s
f ffffffff ffffffff 001 s GetFeatSpellScript
fp i
f ffffffff ffffffff 001 v BroadcastToDMs
fp s
f ffffffff ffffffff 001 i IsVowel
fp s
f ffffffff ffffffff 001 s GetArticle
fp s
f ffffffff ffffffff 001 s Pluralize
fp s
f ffffffff ffffffff 002 s Colorize
fp s
fp s
f ffffffff ffffffff 001 s ACR_TrimTrailingSpaces
fp s
f ffffffff ffffffff 009 o ACR_GetNearestCreatureToLocation
fp o
fp i
fp i
fp e2
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 e2 ACR_CalcSafeLocation
fp o
fp e2
fp o
f ffffffff ffffffff 001 s GetFeatName
fp i
f ffffffff ffffffff 002 e4 GetFirstItemPropertyOfType
fp o
fp i
f ffffffff ffffffff 001 i XPGainedSinceLevel
fp o
f ffffffff ffffffff 001 v RemoveSpellUses
fp o
f ffffffff ffffffff 002 i GetIsValidVariableIndex
fp o
fp i
f ffffffff ffffffff 002 s SafeGetVariableName
fp o
fp i
f ffffffff ffffffff 002 i SafeGetVariableType
fp o
fp i
f ffffffff ffffffff 002 f SafeGetVariableValueFloat
fp o
fp i
f ffffffff ffffffff 002 i SafeGetVariableValueInt
fp o
fp i
f ffffffff ffffffff 002 e2 SafeGetVariableValueLocation
fp o
fp i
f ffffffff ffffffff 002 o SafeGetVariableValueObject
fp o
fp i
f ffffffff ffffffff 002 s SafeGetVariableValueString
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetArmorRulesType
fp o
f ffffffff ffffffff 001 i ACR_GetArmorCheckPenalty
fp i
f ffffffff ffffffff 004 o ACR_ApplyEffectAtLocation
fp i
fp e0
fp e2
fp f
f ffffffff ffffffff 001 v ACR_DestroyObject
fp o
f ffffffff ffffffff 001 s GetSpellName
fp i
f ffffffff ffffffff 001 i GetSpellIdOfItemPropertySubtype
fp i
f ffffffff ffffffff 001 i GetSpellLevelOfItemProperty
fp e4
f ffffffff ffffffff 001 i GetMasterSpellId
fp i
f ffffffff ffffffff 002 i GetNextEntryInStringList
fp s
fp i
f ffffffff ffffffff 002 i GetPreviousEntryInStringList
fp s
fp i
f ffffffff ffffffff 001 i GetFirstEntryInStringList
fp s
f ffffffff ffffffff 001 i GetLastEntryInStringList
fp s
f ffffffff ffffffff 002 i IsElementInStringList
fp s
fp i
f ffffffff ffffffff 001 t0001 ACR_GetFirstInIntList
fp s
f ffffffff ffffffff 002 t0001 ACR_GetNextInIntList
fp s
fp t0001
f ffffffff ffffffff 001 i ACR_IsIntListAtEnd
fp t0001
f ffffffff ffffffff 002 i ACR_GetIntListValue
fp s
fp t0001
f ffffffff ffffffff 002 i ACR__IntListNextDelimiter
fp s
fp i
f ffffffff ffffffff 001 s RacialTypeName
fp i
f ffffffff ffffffff 001 s SubRaceName
fp i
f ffffffff ffffffff 001 v ACR_IgnoreAcquire
fp o
f ffffffff ffffffff 005 v ACR_Cache2daListing
fp s
fp s
fp s
fp i
fp i
f ffffffff ffffffff 001 i ACR_CheckIsStarted2daList
fp s
f ffffffff ffffffff 001 i ACR_CheckIsReady2daList
fp s
f ffffffff ffffffff 006 v ACR__Cache2daListing
fp s
fp s
fp s
fp i
fp i
fp i
f ffffffff ffffffff 002 f atan2
fp f
fp f
f ffffffff ffffffff 002 f ACR_RandomLogNormal
fp f
fp f
f ffffffff ffffffff 002 i DeleteAllLocalIntsWithString
fp o
fp s
f ffffffff ffffffff 001 i DataStringToInt
fp s
f ffffffff ffffffff 001 f HexStringToFloat
fp s
f ffffffff ffffffff 001 i GetSubraceAppearance
fp i
f ffffffff ffffffff 002 o _ParseInterval
fp s
fp i
f ffffffff ffffffff 001 v _CleanupInterval
fp i
f ffffffff ffffffff 002 s IntervalToList
fp s
fp i
f ffffffff ffffffff 002 i UniformRandomOverInterval
fp s
fp i
f ffffffff ffffffff 005 e2 _RotateVectorAndCompare
fp e2
fp e2
fp f
fp f
fp o
f ffffffff ffffffff 000 s ACR_LOG_BAN
f ffffffff ffffffff 000 s ACR_LOG_LOAD
f ffffffff ffffffff 000 s ACR_LOG_LOGIN
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_BANNED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_DELETED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_UNPLAYABLE
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_QUARANTINED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_BAD_PLAYER_NAME
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_BAD_CHARACTER_NAME
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_PLAYER_NAME_NON_NORMALIZED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_CHARACTER_NAME_NON_NORMALIZED
f ffffffff ffffffff 000 s ACR_LOG_LOGOUT
f ffffffff ffffffff 000 s ACR_LOG_DROP
f ffffffff ffffffff 000 s ACR_LOG_DROP_ILLEGAL
f ffffffff ffffffff 000 s ACR_LOG_ACQUIRE
f ffffffff ffffffff 000 s ACR_LOG_ACQUIRE_ILLEGAL
f ffffffff ffffffff 000 s ACR_LOG_ACTIVATE
f ffffffff ffffffff 000 s ACR_LOG_TRANSITION
f ffffffff ffffffff 000 s ACR_LOG_LEVELUP
f ffffffff ffffffff 000 s ACR_LOG_COMBAT
f ffffffff ffffffff 000 s ACR_LOG_DEATH
f ffffffff ffffffff 000 s ACR_LOG_KILL
f ffffffff ffffffff 000 s ACR_LOG_REZ
f ffffffff ffffffff 000 s ACR_LOG_TECHREZ
f ffffffff ffffffff 000 s ACR_LOG_COMBATLOGOUT
f ffffffff ffffffff 000 s ACR_LOG_LOOTSELF
f ffffffff ffffffff 000 s ACR_LOG_BLEEDLOG
f ffffffff ffffffff 000 s ACR_LOG_PCHEST_O
f ffffffff ffffffff 000 s ACR_LOG_PCHEST_C
f ffffffff ffffffff 000 s ACR_LOG_COMBATXP
f ffffffff ffffffff 000 s ACR_LOG_RPXP
f ffffffff ffffffff 000 s ACR_LOG_DMRPXP
f ffffffff ffffffff 000 s ACR_LOG_QUESTXP
f ffffffff ffffffff 000 s ACR_LOG_BONUSXP
f ffffffff ffffffff 000 s ACR_LOG_STATICXP
f ffffffff ffffffff 000 s ACR_LOG_SETXP
f ffffffff ffffffff 000 s ACR_LOG_SUBDUAL
f ffffffff ffffffff 000 s ACR_LOG_OVERCR
f ffffffff ffffffff 000 s ACR_LOG_SERVER_LOAD
f ffffffff ffffffff 000 s ACR_LOG_VALIDATED
f ffffffff ffffffff 000 s ACR_LOG_SERVER_ADMIN_COMMAND
f ffffffff ffffffff 000 s ACR_LOG_DEATH_FLOOR
f 000020e8 000023ee 004 v ACR_LogEvent
fp o
fp s
fp s
fp o
f ffffffff ffffffff 001 v ACR_LogOnEnter
fp o
f ffffffff ffffffff 001 v ACR_LogOnExit
fp o
f ffffffff ffffffff 003 v ACR_LogOnAcquired
fp o
fp o
fp i
f ffffffff ffffffff 003 v ACR_LogOnUnacquired
fp o
fp o
fp i
f ffffffff ffffffff 003 v ACR_LogOnActivate
fp o
fp o
fp o
f ffffffff ffffffff 001 v ACR_LogOnLevelUp
fp o
f ffffffff ffffffff 002 v ACR_LogOnCombat
fp o
fp o
f ffffffff ffffffff 002 v ACR_LogOnDeath
fp o
fp o
f ffffffff ffffffff 002 v ACR_LogXPReward
fp o
fp i
f ffffffff ffffffff 002 v ACR_LogGPReward
fp o
fp i
f ffffffff ffffffff 002 v ACR_LogItemReward
fp o
fp o
f ffffffff ffffffff 001 v ACR_LogBanBoot
fp o
f ffffffff ffffffff 001 v ACR_LogQuarantine
fp o
f ffffffff ffffffff 001 i ACR_LogInventory
fp o
f ffffffff ffffffff 001 i ACR_GetHasIllegalProperties
fp o
f ffffffff ffffffff 000 v ACR_LogModuleLoaded
f ffffffff ffffffff 002 v ACR_LogServerAdminCommand
fp o
fp s
f ffffffff ffffffff 000 f DAY_TO_SECONDS
f ffffffff ffffffff 000 f HOUR_TO_SECONDS
f ffffffff ffffffff 000 i TIME_YEAR_START
f ffffffff ffffffff 000 i ALFA2_FR_YEAR_START
f ffffffff ffffffff 000 i ALFA2_RL_YEAR_START
f ffffffff ffffffff 000 i ACR_TIME_SECONDS_SINCE_START
f ffffffff ffffffff 000 i ACR_TIME_MINUTES_SINCE_START
f ffffffff ffffffff 000 i ACR_TIME_HOURS_SINCE_START
f ffffffff ffffffff 000 i ACR_TIME_DAYS_SINCE_START
f ffffffff ffffffff 000 i ACR_TIME_MONTHS_SINCE_START
f ffffffff ffffffff 000 i ACR_TIME_YEARS_SINCE_START
f ffffffff ffffffff 000 i ACR_TIME_SECONDS_IN_UTC
f ffffffff ffffffff 000 i ACR_TIME_MINUTES_IN_UTC
f ffffffff ffffffff 000 i ACR_TIME_HOURS_IN_UTC
f ffffffff ffffffff 000 i ACR_TIME_DAYS_IN_UTC
f ffffffff ffffffff 000 i ACR_TIME_MONTHS_IN_UTC
f ffffffff ffffffff 000 i ACR_TIME_YEARS_IN_UTC
f ffffffff ffffffff 000 s _TIME_RATIO_LF
f ffffffff ffffffff 000 s ACR_MODULE_TIME
f ffffffff ffffffff 000 v ACR_InitializeTime
f ffffffff ffffffff 001 f ACR_GameHoursToRealSeconds
fp f
f ffffffff ffffffff 001 f ACR_GameMinutesToRealSeconds
fp f
f ffffffff ffffffff 001 f ACR_GameSecondsToRealSeconds
fp f
f ffffffff ffffffff 000 i ACR_GetGameMillisecondsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameSecondsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameMinutesSinceStart
f ffffffff ffffffff 000 i ACR_GetGameHoursSinceStart
f 000000ff 00000144 000 i ACR_GetGameDaysSinceStart
f ffffffff ffffffff 000 i ACR_GetGameMonthsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameYearsSinceStart
f ffffffff ffffffff 001 f ACR_GetSecondsUntilNextHour
fp i
f 00000144 0000016d 000 f ACR_GetGameToRealTimeRatio
f ffffffff ffffffff 001 i ACR_GetDayOfTenday
fp i
f ffffffff ffffffff 000 v ACR_StoreTime
f ffffffff ffffffff 000 i ACR_GetTimeStampInMinutes
f ffffffff ffffffff 001 i ACR_GetTimeStampInHours
fp i
f ffffffff ffffffff 006 s ACR_FRDateToString
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 000 i ACR_GetFRYear
f ffffffff ffffffff 001 s ACR_GetFRYearName
fp i
f ffffffff ffffffff 000 i ACR_GetFRMonth
f ffffffff ffffffff 000 i ACR_GetFRDay
f ffffffff ffffffff 000 i ACR_GetFRTenday
f ffffffff ffffffff 000 i ACR_GetFRHoliday
f ffffffff ffffffff 003 t0002 ACR_ConvertDate
fp i
fp i
fp i
f ffffffff ffffffff 000 v _CalcDate
f ffffffff ffffffff 000 i ACR_GetRealDaysSinceStart
f ffffffff ffffffff 000 i ACR_GetRealMonthsSinceStart
f ffffffff ffffffff 000 i ACR_GetRealYearsSinceStart
f ffffffff ffffffff 000 i ACR_GetFRWeekday
f ffffffff ffffffff 000 s _STORED_XP
f ffffffff ffffffff 000 f _RPXP_SCRIPT_ANCHOR
f ffffffff ffffffff 000 s _BANKED_RPXP_INCREMENTS
f ffffffff ffffffff 000 s _LIFETIME_RPXP
f ffffffff ffffffff 000 s _RPXP_ACTIVITY
f ffffffff ffffffff 000 s _RPINCREMENTS_PLAYERCACHE
f ffffffff ffffffff 000 s _RPXP_LOCATION
f ffffffff ffffffff 000 s _RPXP_HB
f ffffffff ffffffff 000 s _RPXP_PERCENT
f ffffffff ffffffff 000 i _RPXP_CHECKS_PER_HOUR
f ffffffff ffffffff 000 f _ACR_XP_NONLETHAL_RATIO
f ffffffff ffffffff 000 f _ACR_XP_COMBAT_ANCHOR
f ffffffff ffffffff 000 f _ACR_XP_QUEST_ANCHOR
f ffffffff ffffffff 000 f _ACR_XP_MAX_RP_HOUR
f ffffffff ffffffff 000 f _ACR_XP_MAX_CHALLENGE_HOUR
f ffffffff ffffffff 000 f _ACR_XP_COMBAT_RANGE
f ffffffff ffffffff 000 f _ACR_XP_OVERCR_LOGGING
f ffffffff ffffffff 000 f _ACR_XP_PARTYSCALE
f ffffffff ffffffff 000 s _ACR_PPS_QUARANTINED
f 0000016d 000002a1 004 v ACR_AwardStaticQuestXP
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v ACR_AwardStaticQuestXPFromCR
fp o
fp s
fp f
fp f
f ffffffff ffffffff 006 v ACR_AwardDMSessionXP
fp o
fp o
fp f
fp i
fp i
fp i
f ffffffff ffffffff 002 v ACR_AwardCombatXP
fp o
fp o
f ffffffff ffffffff 002 v ACR_AwardLethalChallengeXP
fp o
fp f
f ffffffff ffffffff 002 v ACR_AwardNonlethalChallengeXP
fp o
fp f
f 00000666 0000072a 002 v ACR_GiveXPToPC
fp o
fp i
f ffffffff ffffffff 001 v ACR_CorrectXPTotals
fp o
f 000002a1 00000666 001 i ACR_GetECL
fp o
f ffffffff ffffffff 001 i ACR_ProcessLevelUpAttempt
fp o
f ffffffff ffffffff 001 v ACR_XPOnClientLoaded
fp o
f ffffffff ffffffff 001 v ACR_XPOnClientExit
fp o
f ffffffff ffffffff 001 v ACR_RPXPMarkActive
fp o
f ffffffff ffffffff 002 v _SetALFAXp
fp o
fp i
f 0000072a 00000807 001 v _CorrectXPTotals
fp o
f ffffffff ffffffff 001 f _GetBaseCombatXP
fp f
f ffffffff ffffffff 001 i _GetXPForChallenge
fp f
f ffffffff ffffffff 001 f _GetXPForDangerFactor
fp f
f ffffffff ffffffff 002 f _GetXPForLethalChallenge
fp i
fp f
f ffffffff ffffffff 002 f _GetPositivePercentageOf
fp f
fp f
f ffffffff ffffffff 001 v _RPXP_PHeartbeat
fp o
f ffffffff ffffffff 002 f _AdjustXPForParty
fp f
fp i
f 0000003e 000000ff 004 v main
fp s
fp i
fp i
fp f
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 000000f7 00000000 f reset_days
v 0000003e 000000f7 00000004 i xp
v 0000003e 000000f7 00000008 i gp
v 0000003e 000000f7 0000000c s plot
v 0000003e 000000f1 00000010 o oPC
v 00000043 000000f1 00000014 s name
v 00000057 000000f1 00000018 i val
v 000000ff 00000142 00000000 i #retval
v 00000144 0000016b 00000000 f #retval
v 0000016d 00000299 00000000 f fCR
v 0000016d 00000299 00000004 i nQuestXP
v 0000016d 00000299 00000008 s sPlotID
v 0000016d 00000299 0000000c o oPC
v 00000197 00000293 00000010 f fDiff
v 000002a1 00000664 00000000 i #retval
v 000002a1 0000065e 00000004 o oTarget
v 000002a1 00000658 00000008 i nXP
v 00000666 00000722 00000000 i nXpAmount
v 00000666 00000722 00000004 o oPC
v 0000072a 000007ff 00000000 o oPC
v 0000072a 000007f9 00000004 i nStoredXP
v 00000748 000007f9 00000008 i nXP
v 0000076d 000007a9 0000000c i nExtraPoints
v 00000807 0000083e 00000000 i #retval
v 00000807 00000838 00000004 s sVarName
v 00000807 00000838 00000008 o oObject
v 00000840 00000958 00000000 s #retval
v 00000840 00000952 00000004 s sVarName
v 00000840 00000952 00000008 o oObject
v 00000840 0000094c 0000000c s sTag
v 0000095a 0000098e 00000000 s #retval
v 0000095a 00000988 00000004 o oPC
v 00000990 00000b40 00000000 s sTag
v 00000990 00000b40 00000004 o oCacheObject
v 00000990 00000b3a 00000008 i CacheModuleStartTime
v 000009bc 00000b3a 0000000c i ModuleStartTime
v 000009c6 00000b3a 00000010 i VarCount
v 00000b48 00000c09 00000000 i #retval
v 00000b48 00000c03 00000004 o Module
v 00000b4d 00000c03 00000008 i StartTime
v 00000c0b 00000c91 00000000 i #retval
v 00000c93 00000d92 00000000 s sSQL
v 00000cbf 00000d8c 00000004 i MaxServiced
v 00000cbf 00000d8c 00000008 o Module
v 00000cc4 00000d8c 0000000c i TotalQueueLength
v 00000cd4 00000d8c 00000010 s Query
v 00000d9a 00000e62 00000000 i #retval
v 00000d9a 00000e5c 00000004 s sSQL
v 00000d9a 00000e56 00000008 s Verb
v 00000e64 00000e8a 00000000 s sSQL
v 00000e92 0000103b 00000000 i #retval
v 00000e92 00001035 00000004 o oExtraQueueObject
v 00000e94 0000102f 00000008 o Module
v 00000e96 0000102f 0000000c o Player
v 00000e98 0000102f 00000010 i QueryCount
v 0000103d 000010a3 00000000 i #retval
v 0000103d 0000109d 00000004 s sQueue
v 0000103d 0000109d 00000008 o oObject
v 000010a5 00001123 00000000 i #retval
v 000010a5 0000111d 00000004 i nTotalQueueLength
v 000010a7 00001117 00000008 i MaxServiced
v 00001125 000013d2 00000000 i bAccumulate
v 00001125 000013d2 00000004 o oExtraQueueObject
v 00001125 000013d2 00000008 o oModule
v 00001125 000013d2 0000000c i nMaxServiced
v 00001127 000013cc 00000010 i Processed
v 00001129 000013cc 00000014 s Query
v 0000112b 000013cc 00000018 o QueueObject
v 000013da 00001772 00000000 i #retval
v 000013da 0000176c 00000004 o oModule
v 000013da 0000176c 00000008 i nMaxServiced
v 000013da 0000176c 0000000c i nFlags
v 000013da 0000176c 00000010 o oQueuedTo
v 000013dc 00001766 00000014 i i
v 000013de 00001766 00000018 i Length
v 000013e0 00001766 0000001c i MaxQueries
v 000013e2 00001766 00000020 i QueriesLeft
v 000013e4 00001766 00000024 s Query
v 00001774 000017ae 00000000 i #retval
v 000017b0 000018c5 00000000 s #retval
v 000017b0 000018bf 00000004 s sQueue
v 000017b0 000018bf 00000008 o oObject
v 000017b0 000018b9 0000000c i tail
v 000017d5 000018b9 00000010 i head
v 0000182a 000018b9 00000014 s sVal
v 000018c7 00001905 00000000 s #retval
v 000018c7 000018ff 00000004 i nIndex
v 000018c7 000018ff 00000008 s sVarName
v 000018c7 000018ff 0000000c o oObject
v 00001907 0000192b 00000000 i nIndex
v 00001907 0000192b 00000004 s sVarName
v 00001907 0000192b 00000008 o oObject
v 00001933 00001970 00000000 i #retval
v 00001933 0000196a 00000004 s mode
v 00001972 000019af 00000000 s #retval
v 00001972 000019a9 00000004 i nCol
v 000019b1 00001ade 00000000 o oCacheObject
v 000019b3 00001ad8 00000004 i i
v 000019b5 00001ad8 00000008 i VarCount
v 000019fc 00001a8c 0000000c s VarName
v 00001a19 00001a8c 00000010 s VarPrefix
v 00001ae6 00001b2f 00000000 s #retval
v 00001ae6 00001b29 00000004 s sString
v 00001b31 00001b5c 00000000 i iExpiration
v 00001b31 00001b5c 00000004 i iValue
v 00001b31 00001b5c 00000008 s sVarName
v 00001b31 00001b5c 0000000c o oObject
v 00001b64 00001d9b 00000000 i iExpiration
v 00001b64 00001d9b 00000004 s sValue
v 00001b64 00001d9b 00000008 s sVarName
v 00001b64 00001d9b 0000000c o oObject
v 00001b64 00001d95 00000010 s sTag
v 00001da3 00001e3b 00000000 i nFlags
v 00001da3 00001e3b 00000004 o oQueueTo
v 00001da3 00001e3b 00000008 s sSQL
v 00001da3 00001e35 0000000c i Deferred
v 00001dbd 00001e35 00000010 i PrevQueueLength
v 00001e43 00001ec9 00000000 s sVal
v 00001e43 00001ec9 00000004 s sQueue
v 00001e43 00001ec9 00000008 o oObject
v 00001e43 00001ec3 0000000c i tail
v 00001ed1 00001efd 00000000 s sValue
v 00001ed1 00001efd 00000004 i nIndex
v 00001ed1 00001efd 00000008 s sVarName
v 00001ed1 00001efd 0000000c o oObject
v 00001f05 00001f92 00000000 i bDeferred
v 00001f9a 00001fc8 00000000 i nControlFlags
v 00001fd2 000020e0 00000000 i MaxServiced
v 00001fd2 000020e0 00000004 o Module
v 00001fd7 000020e0 00000008 i TotalQueueLength
v 000020e8 000023e6 00000000 o oDM
v 000020e8 000023e6 00000004 s sEventDescription
v 000020e8 000023e6 00000008 s sEventName
v 000020e8 000023e6 0000000c o oPC
v 000020e8 000023e0 00000010 o oModule
v 000020ef 000023e0 00000014 i nCharacterID
v 000023ee 00002420 00000000 i #retval
v 000023ee 0000241a 00000004 o oPC
v 00002422 0000244a 00000000 i #retval
l00 0000048 00000015 0000002c
l01 0000115 0000002c 0000002c
l01 0000116 0000002c 0000002c
l02 0000076 0000002c 0000002c
l02 0000077 0000002c 0000002c
l02 0000078 0000002c 0000002c
l02 0000079 0000002c 0000002c
l14 0000007 0000003e 00000043
l14 0000008 00000043 00000057
l14 0000009 00000057 0000005f
l14 0000012 0000005f 0000008e
l14 0000014 0000008e 000000a9
l14 0000015 000000a9 000000cd
l14 0000018 000000cd 000000f1
l14 0000019 000000f7 000000ff
l02 0000279 000000ff 0000010a
l02 0000280 0000010a 00000142
l02 0000281 00000142 00000144
l02 0000325 00000144 0000016b
l02 0000326 0000016b 0000016d
l13 0000226 0000016d 0000017d
l13 0000227 00000197 000001b1
l13 0000228 000001b1 000001c1
l13 0000229 000001db 00000210
l13 0000230 00000210 00000226
l13 0000231 00000226 00000293
l13 0000232 00000299 000002a1
l13 0000357 000002a1 000002ae
l13 0000358 000002ae 000002be
l13 0000359 000002de 000002ee
l13 0000360 0000030e 0000031e
l13 0000361 0000033e 0000034e
l13 0000362 0000036e 0000037e
l13 0000363 0000039e 000003ae
l13 0000364 000003ce 000003de
l13 0000365 000003fe 0000040e
l13 0000366 0000042e 0000043e
l13 0000367 0000045e 0000046e
l13 0000368 0000048e 0000049e
l13 0000369 000004be 000004ce
l13 0000370 000004ee 000004fe
l13 0000371 0000051e 0000052e
l13 0000372 0000054e 0000055e
l13 0000373 0000057e 0000058e
l13 0000374 000005ae 000005be
l13 0000375 000005de 000005ee
l13 0000376 0000060e 0000061e
l13 0000377 0000063e 00000658
l13 0000378 0000065e 00000666
l13 0000339 00000666 000006af
l13 0000340 000006b5 000006ca
l13 0000341 000006ca 000006d0
l13 0000343 000006d0 000006de
l13 0000344 000006de 000006f3
l13 0000345 000006f3 00000722
l13 0000346 00000722 0000072a
l13 0000481 0000072a 00000748
l13 0000482 00000748 00000755
l13 0000484 00000755 00000767
l13 0000486 0000076d 0000077f
l13 0000491 0000077f 000007a9
l13 0000492 000007b5 000007b7
l13 0000494 000007cf 000007f9
l13 0000496 000007ff 00000807
l07 0000766 00000807 00000838
l07 0000767 00000838 00000840
l07 0000752 00000840 00000876
l07 0000754 00000876 000008cf
l07 0000755 000008f6 0000090c
l07 0000756 0000090c 0000094c
l07 0000757 00000952 0000095a
l07 0000937 0000095a 00000988
l07 0000938 00000988 00000990
l07 0001815 00000990 000009bc
l07 0001816 000009bc 000009c4
l07 0001817 000009c4 000009c6
l07 0001820 000009c6 000009d8
l07 0001821 000009de 000009ea
l07 0001827 000009ea 000009f8
l07 0001830 000009f8 00000a0c
l07 0001832 00000a0c 00000a7b
l07 0001833 00000a7b 00000a96
l07 0001835 00000a96 00000aaa
l07 0001836 00000aaa 00000aea
l07 0001847 00000af0 00000b00
l07 0001848 00000b06 00000b3a
l07 0001849 00000b40 00000b48
l07 0001398 00000b48 00000b4d
l07 0001399 00000b4d 00000b80
l07 0001404 00000b80 00000b90
l07 0001406 00000b96 00000bac
l07 0001407 00000bac 00000be7
l07 0001410 00000be7 00000c03
l07 0001411 00000c09 00000c0b
l07 0001388 00000c0b 00000c2d
l07 0001390 00000c2d 00000c42
l07 0001391 00000c48 00000c62
l07 0001392 00000c68 00000c6a
l07 0001393 00000c6a 00000c91
l07 0001394 00000c91 00000c93
l07 0000653 00000c93 00000ca3
l07 0000655 00000ca9 00000cb7
l07 0000656 00000cb7 00000cbd
l07 0000661 00000cbd 00000cbf
l07 0000662 00000cbf 00000cc4
l07 0000663 00000cc4 00000cd2
l07 0000664 00000cd2 00000cd4
l07 0000666 00000cd4 00000cf2
l07 0000670 00000cf2 00000d14
l07 0000673 00000d14 00000d55
l07 0000674 00000d55 00000d63
l07 0000675 00000d63 00000d8c
l07 0000676 00000d92 00000d9a
l07 0001902 00000d9a 00000db8
l07 0001904 00000db8 00000e14
l07 0001905 00000e1a 00000e34
l07 0001906 00000e3a 00000e3c
l07 0001907 00000e3c 00000e56
l07 0001908 00000e5c 00000e64
l07 0001897 00000e64 00000e8a
l07 0001898 00000e8a 00000e92
l07 0001770 00000e92 00000e94
l07 0001771 00000e94 00000e96
l07 0001772 00000e96 00000e98
l07 0001774 00000e98 00000eab
l07 0001775 00000eab 00000ed7
l07 0001777 00000ed7 00000ee9
l07 0001778 00000eef 00000f03
l07 0001781 00000f03 00000f1c
l07 0001782 00000f1c 00000f32
l07 0001784 00000f32 00000f68
l07 0001786 00000f68 00000f7a
l07 0001787 00000f80 00000f94
l07 0001789 00000f94 00000fad
l07 0001793 00000fb3 00000fc3
l07 0001795 00000fc9 00000fff
l07 0001797 00000fff 00001013
l07 0001800 00001013 0000102f
l07 0001801 00001035 0000103d
l05 0000080 0000103d 0000109d
l05 0000081 0000109d 000010a5
l07 0001882 000010a5 000010a7
l07 0001885 000010a7 000010cd
l07 0001887 000010cd 000010df
l07 0001888 000010e5 000010fb
l07 0001892 000010fb 00001117
l07 0001893 0000111d 00001125
l07 0001697 00001125 00001127
l07 0001698 00001127 00001129
l07 0001699 00001129 0000112b
l07 0001702 0000112b 0000115f
l07 0001703 0000115f 0000117f
l07 0001705 0000117f 00001191
l07 0001706 00001197 000011ab
l07 0001709 000011ab 000011bb
l07 0001713 000011c1 000011da
l07 0001714 000011da 000011f0
l07 0001716 000011f0 00001224
l07 0001717 00001224 00001244
l07 0001719 00001244 00001256
l07 0001720 0000125c 00001270
l07 0001723 00001270 00001280
l07 0001724 00001286 0000128c
l07 0001726 0000128c 000012a5
l07 0001731 000012ab 000012bb
l07 0001733 000012c1 000012f5
l07 0001734 000012f5 00001315
l07 0001736 00001315 00001329
l07 0001740 00001329 00001331
l07 0001741 00001337 00001343
l07 0001744 00001343 0000137a
l07 0001746 0000137a 0000138f
l07 0001748 00001395 000013a3
l07 0001749 000013a3 000013cc
l07 0001751 000013d2 000013da
l07 0001462 000013da 000013dc
l07 0001463 000013dc 000013de
l07 0001464 000013de 000013e0
l07 0001465 000013e0 000013e2
l07 0001466 000013e2 000013e4
l07 0001468 000013e4 00001410
l07 0001471 00001410 00001420
l07 0001472 00001426 00001440
l07 0001476 00001440 00001458
l07 0001478 0000145e 00001474
l07 0001480 0000147a 0000147c
l07 0001482 0000147c 00001492
l07 0001484 00001492 000014a4
l07 0001485 000014aa 000014c0
l07 0001490 000014c0 0000153a
l07 0001495 00001540 000015c4
l07 0001497 000015c4 000015d8
l07 0001500 000015d8 0000160f
l07 0001503 0000160f 00001623
l07 0001505 0000163b 00001678
l07 0001507 00001678 0000168d
l07 0001509 00001693 000016a1
l07 0001510 000016a1 000016b3
l07 0001503 000016b3 000016c7
l07 0001514 000016cd 000016e2
l07 0001516 000016e8 00001719
l07 0001518 0000171f 00001721
l07 0001520 00001721 0000174a
l07 0001523 0000174a 00001766
l07 0001524 0000176c 00001774
l07 0001805 00001774 000017ae
l07 0001806 000017ae 000017b0
l05 0000066 000017b0 000017d5
l05 0000067 000017d5 000017fa
l05 0000069 000017fa 0000180c
l05 0000071 0000182a 0000184a
l05 0000072 0000184a 00001868
l05 0000074 00001868 0000189d
l05 0000076 0000189d 000018b9
l05 0000077 000018bf 000018c7
l04 0000135 000018c7 000018ff
l04 0000136 000018ff 00001907
l04 0000183 00001907 0000192b
l04 0000184 0000192b 00001933
l07 0000680 00001933 0000196a
l07 0000681 0000196a 00001972
l07 0000685 00001972 000019a9
l07 0000686 000019a9 000019b1
l07 0001853 000019b1 000019b3
l07 0001854 000019b3 000019b5
l07 0001860 000019b5 000019d0
l07 0001862 000019d0 000019e6
l07 0001864 000019fc 00001a19
l07 0001865 00001a19 00001a32
l07 0001868 00001a32 00001a51
l07 0001869 00001a57 00001a63
l07 0001873 00001a63 00001a78
l07 0001874 00001a78 00001a8c
l07 0001862 00001a92 00001aa6
l07 0001877 00001aac 00001ad8
l07 0001878 00001ade 00001ae6
l07 0000712 00001ae6 00001b29
l07 0000713 00001b29 00001b31
l07 0000761 00001b31 00001b5c
l07 0000762 00001b5c 00001b64
l07 0000718 00001b64 00001b9a
l07 0000720 00001b9a 00001bf3
l07 0000722 00001c1a 00001c30
l07 0000723 00001c30 00001c64
l07 0000725 00001c64 00001d95
l07 0000730 00001d9b 00001da3
l07 0000635 00001da3 00001dbb
l07 0000636 00001dbb 00001dbd
l07 0000640 00001dbd 00001dcc
l07 0000641 00001dd2 00001de5
l07 0000643 00001de5 00001e09
l07 0000646 00001e09 00001e21
l07 0000647 00001e27 00001e35
l07 0000648 00001e3b 00001e43
l05 0000059 00001e43 00001e68
l05 0000061 00001e68 00001e8e
l05 0000062 00001e8e 00001ec3
l05 0000063 00001ec9 00001ed1
l04 0000171 00001ed1 00001efd
l04 0000172 00001efd 00001f05
l07 0001756 00001f05 00001f1b
l07 0001762 00001f1b 00001f23
l07 0001763 00001f29 00001f68
l07 0001764 00001f6e 00001f70
l07 0001765 00001f70 00001f92
l07 0001766 00001f92 00001f9a
l07 0001810 00001f9a 00001fc8
l07 0001811 00001fc8 00001fd0
l07 0001435 00001fd0 00001fd2
l07 0001436 00001fd2 00001fd7
l07 0001437 00001fd7 00001fe5
l07 0001441 00001fe5 00001ff5
l07 0001443 00001ffb 00002011
l07 0001444 00002011 0000201d
l07 0001447 0000201d 0000203b
l07 0001450 0000203b 0000205d
l07 0001454 0000205d 0000206d
l07 0001455 00002073 000020b5
l07 0001456 000020bb 000020bd
l07 0001457 000020bd 000020e0
l07 0001458 000020e6 000020e8
l12 0000219 000020e8 000020ed
l12 0000220 000020ed 000020ef
l12 0000222 000020ef 000020ff
l12 0000223 00002105 00002119
l12 0000224 0000211f 00002121
l12 0000225 00002121 0000213f
l12 0000229 0000213f 00002151
l12 0000230 00002157 00002190
l12 0000232 00002190 000021a7
l12 0000233 000021ad 000021eb
l12 0000236 000021eb 00002200
l12 0000237 00002206 00002227
l12 0000239 00002227 00002237
l12 0000242 0000223d 00002321
l12 0000244 00002327 00002329
l12 0000246 00002329 000023e0
l12 0000248 000023e6 000023ee
l07 0000959 000023ee 0000241a
l07 0000960 0000241a 00002422
l06 0000066 00002422 0000244a
