/* 
 *  Script generated by LS Script Generator, v.TK.0
 *
 *  For download info, please visit:
 *  http://nwvault.ign.com/View.php?view=Other.Detail&id=1502
 */
// Put this under "Actions Taken" in the conversation editor.


void main()
{
    object oTarget;

    // Get the PC who is in this conversation.
    object oPC = GetPCSpeaker();

    // Unlock "dr_cosm_testdoor".
    oTarget = GetNearestObjectByTag("dr_cosm_testdoor");
    SetLocked(oTarget, FALSE);

    // Setting lock data for "dr_cosm_testdoor".
    SetLockLockable(oTarget, FALSE);
}