NDB V1.0
0000015 0000003 0000957 0000134 0000304
n00 ginc_debug
n01 acr_tools_i
n02 acr_time_i
n03 nwnx_include
n04 acr_array_i
n05 acr_queue_i
n06 acr_settings_i
n07 acr_db_persist_i
n08 acr_i
n09 x0_i0_position
n10 ginc_math
n11 acr_server_misc_i
n12 acr_1984_i
n13 acr_xp_i
N14 ga_bardxpgold
s 03 vector
sf f x
sf f y
sf f z
s 02 IntListIterator
sf i Position
sf i Value
s 04 DateStruct
sf i year
sf i month
sf i day
sf i holiday
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 000019a7 000019e7 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 00001fb1 00001fe5 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 000019e7 00001a13 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 00001f23 00001fb1 003 v PushQueueString
fp o
fp s
fp s
f 00001890 000019a7 002 s PopQueueString
fp o
fp s
f 0000111d 00001185 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f 00002502 0000252c 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_MEMBERSHIP
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 s ACR_DISABLE_STATISTICS
f ffffffff ffffffff 000 s ACR_GAMEOBJUPDATE
f ffffffff ffffffff 000 s ACR_MOD_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_MOD_WER_DISABLED
f ffffffff ffffffff 000 s ACR_MOD_COMPILER_OPTIONS
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_DB
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_MOD
f ffffffff ffffffff 000 s ACR_NOTIFY_SERVICE_CHARACTER_ID_MOD
f ffffffff ffffffff 000 s ACR_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_WER_DISABLED
f ffffffff ffffffff 000 s ACR_COMPILER_OPTIONS
f ffffffff ffffffff 000 s ACR_NOTIFY_SERVICE_CHARACTER_ID
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_HEALTHMONITOR_GAMEOBJUPDATE_BACKOFF_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 i ACR_QUERY_LOW_PRIORITY
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 000 v ACR_LoadDatabaseConfiguration
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 00001e83 00001f23 003 v ACR_AsyncSQLQueryEx
fp s
fp o
fp i
f 00000d73 00000e7a 001 v ACR_SQLQuery
fp s
f 00001a13 00001a52 001 i ACR_SQLFetch
fp s
f 00001a52 00001a91 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 001 v ACR_IncrementStatistic
fp s
f 00001c44 00001e83 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f 00001c11 00001c44 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 00000920 00000a3a 002 s ACR_GetPersistentString
fp o
fp s
f 000008e7 00000920 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 00001bc6 00001c11 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 00000a3a 00000a70 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f 000024ce 00002502 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_GetIsMember
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 00000ceb 00000d73 000 i ACR_GetUTCTime
f 00000c28 00000ceb 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f 000020b0 000021c8 000 v _ServiceAsyncQueries
f 000014ba 00001854 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00001205 000014ba 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 00001fe5 0000207a 001 v _RunQueryQueue
fp i
f 00000f72 0000111d 001 i _GetTotalQueuedQueryCount
fp o
f 00001854 00001890 000 i _GetDatabaseControlFlags
f 0000207a 000020b0 001 v _SetDatabaseControlFlags
fp i
f 00000a70 00000c28 002 v _MaintainACRPersistCache
fp o
fp s
f 00001a91 00001bc6 001 v _ClearACRPersistCache
fp o
f 00001185 00001205 001 i _CalculateTargetMaxQueriesServiced
fp i
f 00000f44 00000f72 001 v _SQLQueryInternal
fp s
f 00000e7a 00000f44 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 000 s ACR_NWN_GOLD_TAG
f ffffffff ffffffff 000 i BASE_ITEM_TRADE_GOODS
f ffffffff ffffffff 000 i BASE_ITEM_SHORT_MAGICSTAFF
f ffffffff ffffffff 000 i BASE_ITEM_SMALL_SPEAR
f ffffffff ffffffff 000 i CLASS_BLADESINGER
f ffffffff ffffffff 000 i CLASS_LOREMASTER
f ffffffff ffffffff 000 i CLASS_MYSTICTHEURGE
f ffffffff ffffffff 000 i RACIAL_TYPE_PLANT
f ffffffff ffffffff 000 i ACTION_MODE_DARKVISION
f ffffffff ffffffff 000 i CHAT_MODE_SILENT_TALK
f ffffffff ffffffff 000 i APPEARANCE_TYPE_DWARF_GOLD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_DWARF_GRAY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_DROW
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_SUN
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_WOOD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_WILD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GNOME_DEEP
f ffffffff ffffffff 000 i APPEARANCE_TYPE_HALF_DROW
f ffffffff ffffffff 000 i APPEARANCE_TYPE_HALFLING_STRONG
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ORC_GRAY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_YUANTI
f ffffffff ffffffff 000 i APPEARANCE_TYPE_AASIMAR
f ffffffff ffffffff 000 i APPEARANCE_TYPE_TIEFLING
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_AIR
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_EARTH
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_FIRE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_WATER
f ffffffff ffffffff 000 i WING_MODEL_HUMAN_WHITE_MALE
f ffffffff ffffffff 000 i WING_MODEL_HUMAN_WHITE_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_DWARF_WHITE_MALE
f ffffffff ffffffff 000 i WING_MODEL_DWARF_WHITE_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_GNOME_WHITE_MALE
f ffffffff ffffffff 000 i WING_MODEL_GNOME_WHITE_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_HALFORC_WHITE_MALE
f ffffffff ffffffff 000 i WING_MODEL_HALFORC_WHITE_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_HUMAN_RED_MALE
f ffffffff ffffffff 000 i WING_MODEL_HUMAN_RED_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_DWARF_RED_MALE
f ffffffff ffffffff 000 i WING_MODEL_DWARF_RED_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_GNOME_RED_MALE
f ffffffff ffffffff 000 i WING_MODEL_GNOME_RED_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_HALFORC_RED_MALE
f ffffffff ffffffff 000 i WING_MODEL_HALFORC_RED_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_HUMAN_LEATHER_MALE
f ffffffff ffffffff 000 i WING_MODEL_HUMAN_LEATHER_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_DWARF_LEATHER_MALE
f ffffffff ffffffff 000 i WING_MODEL_DWARF_LEATHER_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_GNOME_LEATHER_MALE
f ffffffff ffffffff 000 i WING_MODEL_GNOME_LEATHER_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_HALFORC_LEATHER_MALE
f ffffffff ffffffff 000 i WING_MODEL_HALFORC_LEATHER_FEMALE
f ffffffff ffffffff 000 i SPELL_RECALL_SPIRIT
f ffffffff ffffffff 000 i SPELL_LOREMASTER_GREATERLORE
f ffffffff ffffffff 000 i SPELL_LOREMASTER_TRUELORE
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_1
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_2
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_3
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_4
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_5
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_6
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_7
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_8
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_9
f ffffffff ffffffff 000 i SPELL_FEATHER_FALL
f ffffffff ffffffff 000 i SPELL_DIMENSIONAL_ANCHOR
f ffffffff ffffffff 000 i SPELL_WATER_BREATHING
f ffffffff ffffffff 000 i SPELL_GLIBNESS
f ffffffff ffffffff 000 i SPELL_CRAFT
f ffffffff ffffffff 000 i SKILL_BALANCE
f ffffffff ffffffff 000 i SKILL_CLIMB
f ffffffff ffffffff 000 i SKILL_CRAFT__ALCHEMY
f ffffffff ffffffff 000 i SKILL_CRAFT_ARMORSMITHING
f ffffffff ffffffff 000 i SKILL_CRAFT_BOWMAKING
f ffffffff ffffffff 000 i SKILL_CRAFT_WEAPONSMITHING
f ffffffff ffffffff 000 i SKILL_DECIPHER_SCRIPT
f ffffffff ffffffff 000 i SKILL_DISGUISE
f ffffffff ffffffff 000 i SKILL_ESCAPE_ARTIST
f ffffffff ffffffff 000 i SKILL_FORGERY
f ffffffff ffffffff 000 i SKILL_GATHER_INFORMATION
f ffffffff ffffffff 000 i SKILL_HANDLE_ANIMAL
f ffffffff ffffffff 000 i SKILL_JUMP
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ARCANA
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_DUNGEONEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ENGINEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_GEOGRAPHY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_HISTORY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_LOCAL
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NATURE
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NOBILITY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_RELIGION
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_THE_PLANES
f ffffffff ffffffff 000 i SKILL_PERFORM_ACT
f ffffffff ffffffff 000 i SKILL_PERFORM_COMEDY
f ffffffff ffffffff 000 i SKILL_PERFORM_DANCE
f ffffffff ffffffff 000 i SKILL_PERFORM_KEYBOARD
f ffffffff ffffffff 000 i SKILL_PERFORM_ORATORY
f ffffffff ffffffff 000 i SKILL_PERFORM_PERCUSSION
f ffffffff ffffffff 000 i SKILL_PERFORM_STRING_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PERFORM_SING
f ffffffff ffffffff 000 i SKILL_PERFORM_WIND_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PROFESSION
f ffffffff ffffffff 000 i SKILL_SENSE_MOTIVE
f ffffffff ffffffff 000 i SKILL_SPEAK_LANGUAGE
f ffffffff ffffffff 000 i SKILL_SWIM
f ffffffff ffffffff 000 i SKILL_USE_ROPE
f ffffffff ffffffff 000 i FEAT_REGION_INVALID
f ffffffff ffffffff 000 i FEAT_REGION_AGLAROND
f ffffffff ffffffff 000 i FEAT_REGION_ALTUMBEL
f ffffffff ffffffff 000 i FEAT_REGION_AMN
f ffffffff ffffffff 000 i FEAT_REGION_ANAUROCH
f ffffffff ffffffff 000 i FEAT_REGION_CALIMSHAN
f ffffffff ffffffff 000 i FEAT_REGION_CHESSENTA
f ffffffff ffffffff 000 i FEAT_REGION_CHONDALWOOD
f ffffffff ffffffff 000 i FEAT_REGION_CHULT
f ffffffff ffffffff 000 i FEAT_REGION_CORMYR
f ffffffff ffffffff 000 i FEAT_REGION_DALELANDS
f ffffffff ffffffff 000 i FEAT_REGION_DAMARA
f ffffffff ffffffff 000 i FEAT_REGION_DAMBRATH
f ffffffff ffffffff 000 i FEAT_REGION_DRAGON_COAST
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GOLD
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GRAY
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_SHIELD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_DROW
f ffffffff ffffffff 000 i FEAT_REGION_ELF_MOON
f ffffffff ffffffff 000 i FEAT_REGION_ELF_SUN
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WILD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WOOD
f ffffffff ffffffff 000 i FEAT_REGION_EVERMEET
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_DEEP
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_ROCK
f ffffffff ffffffff 000 i FEAT_REGION_GOLDEN_WATER
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_DALE
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_GLACIER
f ffffffff ffffffff 000 i FEAT_REGION_HALFELF
f ffffffff ffffffff 000 i FEAT_REGION_HALFORC
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_GHOSTWISE
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_LIGHTFOOT
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_STRONGHEART
f ffffffff ffffffff 000 i FEAT_REGION_HALRUAA
f ffffffff ffffffff 000 i FEAT_REGION_HIGH_FOREST
f ffffffff ffffffff 000 i FEAT_REGION_HORDELANDS
f ffffffff ffffffff 000 i FEAT_REGION_IMPILTUR
f ffffffff ffffffff 000 i FEAT_REGION_LAKE_OF_STEAM
f ffffffff ffffffff 000 i FEAT_REGION_LAPALIIYA
f ffffffff ffffffff 000 i FEAT_REGION_LANTAN
f ffffffff ffffffff 000 i FEAT_REGION_LUIREN
f ffffffff ffffffff 000 i FEAT_REGION_MOONSEA
f ffffffff ffffffff 000 i FEAT_REGION_MOONSHAE_ISLES
f ffffffff ffffffff 000 i FEAT_REGION_MULHORAND
f ffffffff ffffffff 000 i FEAT_REGION_NARFELL
f ffffffff ffffffff 000 i FEAT_REGION_NELANTHER
f ffffffff ffffffff 000 i FEAT_REGION_NORTH
f ffffffff ffffffff 000 i FEAT_REGION_ORC
f ffffffff ffffffff 000 i FEAT_REGION_RASHEMEN
f ffffffff ffffffff 000 i FEAT_REGION_RIDE
f ffffffff ffffffff 000 i FEAT_REGION_SEMBIA
f ffffffff ffffffff 000 i FEAT_REGION_SESPECH
f ffffffff ffffffff 000 i FEAT_REGION_SHAAR
f ffffffff ffffffff 000 i FEAT_REGION_SILVERYMOON
f ffffffff ffffffff 000 i FEAT_REGION_SHADOVAR
f ffffffff ffffffff 000 i FEAT_REGION_SHOU_EXPATRIATE
f ffffffff ffffffff 000 i FEAT_REGION_SILVER_MARCHES
f ffffffff ffffffff 000 i FEAT_REGION_SWORD_COAST
f ffffffff ffffffff 000 i FEAT_REGION_TASHALAR
f ffffffff ffffffff 000 i FEAT_REGION_TETHYR
f ffffffff ffffffff 000 i FEAT_REGION_THAY
f ffffffff ffffffff 000 i FEAT_REGION_THESK
f ffffffff ffffffff 000 i FEAT_REGION_TURMISH
f ffffffff ffffffff 000 i FEAT_REGION_UNTHER
f ffffffff ffffffff 000 i FEAT_REGION_UTHGART
f ffffffff ffffffff 000 i FEAT_REGION_VAASA
f ffffffff ffffffff 000 i FEAT_REGION_VAST
f ffffffff ffffffff 000 i FEAT_REGION_VILHON_REACH
f ffffffff ffffffff 000 i FEAT_REGION_WATERDEEP
f ffffffff ffffffff 000 i FEAT_REGION_WESTERN_HEARTLANDS
f ffffffff ffffffff 000 i FEAT_REGION_WIZARDS_REACH
f ffffffff ffffffff 000 i FEAT_REGION_OTHER
f ffffffff ffffffff 000 i FEAT_COSMOPOLITAN
f ffffffff ffffffff 000 i FEAT_DISCIPLINE
f ffffffff ffffffff 000 i FEAT_FEARLESS_BK
f ffffffff ffffffff 000 i FEAT_FORGEHEART
f ffffffff ffffffff 000 i FEAT_FORESTER
f ffffffff ffffffff 000 i FEAT_SPELLWISE
f ffffffff ffffffff 000 i FEAT_STREET_SMART
f ffffffff ffffffff 000 i FEAT_SUREFOOTED
f ffffffff ffffffff 000 i FEAT_SURVIVOR
f ffffffff ffffffff 000 i FEAT_TREETOPPER
f ffffffff ffffffff 000 i FEAT_ACROBATIC
f ffffffff ffffffff 000 i FEAT_AGILE
f ffffffff ffffffff 000 i FEAT_ANIMAL_AFFINITY
f ffffffff ffffffff 000 i FEAT_ATHLETIC
f ffffffff ffffffff 000 i FEAT_DECEITFUL
f ffffffff ffffffff 000 i FEAT_DEFT_HANDS
f ffffffff ffffffff 000 i FEAT_DILIGENT
f ffffffff ffffffff 000 i FEAT_INVESTIGATOR
f ffffffff ffffffff 000 i FEAT_MAGICAL_APTITUDE
f ffffffff ffffffff 000 i FEAT_PERSUASIVE
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_BALANCE
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_CLIMB
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_DECIPHER
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_DISGUISE
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_ESC_ART
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_FORGERY
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_GATH_INFO
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_HAND_ANIM
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_JUMP
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_PROF
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_RIDE_ACR
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_SENS_MOTV
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_SPK_LANG
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_SWIM
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_USE_ROPE
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_KNOW_ARC
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_KNOW_DUNG
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_KNOW_ENG
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_KNOW_GEO
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_KNOW_HIST
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_KNOW_LOC
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_KNOW_NATR
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_KNOW_NOBL
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_KNOW_PLAN
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_KNOW_RELG
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_PERF_ACT
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_PERF_COMD
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_PERF_DANC
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_PERF_KEYB
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_PERF_ORAT
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_PERF_PERC
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_PERF_SING
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_PERF_STRG
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_PERF_WIND
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_CRFT_ALCH
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_CRFT_ARM
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_CRFT_BOW
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_CRFT_WPN
f ffffffff ffffffff 000 i FEAT_CRAFT
f ffffffff ffffffff 000 i FEAT_CRAFT_CONSTRUCT
f ffffffff ffffffff 000 i FEAT_FORGE_RING
f ffffffff ffffffff 000 i FEAT_CRAFT_ROD
f ffffffff ffffffff 000 i FEAT_CRAFT_STAFF
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_BLADESONG_STYLE
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_FURY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLSONG
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY_2
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_LORE
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE1
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE2
f ffffffff ffffffff 000 i FEAT_GREATERLORE
f ffffffff ffffffff 000 i FEAT_TRUELORE
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_PRACTICED_SPELLCASTER_SPIRIT_SHAMAN
f ffffffff ffffffff 000 i FEAT_PRACTICED_SPELLCASTER_FAVORED_SOUL
f ffffffff ffffffff 000 i FEAT_ARCTRICKSTER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_ARCTRICKSTER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_ARCTRICKSTER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_ELDRITCH_KNIGHT_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_ELDRITCH_KNIGHT_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_ELDRITCH_KNIGHT_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_WARLOCK
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_FAVORED_SOUL
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_SPIRIT_SHAMAN
f ffffffff ffffffff 000 i FEAT_WARPRIEST_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_WARPRIEST_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_WARPRIEST_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_WARPRIEST_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_WARPRIEST_SPELLCASTING_SPIRIT_SHAMAN
f ffffffff ffffffff 000 i FEAT_WARPRIEST_SPELLCASTING_FAVORED_SOUL
f ffffffff ffffffff 000 i FEAT_ARCANE_SCHOLAR_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_ARCANE_SCHOLAR_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_ARCANE_SCHOLAR_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_RED_WIZARD_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_SPELL_POWER_1
f ffffffff ffffffff 000 i FEAT_SPELL_POWER_2
f ffffffff ffffffff 000 i FEAT_SPELL_POWER_3
f ffffffff ffffffff 000 i FEAT_SPELL_POWER_4
f ffffffff ffffffff 000 i FEAT_SPELL_POWER_5
f ffffffff ffffffff 000 i FEAT_STORMLORD_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_STORMLORD_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_STORMLORD_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_STORMLORD_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_STORMLORD_SPELLCASTING_SPIRIT_SHAMAN
f ffffffff ffffffff 000 i FEAT_STORMLORD_SPELLCASTING_FAVORED_SOUL
f ffffffff ffffffff 000 i FEAT_DOOMGUIDE_CLERIC_SPELLCASTING
f ffffffff ffffffff 000 i FEAT_DOOMGUIDE_PALADIN_SPELLCASTING
f ffffffff ffffffff 000 i FEAT_DOOMGUIDE_DRUID_SPELLCASTING
f ffffffff ffffffff 000 i FEAT_DOOMGUIDE_SPIRIT_SHAMAN_SPELLCASTING
f ffffffff ffffffff 000 i FEAT_DOOMGUIDE_FAVORED_SOUL_SPELLCASTING
f ffffffff ffffffff 000 i FEAT_DOOMGUIDE_RANGER_SPELLCASTING
f ffffffff ffffffff 000 i FEAT_SACREDFIST_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_SACREDFIST_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_SACREDFIST_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_SACREDFIST_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_SACREDFIST_SPELLCASTING_SPIRIT_SHAMAN
f ffffffff ffffffff 000 i FEAT_SACREDFIST_SPELLCASTING_FAVORED_SOUL
f ffffffff ffffffff 000 i FEAT_ACR_COMBAT_EXPERTISE
f ffffffff ffffffff 000 i FEAT_ACR_IMPROVED_COMBAT_EXPERTISE
f ffffffff ffffffff 000 i FEAT_ACR_POWER_ATTACK
f ffffffff ffffffff 000 i FEAT_ACR_IMPROVED_POWER_ATTACK
f ffffffff ffffffff 000 i FEAT_CHAOS_DOMAIN_POWER
f ffffffff ffffffff 000 i FEAT_LAW_DOMAIN_POWER
f ffffffff ffffffff 000 i FEAT_COLD_DOMAIN_POWER
f ffffffff ffffffff 000 i FEAT_MOON_DOMAIN_POWER
f ffffffff ffffffff 000 i FEAT_SCALYKIND_DOMAIN_POWER
f ffffffff ffffffff 000 i FEAT_SLIME_DOMAIN_POWER
f ffffffff ffffffff 000 i FEAT_SPIDER_DOMAIN_POWER
f ffffffff ffffffff 000 i IP_CONST_FEAT_DARKVISION
f ffffffff ffffffff 000 i IP_CONST_FEAT_LOWLIGHTVISION
f ffffffff ffffffff 000 i IPRP_FEATS_ALERTNESS
f ffffffff ffffffff 000 i IPRP_FEATS_COMBAT_CASTING
f ffffffff ffffffff 000 i IPRP_FEATS_DODGE
f ffffffff ffffffff 000 i IPRP_FEATS_EXTRA_TURNING
f ffffffff ffffffff 000 i IPRP_FEATS_MOBILITY
f ffffffff ffffffff 000 i IPRP_FEATS_SPELL_PENETRATION
f ffffffff ffffffff 000 i IPRP_FEATS_TWO_WEAPON_FIGHTING
f ffffffff ffffffff 000 i IPRP_FEATS_WEAPON_FINESSE
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DEAD
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DYING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_SUBDUED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STAGGERED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_BLEEDING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_UNCONSCIOUS
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STABILIZED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_MUTILATED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DECAYED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_ALL
f ffffffff ffffffff 002 v ACR_SetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 002 v ACR_UnsetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetPlayerStatusFlags
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDead
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDying
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerSubdued
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStaggered
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerBleeding
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerUnconscious
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStabilized
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseMutilated
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseDecayed
fp o
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 s ACR_SERVER_MISC_SUPPORT_SCRIPT
f ffffffff ffffffff 000 s ACR_SERVER_MISC_OBJECT_RETVAL_VAR
f ffffffff ffffffff 000 s ACR_SERVER_MISC_STRING_RETVAL_VAR
f ffffffff ffffffff 000 i SCRIPT_DATABASE_CONNECTION_DEBUG
f ffffffff ffffffff 000 i ACR_SERVER_MISC_EXECUTE_UPDATER_SCRIPT
f ffffffff ffffffff 000 i ACR_SERVER_MISC_CREATE_AREA_INSTANCE
f ffffffff ffffffff 000 i ACR_SERVER_MISC_RELEASE_AREA_INSTANCE
f ffffffff ffffffff 000 i ACR_SERVER_MISC_RUN_POWERSHELL_SCRIPTLET
f ffffffff ffffffff 000 i ACR_SERVER_MISC_CREATE_DATABASE_CONNECTION
f ffffffff ffffffff 000 i ACR_SERVER_MISC_DESTROY_DATABASE_CONNECTION
f ffffffff ffffffff 000 i ACR_SERVER_MISC_QUERY_DATABASE_CONNECTION
f ffffffff ffffffff 000 i ACR_SERVER_MISC_FETCH_DATABASE_CONNECTION
f ffffffff ffffffff 000 i ACR_SERVER_MISC_GET_COLUMN_DATABASE_CONNECTION
f ffffffff ffffffff 000 i ACR_SERVER_MISC_GET_AFFECTED_ROW_COUNT_DATABASE_CONNECTION
f ffffffff ffffffff 000 i ACR_SERVER_MISC_ESCAPE_STRING_DATABASE_CONNECTION
f ffffffff ffffffff 000 i ACR_SERVER_MISC_GET_STACK_TRACE
f ffffffff ffffffff 000 i ACR_SERVER_MISC_SET_DICTIONARY_VALUE
f ffffffff ffffffff 000 i ACR_SERVER_MISC_GET_DICTIONARY_VALUE
f ffffffff ffffffff 000 i ACR_SERVER_MISC_FIRST_ITERATE_DICTIONARY
f ffffffff ffffffff 000 i ACR_SERVER_MISC_NEXT_ITERATE_DICTIONARY
f ffffffff ffffffff 000 i ACR_SERVER_MISC_DELETE_DICTIONARY_KEY
f ffffffff ffffffff 000 i ACR_SERVER_MISC_CLEAR_DICTIONARY
f ffffffff ffffffff 000 i ACR_SERVER_MISC_GET_SALTED_MD5
f ffffffff ffffffff 000 i ACR_ExecuteServerUpdaterScript
f ffffffff ffffffff 003 v ACR_DictionarySet
fp s
fp s
fp s
f ffffffff ffffffff 002 s ACR_DictionaryGet
fp s
fp s
f ffffffff ffffffff 001 s ACR_DictionaryIterateFirst
fp s
f ffffffff ffffffff 001 s ACR_DictionaryIterateNext
fp s
f ffffffff ffffffff 002 v ACR_DictionaryDeleteKey
fp s
fp s
f ffffffff ffffffff 001 v ACR_DictionaryClear
fp s
f ffffffff ffffffff 001 o ACR_InternalCreateAreaInstance
fp o
f ffffffff ffffffff 001 v ACR_InternalReleaseAreaInstance
fp o
f ffffffff ffffffff 002 i ACR_RunPowerShellScriptlet
fp s
fp o
f ffffffff ffffffff 002 i ACR_CreateDatabaseConnection
fp s
fp i
f ffffffff ffffffff 001 i ACR_DestroyDatabaseConnection
fp i
f ffffffff ffffffff 002 i ACR_QueryDatabaseConnection
fp i
fp s
f ffffffff ffffffff 001 i ACR_FetchDatabaseConnection
fp i
f ffffffff ffffffff 002 s ACR_GetColumnDatabaseConnection
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetAffectedRowCountDatabaseConnection
fp i
f ffffffff ffffffff 002 s ACR_EscapeStringDatabaseConnection
fp i
fp s
f ffffffff ffffffff 000 s ACR_GetStackTrace
f ffffffff ffffffff 001 s ACR_GetSaltedMD5
fp s
f ffffffff ffffffff 008 i ACR_CallServerMiscScript
fp i
fp i
fp i
fp s
fp s
fp s
fp o
fp o
f ffffffff ffffffff 000 s ACR__GetServerMiscReturnString
f ffffffff ffffffff 000 o ACR__GetServerMiscReturnObject
f ffffffff ffffffff 000 i BIT_0
f ffffffff ffffffff 000 i BIT_1
f ffffffff ffffffff 000 i BIT_2
f ffffffff ffffffff 000 i BIT_3
f ffffffff ffffffff 000 i BIT_4
f ffffffff ffffffff 000 i BIT_5
f ffffffff ffffffff 000 i BIT_6
f ffffffff ffffffff 000 i BIT_7
f ffffffff ffffffff 000 i BIT_8
f ffffffff ffffffff 000 i BIT_9
f ffffffff ffffffff 000 i BIT_10
f ffffffff ffffffff 000 i BIT_11
f ffffffff ffffffff 000 i BIT_12
f ffffffff ffffffff 000 i BIT_13
f ffffffff ffffffff 000 i BIT_14
f ffffffff ffffffff 000 i BIT_15
f ffffffff ffffffff 000 i BIT_16
f ffffffff ffffffff 000 i BIT_17
f ffffffff ffffffff 000 i BIT_18
f ffffffff ffffffff 000 i BIT_19
f ffffffff ffffffff 000 i BIT_20
f ffffffff ffffffff 000 i BIT_21
f ffffffff ffffffff 000 i BIT_22
f ffffffff ffffffff 000 i BIT_23
f ffffffff ffffffff 000 i BIT_24
f ffffffff ffffffff 000 i BIT_25
f ffffffff ffffffff 000 i BIT_26
f ffffffff ffffffff 000 i BIT_27
f ffffffff ffffffff 000 i BIT_28
f ffffffff ffffffff 000 i BIT_29
f ffffffff ffffffff 000 i BIT_30
f ffffffff ffffffff 000 i BIT_31
f ffffffff ffffffff 000 i MAX_INT
f ffffffff ffffffff 000 i MIN_INT
f ffffffff ffffffff 000 f MAX_FLOAT
f ffffffff ffffffff 000 f MIN_FLOAT
f ffffffff ffffffff 000 f MAX_RND_FLOAT
f ffffffff ffffffff 000 i MAX_RND_INT
f ffffffff ffffffff 000 i INT_SIZE
f ffffffff ffffffff 000 i DAYS_PER_MONTH
f ffffffff ffffffff 000 f PC_PERCEPTION_RANGE
f ffffffff ffffffff 000 i ARMOR_TYPE_INVALID
f ffffffff ffffffff 000 i ARMOR_TYPE_CLOTHING
f ffffffff ffffffff 000 i ARMOR_TYPE_LIGHT
f ffffffff ffffffff 000 i ARMOR_TYPE_MEDIUM
f ffffffff ffffffff 000 i ARMOR_TYPE_HEAVY
f ffffffff ffffffff 000 f MATH_CONSTANT_E
f ffffffff ffffffff 000 f ACR_LOCATION_SEARCH_RADIUS
f ffffffff ffffffff 000 f ACR_AREA_TRANSITION_ZDIFF_MAX
f ffffffff ffffffff 000 s LIST_2DA_STARTED
f ffffffff ffffffff 000 s LIST_2DA_READY
f ffffffff ffffffff 002 i RemoveAllEffectsFrom
fp o
fp o
f ffffffff ffffffff 002 i GetClassCasterLevel
fp i
fp o
f ffffffff ffffffff 002 i GetClassPosition
fp o
fp i
f ffffffff ffffffff 001 i GetCasterClassAbilityScore
fp i
f ffffffff ffffffff 001 i DestroyInventory
fp o
f ffffffff ffffffff 003 v ACR_TransferInventory
fp o
fp o
fp s
f ffffffff ffffffff 002 o GetAreaFromTagAndResref
fp s
fp s
f ffffffff ffffffff 002 e2 GetLocationInDifferentArea
fp e2
fp o
f ffffffff ffffffff 003 v SetHitPoints
fp o
fp i
fp i
f ffffffff ffffffff 003 i ApplyIntegerLimit
fp i
fp i
fp i
f ffffffff ffffffff 001 i GetXpNeededForLevel
fp i
f ffffffff ffffffff 001 i GetIsArea
fp o
f ffffffff ffffffff 003 i IncrementLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f IncrementLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 004 i SetLocalBit
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 f exp
fp f
f ffffffff ffffffff 002 f ACR_RandomFloat
fp f
fp f
f ffffffff ffffffff 002 f ACR_RandomNormal
fp f
fp f
f ffffffff ffffffff 003 i GetPiecewiseInteger
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetObjectInfoAsString
fp o
f ffffffff ffffffff 001 s GetObjectTypeName
fp i
f ffffffff ffffffff 001 s GetBaseItemTypeName
fp o
f ffffffff ffffffff 001 i GetBaseArmorClass
fp o
f ffffffff ffffffff 001 i GetACEnhancementBonus
fp o
f ffffffff ffffffff 001 i GetBaseSpellFailure
fp o
f ffffffff ffffffff 001 i GetTotalSpellFailure
fp o
f ffffffff ffffffff 001 s GetArmorTypeName
fp o
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1
fp o
fp i
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1Value
fp o
fp i
f ffffffff ffffffff 001 i GetKnowlegeSkillOfRace
fp i
f ffffffff ffffffff 001 i GetArePCsInArea
fp o
f ffffffff ffffffff 002 o GetItemOfResRefPossessedBy
fp o
fp s
f ffffffff ffffffff 003 i GetIsIntegerInWindow
fp i
fp i
fp i
f ffffffff ffffffff 006 i GetSecondsUntil
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 004 i CombineBooleanLocalInt
fp i
fp o
fp s
fp i
f ffffffff ffffffff 002 e0 EffectAdjustedMovementSpeed
fp o
fp f
f ffffffff ffffffff 000 s GetTimeAsString
f ffffffff ffffffff 000 s GetDateAsString
f ffffffff ffffffff 000 i GenerateRandomSeed
f ffffffff ffffffff 001 i GetIsItemShield
fp o
f ffffffff ffffffff 001 i GetIsPlayer
fp o
f ffffffff ffffffff 001 s ACR_CleanCreatureNameTextForPlayers
fp s
f ffffffff ffffffff 002 i DeleteAllLocalsWithString
fp o
fp s
f ffffffff ffffffff 001 s GetFeatSpellScript
fp i
f ffffffff ffffffff 001 v BroadcastToDMs
fp s
f ffffffff ffffffff 001 i IsVowel
fp s
f ffffffff ffffffff 001 s GetArticle
fp s
f ffffffff ffffffff 001 s Pluralize
fp s
f ffffffff ffffffff 002 s Colorize
fp s
fp s
f ffffffff ffffffff 001 s ACR_TrimTrailingSpaces
fp s
f ffffffff ffffffff 009 o ACR_GetNearestCreatureToLocation
fp o
fp i
fp i
fp e2
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 e2 ACR_CalcSafeLocation
fp o
fp e2
fp o
f ffffffff ffffffff 001 s GetFeatName
fp i
f ffffffff ffffffff 002 e4 GetFirstItemPropertyOfType
fp o
fp i
f ffffffff ffffffff 001 i XPGainedSinceLevel
fp o
f ffffffff ffffffff 001 v RemoveSpellUses
fp o
f ffffffff ffffffff 002 i GetIsValidVariableIndex
fp o
fp i
f ffffffff ffffffff 002 s SafeGetVariableName
fp o
fp i
f ffffffff ffffffff 002 i SafeGetVariableType
fp o
fp i
f ffffffff ffffffff 002 f SafeGetVariableValueFloat
fp o
fp i
f ffffffff ffffffff 002 i SafeGetVariableValueInt
fp o
fp i
f ffffffff ffffffff 002 e2 SafeGetVariableValueLocation
fp o
fp i
f ffffffff ffffffff 002 o SafeGetVariableValueObject
fp o
fp i
f ffffffff ffffffff 002 s SafeGetVariableValueString
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetArmorRulesType
fp o
f ffffffff ffffffff 001 i ACR_GetArmorCheckPenalty
fp i
f ffffffff ffffffff 004 o ACR_ApplyEffectAtLocation
fp i
fp e0
fp e2
fp f
f ffffffff ffffffff 001 v ACR_DestroyObject
fp o
f ffffffff ffffffff 001 s GetSpellName
fp i
f ffffffff ffffffff 001 i GetSpellIdOfItemPropertySubtype
fp i
f ffffffff ffffffff 001 i GetSpellLevelOfItemProperty
fp e4
f ffffffff ffffffff 001 i GetMasterSpellId
fp i
f ffffffff ffffffff 002 i GetNextEntryInStringList
fp s
fp i
f ffffffff ffffffff 002 i GetPreviousEntryInStringList
fp s
fp i
f ffffffff ffffffff 001 i GetFirstEntryInStringList
fp s
f ffffffff ffffffff 001 i GetLastEntryInStringList
fp s
f ffffffff ffffffff 002 i IsElementInStringList
fp s
fp i
f ffffffff ffffffff 001 t0001 ACR_GetFirstInIntList
fp s
f ffffffff ffffffff 002 t0001 ACR_GetNextInIntList
fp s
fp t0001
f ffffffff ffffffff 001 i ACR_IsIntListAtEnd
fp t0001
f ffffffff ffffffff 002 i ACR_GetIntListValue
fp s
fp t0001
f ffffffff ffffffff 002 i ACR__IntListNextDelimiter
fp s
fp i
f ffffffff ffffffff 001 s RacialTypeName
fp i
f ffffffff ffffffff 001 s SubRaceName
fp i
f ffffffff ffffffff 001 v ACR_IgnoreAcquire
fp o
f ffffffff ffffffff 005 v ACR_Cache2daListing
fp s
fp s
fp s
fp i
fp i
f ffffffff ffffffff 001 i ACR_CheckIsStarted2daList
fp s
f ffffffff ffffffff 001 i ACR_CheckIsReady2daList
fp s
f ffffffff ffffffff 006 v ACR__Cache2daListing
fp s
fp s
fp s
fp i
fp i
fp i
f ffffffff ffffffff 002 f atan2
fp f
fp f
f ffffffff ffffffff 002 f ACR_RandomLogNormal
fp f
fp f
f ffffffff ffffffff 002 i DeleteAllLocalIntsWithString
fp o
fp s
f ffffffff ffffffff 001 i DataStringToInt
fp s
f ffffffff ffffffff 001 f HexStringToFloat
fp s
f ffffffff ffffffff 001 i GetSubraceAppearance
fp i
f ffffffff ffffffff 002 o _ParseInterval
fp s
fp i
f ffffffff ffffffff 001 v _CleanupInterval
fp i
f ffffffff ffffffff 002 s IntervalToList
fp s
fp i
f ffffffff ffffffff 002 i UniformRandomOverInterval
fp s
fp i
f ffffffff ffffffff 005 e2 _RotateVectorAndCompare
fp e2
fp e2
fp f
fp f
fp o
f ffffffff ffffffff 000 s ACR_LOG_BAN
f ffffffff ffffffff 000 s ACR_LOG_LOAD
f ffffffff ffffffff 000 s ACR_LOG_LOGIN
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_BANNED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_DELETED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_UNPLAYABLE
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_QUARANTINED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_BAD_PLAYER_NAME
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_BAD_CHARACTER_NAME
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_PLAYER_NAME_NON_NORMALIZED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_CHARACTER_NAME_NON_NORMALIZED
f ffffffff ffffffff 000 s ACR_LOG_LOGOUT
f ffffffff ffffffff 000 s ACR_LOG_DROP
f ffffffff ffffffff 000 s ACR_LOG_DROP_ILLEGAL
f ffffffff ffffffff 000 s ACR_LOG_ACQUIRE
f ffffffff ffffffff 000 s ACR_LOG_ACQUIRE_ILLEGAL
f ffffffff ffffffff 000 s ACR_LOG_ACTIVATE
f ffffffff ffffffff 000 s ACR_LOG_TRANSITION
f ffffffff ffffffff 000 s ACR_LOG_LEVELUP
f ffffffff ffffffff 000 s ACR_LOG_COMBAT
f ffffffff ffffffff 000 s ACR_LOG_DEATH
f ffffffff ffffffff 000 s ACR_LOG_KILL
f ffffffff ffffffff 000 s ACR_LOG_REZ
f ffffffff ffffffff 000 s ACR_LOG_TECHREZ
f ffffffff ffffffff 000 s ACR_LOG_COMBATLOGOUT
f ffffffff ffffffff 000 s ACR_LOG_LOOTSELF
f ffffffff ffffffff 000 s ACR_LOG_BLEEDLOG
f ffffffff ffffffff 000 s ACR_LOG_PCHEST_O
f ffffffff ffffffff 000 s ACR_LOG_PCHEST_C
f ffffffff ffffffff 000 s ACR_LOG_COMBATXP
f ffffffff ffffffff 000 s ACR_LOG_RPXP
f ffffffff ffffffff 000 s ACR_LOG_DMRPXP
f ffffffff ffffffff 000 s ACR_LOG_QUESTXP
f ffffffff ffffffff 000 s ACR_LOG_BONUSXP
f ffffffff ffffffff 000 s ACR_LOG_STATICXP
f ffffffff ffffffff 000 s ACR_LOG_SETXP
f ffffffff ffffffff 000 s ACR_LOG_SUBDUAL
f ffffffff ffffffff 000 s ACR_LOG_OVERCR
f ffffffff ffffffff 000 s ACR_LOG_SERVER_LOAD
f ffffffff ffffffff 000 s ACR_LOG_VALIDATED
f ffffffff ffffffff 000 s ACR_LOG_SERVER_ADMIN_COMMAND
f ffffffff ffffffff 000 s ACR_LOG_DEATH_FLOOR
f 000021c8 000024ce 004 v ACR_LogEvent
fp o
fp s
fp s
fp o
f ffffffff ffffffff 001 v ACR_LogOnEnter
fp o
f ffffffff ffffffff 001 v ACR_LogOnExit
fp o
f ffffffff ffffffff 003 v ACR_LogOnAcquired
fp o
fp o
fp i
f ffffffff ffffffff 003 v ACR_LogOnUnacquired
fp o
fp o
fp i
f ffffffff ffffffff 003 v ACR_LogOnActivate
fp o
fp o
fp o
f ffffffff ffffffff 001 v ACR_LogOnLevelUp
fp o
f ffffffff ffffffff 002 v ACR_LogOnCombat
fp o
fp o
f ffffffff ffffffff 002 v ACR_LogOnDeath
fp o
fp o
f ffffffff ffffffff 002 v ACR_LogXPReward
fp o
fp i
f ffffffff ffffffff 002 v ACR_LogGPReward
fp o
fp i
f ffffffff ffffffff 002 v ACR_LogItemReward
fp o
fp o
f ffffffff ffffffff 001 v ACR_LogBanBoot
fp o
f ffffffff ffffffff 001 v ACR_LogQuarantine
fp o
f ffffffff ffffffff 001 i ACR_LogInventory
fp o
f ffffffff ffffffff 001 i ACR_GetHasIllegalProperties
fp o
f ffffffff ffffffff 000 v ACR_LogModuleLoaded
f ffffffff ffffffff 002 v ACR_LogServerAdminCommand
fp o
fp s
f ffffffff ffffffff 000 f DAY_TO_SECONDS
f ffffffff ffffffff 000 f HOUR_TO_SECONDS
f ffffffff ffffffff 000 i TIME_YEAR_START
f ffffffff ffffffff 000 i ALFA2_FR_YEAR_START
f ffffffff ffffffff 000 i ALFA2_RL_YEAR_START
f ffffffff ffffffff 000 i ACR_TIME_SECONDS_SINCE_START
f ffffffff ffffffff 000 i ACR_TIME_MINUTES_SINCE_START
f ffffffff ffffffff 000 i ACR_TIME_HOURS_SINCE_START
f ffffffff ffffffff 000 i ACR_TIME_DAYS_SINCE_START
f ffffffff ffffffff 000 i ACR_TIME_MONTHS_SINCE_START
f ffffffff ffffffff 000 i ACR_TIME_YEARS_SINCE_START
f ffffffff ffffffff 000 i ACR_TIME_SECONDS_IN_UTC
f ffffffff ffffffff 000 i ACR_TIME_MINUTES_IN_UTC
f ffffffff ffffffff 000 i ACR_TIME_HOURS_IN_UTC
f ffffffff ffffffff 000 i ACR_TIME_DAYS_IN_UTC
f ffffffff ffffffff 000 i ACR_TIME_MONTHS_IN_UTC
f ffffffff ffffffff 000 i ACR_TIME_YEARS_IN_UTC
f ffffffff ffffffff 000 s _TIME_RATIO_LF
f ffffffff ffffffff 000 s ACR_MODULE_TIME
f ffffffff ffffffff 000 v ACR_InitializeTime
f ffffffff ffffffff 001 f ACR_GameHoursToRealSeconds
fp f
f ffffffff ffffffff 001 f ACR_GameMinutesToRealSeconds
fp f
f ffffffff ffffffff 001 f ACR_GameSecondsToRealSeconds
fp f
f ffffffff ffffffff 000 i ACR_GetGameMillisecondsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameSecondsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameMinutesSinceStart
f ffffffff ffffffff 000 i ACR_GetGameHoursSinceStart
f ffffffff ffffffff 000 i ACR_GetGameDaysSinceStart
f ffffffff ffffffff 000 i ACR_GetGameMonthsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameYearsSinceStart
f ffffffff ffffffff 001 f ACR_GetSecondsUntilNextHour
fp i
f ffffffff ffffffff 000 f ACR_GetGameToRealTimeRatio
f ffffffff ffffffff 001 i ACR_GetDayOfTenday
fp i
f ffffffff ffffffff 000 v ACR_StoreTime
f ffffffff ffffffff 000 i ACR_GetTimeStampInMinutes
f ffffffff ffffffff 001 i ACR_GetTimeStampInHours
fp i
f ffffffff ffffffff 006 s ACR_FRDateToString
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 000 i ACR_GetFRYear
f ffffffff ffffffff 001 s ACR_GetFRYearName
fp i
f ffffffff ffffffff 000 i ACR_GetFRMonth
f ffffffff ffffffff 000 i ACR_GetFRDay
f ffffffff ffffffff 000 i ACR_GetFRTenday
f ffffffff ffffffff 000 i ACR_GetFRHoliday
f ffffffff ffffffff 003 t0002 ACR_ConvertDate
fp i
fp i
fp i
f ffffffff ffffffff 000 v _CalcDate
f ffffffff ffffffff 000 i ACR_GetRealDaysSinceStart
f ffffffff ffffffff 000 i ACR_GetRealMonthsSinceStart
f ffffffff ffffffff 000 i ACR_GetRealYearsSinceStart
f ffffffff ffffffff 000 i ACR_GetFRWeekday
f ffffffff ffffffff 000 s _STORED_XP
f ffffffff ffffffff 000 f _RPXP_SCRIPT_ANCHOR
f ffffffff ffffffff 000 s _BANKED_RPXP_INCREMENTS
f ffffffff ffffffff 000 s _LIFETIME_RPXP
f ffffffff ffffffff 000 s _RPXP_ACTIVITY
f ffffffff ffffffff 000 s _RPINCREMENTS_PLAYERCACHE
f ffffffff ffffffff 000 s _RPXP_LOCATION
f ffffffff ffffffff 000 s _RPXP_HB
f ffffffff ffffffff 000 s _RPXP_PERCENT
f ffffffff ffffffff 000 i _RPXP_CHECKS_PER_HOUR
f ffffffff ffffffff 000 f _ACR_XP_NONLETHAL_RATIO
f ffffffff ffffffff 000 f _ACR_XP_COMBAT_ANCHOR
f ffffffff ffffffff 000 f _ACR_XP_QUEST_ANCHOR
f ffffffff ffffffff 000 f _ACR_XP_MAX_RP_HOUR
f ffffffff ffffffff 000 f _ACR_XP_MAX_CHALLENGE_HOUR
f ffffffff ffffffff 000 f _ACR_XP_COMBAT_RANGE
f ffffffff ffffffff 000 f _ACR_XP_OVERCR_LOGGING
f ffffffff ffffffff 000 f _ACR_XP_PARTYSCALE
f ffffffff ffffffff 000 s _ACR_PPS_QUARANTINED
f 0000024d 00000381 004 v ACR_AwardStaticQuestXP
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v ACR_AwardStaticQuestXPFromCR
fp o
fp s
fp f
fp f
f ffffffff ffffffff 006 v ACR_AwardDMSessionXP
fp o
fp o
fp f
fp i
fp i
fp i
f ffffffff ffffffff 002 v ACR_AwardCombatXP
fp o
fp o
f ffffffff ffffffff 002 v ACR_AwardLethalChallengeXP
fp o
fp f
f ffffffff ffffffff 002 v ACR_AwardNonlethalChallengeXP
fp o
fp f
f 00000746 0000080a 002 v ACR_GiveXPToPC
fp o
fp i
f ffffffff ffffffff 001 v ACR_CorrectXPTotals
fp o
f 00000381 00000746 001 i ACR_GetECL
fp o
f ffffffff ffffffff 001 i ACR_ProcessLevelUpAttempt
fp o
f ffffffff ffffffff 001 v ACR_XPOnClientLoaded
fp o
f ffffffff ffffffff 001 v ACR_XPOnClientExit
fp o
f ffffffff ffffffff 001 v ACR_RPXPMarkActive
fp o
f ffffffff ffffffff 002 v _SetALFAXp
fp o
fp i
f 0000080a 000008e7 001 v _CorrectXPTotals
fp o
f ffffffff ffffffff 001 f _GetBaseCombatXP
fp f
f ffffffff ffffffff 001 i _GetXPForChallenge
fp f
f ffffffff ffffffff 001 f _GetXPForDangerFactor
fp f
f ffffffff ffffffff 002 f _GetXPForLethalChallenge
fp i
fp f
f ffffffff ffffffff 002 f _GetPositivePercentageOf
fp f
fp f
f ffffffff ffffffff 001 v _RPXP_PHeartbeat
fp o
f ffffffff ffffffff 002 f _AdjustXPForParty
fp f
fp i
f 0000003e 0000024d 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 00000245 00000000 o oPC
v 00000062 00000245 00000004 i luck
v 0000006d 00000245 00000008 i scratch
v 0000024d 00000379 00000000 f fCR
v 0000024d 00000379 00000004 i nQuestXP
v 0000024d 00000379 00000008 s sPlotID
v 0000024d 00000379 0000000c o oPC
v 00000277 00000373 00000010 f fDiff
v 00000381 00000744 00000000 i #retval
v 00000381 0000073e 00000004 o oTarget
v 00000381 00000738 00000008 i nXP
v 00000746 00000802 00000000 i nXpAmount
v 00000746 00000802 00000004 o oPC
v 0000080a 000008df 00000000 o oPC
v 0000080a 000008d9 00000004 i nStoredXP
v 00000828 000008d9 00000008 i nXP
v 0000084d 00000889 0000000c i nExtraPoints
v 000008e7 0000091e 00000000 i #retval
v 000008e7 00000918 00000004 s sVarName
v 000008e7 00000918 00000008 o oObject
v 00000920 00000a38 00000000 s #retval
v 00000920 00000a32 00000004 s sVarName
v 00000920 00000a32 00000008 o oObject
v 00000920 00000a2c 0000000c s sTag
v 00000a3a 00000a6e 00000000 s #retval
v 00000a3a 00000a68 00000004 o oPC
v 00000a70 00000c20 00000000 s sTag
v 00000a70 00000c20 00000004 o oCacheObject
v 00000a70 00000c1a 00000008 i CacheModuleStartTime
v 00000a9c 00000c1a 0000000c i ModuleStartTime
v 00000aa6 00000c1a 00000010 i VarCount
v 00000c28 00000ce9 00000000 i #retval
v 00000c28 00000ce3 00000004 o Module
v 00000c2d 00000ce3 00000008 i StartTime
v 00000ceb 00000d71 00000000 i #retval
v 00000d73 00000e72 00000000 s sSQL
v 00000d9f 00000e6c 00000004 i MaxServiced
v 00000d9f 00000e6c 00000008 o Module
v 00000da4 00000e6c 0000000c i TotalQueueLength
v 00000db4 00000e6c 00000010 s Query
v 00000e7a 00000f42 00000000 i #retval
v 00000e7a 00000f3c 00000004 s sSQL
v 00000e7a 00000f36 00000008 s Verb
v 00000f44 00000f6a 00000000 s sSQL
v 00000f72 0000111b 00000000 i #retval
v 00000f72 00001115 00000004 o oExtraQueueObject
v 00000f74 0000110f 00000008 o Module
v 00000f76 0000110f 0000000c o Player
v 00000f78 0000110f 00000010 i QueryCount
v 0000111d 00001183 00000000 i #retval
v 0000111d 0000117d 00000004 s sQueue
v 0000111d 0000117d 00000008 o oObject
v 00001185 00001203 00000000 i #retval
v 00001185 000011fd 00000004 i nTotalQueueLength
v 00001187 000011f7 00000008 i MaxServiced
v 00001205 000014b2 00000000 i bAccumulate
v 00001205 000014b2 00000004 o oExtraQueueObject
v 00001205 000014b2 00000008 o oModule
v 00001205 000014b2 0000000c i nMaxServiced
v 00001207 000014ac 00000010 i Processed
v 00001209 000014ac 00000014 s Query
v 0000120b 000014ac 00000018 o QueueObject
v 000014ba 00001852 00000000 i #retval
v 000014ba 0000184c 00000004 o oModule
v 000014ba 0000184c 00000008 i nMaxServiced
v 000014ba 0000184c 0000000c i nFlags
v 000014ba 0000184c 00000010 o oQueuedTo
v 000014bc 00001846 00000014 i i
v 000014be 00001846 00000018 i Length
v 000014c0 00001846 0000001c i MaxQueries
v 000014c2 00001846 00000020 i QueriesLeft
v 000014c4 00001846 00000024 s Query
v 00001854 0000188e 00000000 i #retval
v 00001890 000019a5 00000000 s #retval
v 00001890 0000199f 00000004 s sQueue
v 00001890 0000199f 00000008 o oObject
v 00001890 00001999 0000000c i tail
v 000018b5 00001999 00000010 i head
v 0000190a 00001999 00000014 s sVal
v 000019a7 000019e5 00000000 s #retval
v 000019a7 000019df 00000004 i nIndex
v 000019a7 000019df 00000008 s sVarName
v 000019a7 000019df 0000000c o oObject
v 000019e7 00001a0b 00000000 i nIndex
v 000019e7 00001a0b 00000004 s sVarName
v 000019e7 00001a0b 00000008 o oObject
v 00001a13 00001a50 00000000 i #retval
v 00001a13 00001a4a 00000004 s mode
v 00001a52 00001a8f 00000000 s #retval
v 00001a52 00001a89 00000004 i nCol
v 00001a91 00001bbe 00000000 o oCacheObject
v 00001a93 00001bb8 00000004 i i
v 00001a95 00001bb8 00000008 i VarCount
v 00001adc 00001b6c 0000000c s VarName
v 00001af9 00001b6c 00000010 s VarPrefix
v 00001bc6 00001c0f 00000000 s #retval
v 00001bc6 00001c09 00000004 s sString
v 00001c11 00001c3c 00000000 i iExpiration
v 00001c11 00001c3c 00000004 i iValue
v 00001c11 00001c3c 00000008 s sVarName
v 00001c11 00001c3c 0000000c o oObject
v 00001c44 00001e7b 00000000 i iExpiration
v 00001c44 00001e7b 00000004 s sValue
v 00001c44 00001e7b 00000008 s sVarName
v 00001c44 00001e7b 0000000c o oObject
v 00001c44 00001e75 00000010 s sTag
v 00001e83 00001f1b 00000000 i nFlags
v 00001e83 00001f1b 00000004 o oQueueTo
v 00001e83 00001f1b 00000008 s sSQL
v 00001e83 00001f15 0000000c i Deferred
v 00001e9d 00001f15 00000010 i PrevQueueLength
v 00001f23 00001fa9 00000000 s sVal
v 00001f23 00001fa9 00000004 s sQueue
v 00001f23 00001fa9 00000008 o oObject
v 00001f23 00001fa3 0000000c i tail
v 00001fb1 00001fdd 00000000 s sValue
v 00001fb1 00001fdd 00000004 i nIndex
v 00001fb1 00001fdd 00000008 s sVarName
v 00001fb1 00001fdd 0000000c o oObject
v 00001fe5 00002072 00000000 i bDeferred
v 0000207a 000020a8 00000000 i nControlFlags
v 000020b2 000021c0 00000000 i MaxServiced
v 000020b2 000021c0 00000004 o Module
v 000020b7 000021c0 00000008 i TotalQueueLength
v 000021c8 000024c6 00000000 o oDM
v 000021c8 000024c6 00000004 s sEventDescription
v 000021c8 000024c6 00000008 s sEventName
v 000021c8 000024c6 0000000c o oPC
v 000021c8 000024c0 00000010 o oModule
v 000021cf 000024c0 00000014 i nCharacterID
v 000024ce 00002500 00000000 i #retval
v 000024ce 000024fa 00000004 o oPC
v 00002502 0000252a 00000000 i #retval
l00 0000048 00000015 0000002c
l01 0000115 0000002c 0000002c
l01 0000116 0000002c 0000002c
l02 0000076 0000002c 0000002c
l02 0000077 0000002c 0000002c
l02 0000078 0000002c 0000002c
l02 0000079 0000002c 0000002c
l14 0000005 0000003e 00000062
l14 0000006 00000062 0000006d
l14 0000007 0000006d 00000073
l14 0000009 00000073 00000088
l14 0000010 0000008e 000000d9
l14 0000011 000000d9 000000e5
l14 0000015 000000e5 000000f5
l14 0000016 000000fb 00000131
l14 0000017 00000131 00000163
l14 0000018 00000163 0000018b
l14 0000019 0000018b 000001b4
l14 0000021 000001ba 000001bc
l14 0000022 000001ed 00000206
l14 0000023 00000206 0000022a
l14 0000024 0000022a 00000245
l14 0000028 0000024b 0000024d
l13 0000226 0000024d 0000025d
l13 0000227 00000277 00000291
l13 0000228 00000291 000002a1
l13 0000229 000002bb 000002f0
l13 0000230 000002f0 00000306
l13 0000231 00000306 00000373
l13 0000232 00000379 00000381
l13 0000357 00000381 0000038e
l13 0000358 0000038e 0000039e
l13 0000359 000003be 000003ce
l13 0000360 000003ee 000003fe
l13 0000361 0000041e 0000042e
l13 0000362 0000044e 0000045e
l13 0000363 0000047e 0000048e
l13 0000364 000004ae 000004be
l13 0000365 000004de 000004ee
l13 0000366 0000050e 0000051e
l13 0000367 0000053e 0000054e
l13 0000368 0000056e 0000057e
l13 0000369 0000059e 000005ae
l13 0000370 000005ce 000005de
l13 0000371 000005fe 0000060e
l13 0000372 0000062e 0000063e
l13 0000373 0000065e 0000066e
l13 0000374 0000068e 0000069e
l13 0000375 000006be 000006ce
l13 0000376 000006ee 000006fe
l13 0000377 0000071e 00000738
l13 0000378 0000073e 00000746
l13 0000339 00000746 0000078f
l13 0000340 00000795 000007aa
l13 0000341 000007aa 000007b0
l13 0000343 000007b0 000007be
l13 0000344 000007be 000007d3
l13 0000345 000007d3 00000802
l13 0000346 00000802 0000080a
l13 0000481 0000080a 00000828
l13 0000482 00000828 00000835
l13 0000484 00000835 00000847
l13 0000486 0000084d 0000085f
l13 0000491 0000085f 00000889
l13 0000492 00000895 00000897
l13 0000494 000008af 000008d9
l13 0000496 000008df 000008e7
l07 0000775 000008e7 00000918
l07 0000776 00000918 00000920
l07 0000761 00000920 00000956
l07 0000763 00000956 000009af
l07 0000764 000009d6 000009ec
l07 0000765 000009ec 00000a2c
l07 0000766 00000a32 00000a3a
l07 0000946 00000a3a 00000a68
l07 0000947 00000a68 00000a70
l07 0001867 00000a70 00000a9c
l07 0001868 00000a9c 00000aa4
l07 0001869 00000aa4 00000aa6
l07 0001872 00000aa6 00000ab8
l07 0001873 00000abe 00000aca
l07 0001879 00000aca 00000ad8
l07 0001882 00000ad8 00000aec
l07 0001884 00000aec 00000b5b
l07 0001885 00000b5b 00000b76
l07 0001887 00000b76 00000b8a
l07 0001888 00000b8a 00000bca
l07 0001899 00000bd0 00000be0
l07 0001900 00000be6 00000c1a
l07 0001901 00000c20 00000c28
l07 0001450 00000c28 00000c2d
l07 0001451 00000c2d 00000c60
l07 0001456 00000c60 00000c70
l07 0001458 00000c76 00000c8c
l07 0001459 00000c8c 00000cc7
l07 0001462 00000cc7 00000ce3
l07 0001463 00000ce9 00000ceb
l07 0001440 00000ceb 00000d0d
l07 0001442 00000d0d 00000d22
l07 0001443 00000d28 00000d42
l07 0001444 00000d48 00000d4a
l07 0001445 00000d4a 00000d71
l07 0001446 00000d71 00000d73
l07 0000662 00000d73 00000d83
l07 0000664 00000d89 00000d97
l07 0000665 00000d97 00000d9d
l07 0000670 00000d9d 00000d9f
l07 0000671 00000d9f 00000da4
l07 0000672 00000da4 00000db2
l07 0000673 00000db2 00000db4
l07 0000675 00000db4 00000dd2
l07 0000679 00000dd2 00000df4
l07 0000682 00000df4 00000e35
l07 0000683 00000e35 00000e43
l07 0000684 00000e43 00000e6c
l07 0000685 00000e72 00000e7a
l07 0001954 00000e7a 00000e98
l07 0001956 00000e98 00000ef4
l07 0001957 00000efa 00000f14
l07 0001958 00000f1a 00000f1c
l07 0001959 00000f1c 00000f36
l07 0001960 00000f3c 00000f44
l07 0001949 00000f44 00000f6a
l07 0001950 00000f6a 00000f72
l07 0001822 00000f72 00000f74
l07 0001823 00000f74 00000f76
l07 0001824 00000f76 00000f78
l07 0001826 00000f78 00000f8b
l07 0001827 00000f8b 00000fb7
l07 0001829 00000fb7 00000fc9
l07 0001830 00000fcf 00000fe3
l07 0001833 00000fe3 00000ffc
l07 0001834 00000ffc 00001012
l07 0001836 00001012 00001048
l07 0001838 00001048 0000105a
l07 0001839 00001060 00001074
l07 0001841 00001074 0000108d
l07 0001845 00001093 000010a3
l07 0001847 000010a9 000010df
l07 0001849 000010df 000010f3
l07 0001852 000010f3 0000110f
l07 0001853 00001115 0000111d
l05 0000080 0000111d 0000117d
l05 0000081 0000117d 00001185
l07 0001934 00001185 00001187
l07 0001937 00001187 000011ad
l07 0001939 000011ad 000011bf
l07 0001940 000011c5 000011db
l07 0001944 000011db 000011f7
l07 0001945 000011fd 00001205
l07 0001749 00001205 00001207
l07 0001750 00001207 00001209
l07 0001751 00001209 0000120b
l07 0001754 0000120b 0000123f
l07 0001755 0000123f 0000125f
l07 0001757 0000125f 00001271
l07 0001758 00001277 0000128b
l07 0001761 0000128b 0000129b
l07 0001765 000012a1 000012ba
l07 0001766 000012ba 000012d0
l07 0001768 000012d0 00001304
l07 0001769 00001304 00001324
l07 0001771 00001324 00001336
l07 0001772 0000133c 00001350
l07 0001775 00001350 00001360
l07 0001776 00001366 0000136c
l07 0001778 0000136c 00001385
l07 0001783 0000138b 0000139b
l07 0001785 000013a1 000013d5
l07 0001786 000013d5 000013f5
l07 0001788 000013f5 00001409
l07 0001792 00001409 00001411
l07 0001793 00001417 00001423
l07 0001796 00001423 0000145a
l07 0001798 0000145a 0000146f
l07 0001800 00001475 00001483
l07 0001801 00001483 000014ac
l07 0001803 000014b2 000014ba
l07 0001514 000014ba 000014bc
l07 0001515 000014bc 000014be
l07 0001516 000014be 000014c0
l07 0001517 000014c0 000014c2
l07 0001518 000014c2 000014c4
l07 0001520 000014c4 000014f0
l07 0001523 000014f0 00001500
l07 0001524 00001506 00001520
l07 0001528 00001520 00001538
l07 0001530 0000153e 00001554
l07 0001532 0000155a 0000155c
l07 0001534 0000155c 00001572
l07 0001536 00001572 00001584
l07 0001537 0000158a 000015a0
l07 0001542 000015a0 0000161a
l07 0001547 00001620 000016a4
l07 0001549 000016a4 000016b8
l07 0001552 000016b8 000016ef
l07 0001555 000016ef 00001703
l07 0001557 0000171b 00001758
l07 0001559 00001758 0000176d
l07 0001561 00001773 00001781
l07 0001562 00001781 00001793
l07 0001555 00001793 000017a7
l07 0001566 000017ad 000017c2
l07 0001568 000017c8 000017f9
l07 0001570 000017ff 00001801
l07 0001572 00001801 0000182a
l07 0001575 0000182a 00001846
l07 0001576 0000184c 00001854
l07 0001857 00001854 0000188e
l07 0001858 0000188e 00001890
l05 0000066 00001890 000018b5
l05 0000067 000018b5 000018da
l05 0000069 000018da 000018ec
l05 0000071 0000190a 0000192a
l05 0000072 0000192a 00001948
l05 0000074 00001948 0000197d
l05 0000076 0000197d 00001999
l05 0000077 0000199f 000019a7
l04 0000135 000019a7 000019df
l04 0000136 000019df 000019e7
l04 0000183 000019e7 00001a0b
l04 0000184 00001a0b 00001a13
l07 0000689 00001a13 00001a4a
l07 0000690 00001a4a 00001a52
l07 0000694 00001a52 00001a89
l07 0000695 00001a89 00001a91
l07 0001905 00001a91 00001a93
l07 0001906 00001a93 00001a95
l07 0001912 00001a95 00001ab0
l07 0001914 00001ab0 00001ac6
l07 0001916 00001adc 00001af9
l07 0001917 00001af9 00001b12
l07 0001920 00001b12 00001b31
l07 0001921 00001b37 00001b43
l07 0001925 00001b43 00001b58
l07 0001926 00001b58 00001b6c
l07 0001914 00001b72 00001b86
l07 0001929 00001b8c 00001bb8
l07 0001930 00001bbe 00001bc6
l07 0000721 00001bc6 00001c09
l07 0000722 00001c09 00001c11
l07 0000770 00001c11 00001c3c
l07 0000771 00001c3c 00001c44
l07 0000727 00001c44 00001c7a
l07 0000729 00001c7a 00001cd3
l07 0000731 00001cfa 00001d10
l07 0000732 00001d10 00001d44
l07 0000734 00001d44 00001e75
l07 0000739 00001e7b 00001e83
l07 0000644 00001e83 00001e9b
l07 0000645 00001e9b 00001e9d
l07 0000649 00001e9d 00001eac
l07 0000650 00001eb2 00001ec5
l07 0000652 00001ec5 00001ee9
l07 0000655 00001ee9 00001f01
l07 0000656 00001f07 00001f15
l07 0000657 00001f1b 00001f23
l05 0000059 00001f23 00001f48
l05 0000061 00001f48 00001f6e
l05 0000062 00001f6e 00001fa3
l05 0000063 00001fa9 00001fb1
l04 0000171 00001fb1 00001fdd
l04 0000172 00001fdd 00001fe5
l07 0001808 00001fe5 00001ffb
l07 0001814 00001ffb 00002003
l07 0001815 00002009 00002048
l07 0001816 0000204e 00002050
l07 0001817 00002050 00002072
l07 0001818 00002072 0000207a
l07 0001862 0000207a 000020a8
l07 0001863 000020a8 000020b0
l07 0001487 000020b0 000020b2
l07 0001488 000020b2 000020b7
l07 0001489 000020b7 000020c5
l07 0001493 000020c5 000020d5
l07 0001495 000020db 000020f1
l07 0001496 000020f1 000020fd
l07 0001499 000020fd 0000211b
l07 0001502 0000211b 0000213d
l07 0001506 0000213d 0000214d
l07 0001507 00002153 00002195
l07 0001508 0000219b 0000219d
l07 0001509 0000219d 000021c0
l07 0001510 000021c6 000021c8
l12 0000219 000021c8 000021cd
l12 0000220 000021cd 000021cf
l12 0000222 000021cf 000021df
l12 0000223 000021e5 000021f9
l12 0000224 000021ff 00002201
l12 0000225 00002201 0000221f
l12 0000229 0000221f 00002231
l12 0000230 00002237 00002270
l12 0000232 00002270 00002287
l12 0000233 0000228d 000022cb
l12 0000236 000022cb 000022e0
l12 0000237 000022e6 00002307
l12 0000239 00002307 00002317
l12 0000242 0000231d 00002401
l12 0000244 00002407 00002409
l12 0000246 00002409 000024c0
l12 0000248 000024c6 000024ce
l07 0000968 000024ce 000024fa
l07 0000969 000024fa 00002502
l06 0000066 00002502 0000252a
