NDB V1.0
0000016 0000003 0001021 0000151 0000380
n00 ginc_debug
n01 acr_tools_i
n02 acr_time_i
N03 ga_destroy_item_spcomp
n04 nw_i0_plot
n05 nwnx_include
n06 acr_array_i
n07 acr_queue_i
n08 acr_settings_i
n09 acr_db_persist_i
n10 acr_i
n11 x0_i0_position
n12 ginc_math
n13 acr_server_misc_i
n14 acr_1984_i
n15 acr_xp_i
s 03 vector
sf f x
sf f y
sf f z
s 02 IntListIterator
sf i Position
sf i Value
s 04 DateStruct
sf i year
sf i month
sf i day
sf i holiday
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 004 o GetNearestPC
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f 00000930 000009eb 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 000 i NWNXInstalled
f ffffffff ffffffff 000 i NWNXGetPluginCount
f ffffffff ffffffff 001 s NWNXGetPluginClass
fp i
f ffffffff ffffffff 001 s NWNXGetPluginSubClass
fp s
f ffffffff ffffffff 001 s NWNXGetPluginVersion
fp s
f ffffffff ffffffff 001 s NWNXGetPluginDescription
fp s
f 0000225a 0000229a 003 s GetLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 i GetLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f GetLocalArrayFloat
fp o
fp s
fp i
f ffffffff ffffffff 003 e2 GetLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 o GetLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v SetLocalArrayInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v SetLocalArrayFloat
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v SetLocalArrayObject
fp o
fp s
fp i
fp o
f ffffffff ffffffff 004 v SetLocalArrayLocation
fp o
fp s
fp i
fp e2
f 00002864 00002898 004 v SetLocalArrayString
fp o
fp s
fp i
fp s
f ffffffff ffffffff 003 v DeleteLocalArrayInt
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayFloat
fp o
fp s
fp i
f 0000229a 000022c6 003 v DeleteLocalArrayString
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayLocation
fp o
fp s
fp i
f ffffffff ffffffff 003 v DeleteLocalArrayObject
fp o
fp s
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayInts
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayFloats
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayStrings
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayLocations
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v DeleteLocalArrayObjects
fp o
fp s
fp i
fp i
f ffffffff ffffffff 005 v LoadStringArrayIntoCustomTokens
fp o
fp s
fp i
fp i
fp i
f ffffffff ffffffff 000 s _ACR_QUEUE_HEAD_LI
f ffffffff ffffffff 000 s _ACR_QUEUE_TAIL_LI
f 000027d6 00002864 003 v PushQueueString
fp o
fp s
fp s
f 00002143 0000225a 002 s PopQueueString
fp o
fp s
f 000019d0 00001a38 002 i GetQueueLength
fp o
fp s
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_ID
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_NAME
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_REGION
f ffffffff ffffffff 000 s _ACR_SETTINGS_SERVER_IP
f 00002db5 00002ddf 000 i ACR_GetServerId
f ffffffff ffffffff 000 i ACR_GetServerID
f ffffffff ffffffff 000 s ACR_GetServerName
f ffffffff ffffffff 000 i ACR_GetServerRegion
f ffffffff ffffffff 000 s ACR_GetServerIp
f ffffffff ffffffff 004 v SetServerData
fp i
fp s
fp i
fp s
f ffffffff ffffffff 000 i SQL_ERROR
f ffffffff ffffffff 000 i SQL_SUCCESS
f ffffffff ffffffff 000 s ACR_CID
f ffffffff ffffffff 000 s ACR_PID
f ffffffff ffffffff 000 s ACR_SRVADMIN
f ffffffff ffffffff 000 s ACR_DISABLE_STATISTICS
f ffffffff ffffffff 000 s ACR_GAMEOBJUPDATE
f ffffffff ffffffff 000 s ACR_MOD_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_MOD_WER_DISABLED
f ffffffff ffffffff 000 s ACR_MOD_COMPILER_OPTIONS
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_DB
f ffffffff ffffffff 000 s ACR_MODULERESOURCEFILES_MOD
f ffffffff ffffffff 000 s ACR_NOTIFY_SERVICE_CHARACTER_ID_MOD
f ffffffff ffffffff 000 s ACR_CONTENT_PATCH_PATH
f ffffffff ffffffff 000 s ACR_WER_DISABLED
f ffffffff ffffffff 000 s ACR_COMPILER_OPTIONS
f ffffffff ffffffff 000 s ACR_NOTIFY_SERVICE_CHARACTER_ID
f ffffffff ffffffff 000 i ACR_SRVADMIN_INDETERMINITE
f ffffffff ffffffff 000 i ACR_SRVADMIN_IS_ADMIN
f ffffffff ffffffff 000 i ACR_SRVADMIN_NOT_ADMIN
f ffffffff ffffffff 000 i ACR_CHARACTER_ID_NONE
f ffffffff ffffffff 000 s ACR_PLAYERSTATUS_CACHE_VAR
f ffffffff ffffffff 000 s ACR_HEALTHMONITOR_GAMEOBJUPDATE_BACKOFF_VAR
f ffffffff ffffffff 000 s ACR_CDKEY
f ffffffff ffffffff 000 s ACR_DB_FAILURES
f ffffffff ffffffff 000 f _ACR_DB_SQL_ASYNC_WRITE_HEARTBEAT_DELAY
f ffffffff ffffffff 000 s _ACR_DB_SQL_QUEUE
f ffffffff ffffffff 000 s _ACR_DB_CONTROL_FLAGS_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PENDING_QUERY_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_SERVER_BOOT_TIME_MOD_VAR
f ffffffff ffffffff 000 s _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX
f ffffffff ffffffff 000 i _ACR_DB_SQL_PERSIST_CACHE_VAR_PREFIX_LEN
f ffffffff ffffffff 000 i _ACR_SQL_SAQ_FLUSHALL
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_DATABASE_OFFLINE
f ffffffff ffffffff 000 i _ACR_SQL_DBCTRL_ASYNC_PENDING
f ffffffff ffffffff 000 i _ACR_SQL_QUERY_MAX_LEN
f ffffffff ffffffff 000 s ACR_DTH_CORPSE_RESREF
f ffffffff ffffffff 000 s ACR_DTH_BODY_RESREF
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_IN_PROGRESS
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_PORTAL_COMMITTED
f ffffffff ffffffff 000 i ACR_PC_LOCAL_FLAG_SERVER_TELL_HELP
f ffffffff ffffffff 000 i ACR_QUERY_LOW_PRIORITY
f ffffffff ffffffff 000 v ACR_StartAsyncService
f ffffffff ffffffff 000 v ACR_LoadDatabaseConfiguration
f ffffffff ffffffff 001 v ACR_AsyncSQLQuery
fp s
f 00002736 000027d6 003 v ACR_AsyncSQLQueryEx
fp s
fp o
fp i
f 00001626 0000172d 001 v ACR_SQLQuery
fp s
f 000022c6 00002305 001 i ACR_SQLFetch
fp s
f 00002305 00002344 001 s ACR_SQLGetData
fp i
f ffffffff ffffffff 000 i ACR_SQLGetAffectedRows
f ffffffff ffffffff 001 v ACR_IncrementStatistic
fp s
f 000024f7 00002736 004 v ACR_SetPersistentString
fp o
fp s
fp s
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentStringNoTimestamp
fp o
fp s
fp s
fp i
f 000024c4 000024f7 004 v ACR_SetPersistentInt
fp o
fp s
fp i
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentFloat
fp o
fp s
fp f
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentLocation
fp o
fp s
fp e2
fp i
f ffffffff ffffffff 004 v ACR_SetPersistentVector
fp o
fp s
fp t0000
fp i
f ffffffff ffffffff 005 v ACR_SetPersistentObject
fp o
fp s
fp o
fp s
fp i
f 000011d3 000012ed 002 s ACR_GetPersistentString
fp o
fp s
f 0000119a 000011d3 002 i ACR_GetPersistentInt
fp o
fp s
f ffffffff ffffffff 002 f ACR_GetPersistentFloat
fp o
fp s
f ffffffff ffffffff 002 e2 ACR_GetPersistentLocation
fp o
fp s
f ffffffff ffffffff 002 t0000 ACR_GetPersistentVector
fp o
fp s
f ffffffff ffffffff 003 o ACR_GetPersistentObject
fp o
fp s
fp s
f ffffffff ffffffff 002 v ACR_DeletePersistentVariable
fp o
fp s
f 00002479 000024c4 001 s ACR_SQLEncodeSpecialChars
fp s
f ffffffff ffffffff 001 s ACR_LocationToString
fp e2
f ffffffff ffffffff 001 e2 ACR_StringToLocation
fp s
f ffffffff ffffffff 001 s ACR_VectorToString
fp t0000
f ffffffff ffffffff 001 t0000 ACR_StringToVector
fp s
f ffffffff ffffffff 001 v ACR_SetPCPublicCDKey
fp o
f 000012ed 00001323 001 s ACR_GetPCPublicCDKey
fp o
f ffffffff ffffffff 003 v ACR_SetCharacterID
fp o
fp i
fp i
f 00002d81 00002db5 001 i ACR_GetCharacterID
fp o
f ffffffff ffffffff 001 i ACR_GetPlayerID
fp o
f ffffffff ffffffff 001 i ACR_IsServerAdmin
fp o
f ffffffff ffffffff 001 i ACR_GetPCLocalFlags
fp o
f ffffffff ffffffff 002 v ACR_SetPCLocalFlags
fp o
fp i
f ffffffff ffffffff 000 v ACR_CreateSQLTables
f ffffffff ffffffff 000 v ACR_ResetDatabase
f ffffffff ffffffff 000 v ACR_AdjustTables
f ffffffff ffffffff 001 v ACR_DBPersistOnIncomingPlayer
fp o
f ffffffff ffffffff 001 v ACR_DBPersistOnOutgoingPlayer
fp o
f 0000159e 00001626 000 i ACR_GetUTCTime
f 000014db 0000159e 000 i ACR_GetModuleStartTime
f ffffffff ffffffff 001 v ACR_FlushQueryQueue
fp o
f ffffffff ffffffff 000 s ACR_GetServerAddressFromDatabase
f ffffffff ffffffff 003 i ACR_LoadObjectVariablesFromPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 003 v ACR_SaveObjectVariablesToPersistStore
fp o
fp o
fp s
f ffffffff ffffffff 000 v _ResetServer
f 00002963 00002a7b 000 v _ServiceAsyncQueries
f 00001d6d 00002107 004 i _ServiceAsyncQueriesForQueue
fp o
fp i
fp i
fp o
f ffffffff ffffffff 001 v _FlushQueryQueue
fp o
f 00001ab8 00001d6d 004 v _ExecuteQueryQueues
fp i
fp o
fp o
fp i
f 00002898 0000292d 001 v _RunQueryQueue
fp i
f 00001825 000019d0 001 i _GetTotalQueuedQueryCount
fp o
f 00002107 00002143 000 i _GetDatabaseControlFlags
f 0000292d 00002963 001 v _SetDatabaseControlFlags
fp i
f 00001323 000014db 002 v _MaintainACRPersistCache
fp o
fp s
f 00002344 00002479 001 v _ClearACRPersistCache
fp o
f 00001a38 00001ab8 001 i _CalculateTargetMaxQueriesServiced
fp i
f 000017f7 00001825 001 v _SQLQueryInternal
fp s
f 0000172d 000017f7 001 i _SQLQueryReturnsValues
fp s
f ffffffff ffffffff 000 s ACR_NWN_GOLD_TAG
f ffffffff ffffffff 000 i BASE_ITEM_TRADE_GOODS
f ffffffff ffffffff 000 i BASE_ITEM_SHORT_MAGICSTAFF
f ffffffff ffffffff 000 i BASE_ITEM_SMALL_SPEAR
f ffffffff ffffffff 000 i CLASS_BLADESINGER
f ffffffff ffffffff 000 i CLASS_LOREMASTER
f ffffffff ffffffff 000 i CLASS_MYSTICTHEURGE
f ffffffff ffffffff 000 i RACIAL_TYPE_PLANT
f ffffffff ffffffff 000 i ACTION_MODE_DARKVISION
f ffffffff ffffffff 000 i CHAT_MODE_SILENT_TALK
f ffffffff ffffffff 000 i APPEARANCE_TYPE_DWARF_GOLD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_DWARF_GRAY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_DROW
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_SUN
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_WOOD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ELF_WILD
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GNOME_DEEP
f ffffffff ffffffff 000 i APPEARANCE_TYPE_HALF_DROW
f ffffffff ffffffff 000 i APPEARANCE_TYPE_HALFLING_STRONG
f ffffffff ffffffff 000 i APPEARANCE_TYPE_ORC_GRAY
f ffffffff ffffffff 000 i APPEARANCE_TYPE_YUANTI
f ffffffff ffffffff 000 i APPEARANCE_TYPE_AASIMAR
f ffffffff ffffffff 000 i APPEARANCE_TYPE_TIEFLING
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_AIR
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_EARTH
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_FIRE
f ffffffff ffffffff 000 i APPEARANCE_TYPE_GENASI_WATER
f ffffffff ffffffff 000 i WING_MODEL_HUMAN_WHITE_MALE
f ffffffff ffffffff 000 i WING_MODEL_HUMAN_WHITE_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_DWARF_WHITE_MALE
f ffffffff ffffffff 000 i WING_MODEL_DWARF_WHITE_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_GNOME_WHITE_MALE
f ffffffff ffffffff 000 i WING_MODEL_GNOME_WHITE_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_HALFORC_WHITE_MALE
f ffffffff ffffffff 000 i WING_MODEL_HALFORC_WHITE_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_HUMAN_RED_MALE
f ffffffff ffffffff 000 i WING_MODEL_HUMAN_RED_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_DWARF_RED_MALE
f ffffffff ffffffff 000 i WING_MODEL_DWARF_RED_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_GNOME_RED_MALE
f ffffffff ffffffff 000 i WING_MODEL_GNOME_RED_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_HALFORC_RED_MALE
f ffffffff ffffffff 000 i WING_MODEL_HALFORC_RED_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_HUMAN_LEATHER_MALE
f ffffffff ffffffff 000 i WING_MODEL_HUMAN_LEATHER_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_DWARF_LEATHER_MALE
f ffffffff ffffffff 000 i WING_MODEL_DWARF_LEATHER_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_GNOME_LEATHER_MALE
f ffffffff ffffffff 000 i WING_MODEL_GNOME_LEATHER_FEMALE
f ffffffff ffffffff 000 i WING_MODEL_HALFORC_LEATHER_MALE
f ffffffff ffffffff 000 i WING_MODEL_HALFORC_LEATHER_FEMALE
f ffffffff ffffffff 000 i SPELL_RECALL_SPIRIT
f ffffffff ffffffff 000 i SPELL_LOREMASTER_GREATERLORE
f ffffffff ffffffff 000 i SPELL_LOREMASTER_TRUELORE
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_1
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_2
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_3
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_4
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_5
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_6
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_7
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_8
f ffffffff ffffffff 000 i SPELL_ELDRITCH_BLAST_9
f ffffffff ffffffff 000 i SPELL_FEATHER_FALL
f ffffffff ffffffff 000 i SPELL_DIMENSIONAL_ANCHOR
f ffffffff ffffffff 000 i SPELL_WATER_BREATHING
f ffffffff ffffffff 000 i SPELL_GLIBNESS
f ffffffff ffffffff 000 i SPELL_CRAFT
f ffffffff ffffffff 000 i SKILL_BALANCE
f ffffffff ffffffff 000 i SKILL_CLIMB
f ffffffff ffffffff 000 i SKILL_CRAFT__ALCHEMY
f ffffffff ffffffff 000 i SKILL_CRAFT_ARMORSMITHING
f ffffffff ffffffff 000 i SKILL_CRAFT_BOWMAKING
f ffffffff ffffffff 000 i SKILL_CRAFT_WEAPONSMITHING
f ffffffff ffffffff 000 i SKILL_DECIPHER_SCRIPT
f ffffffff ffffffff 000 i SKILL_DISGUISE
f ffffffff ffffffff 000 i SKILL_ESCAPE_ARTIST
f ffffffff ffffffff 000 i SKILL_FORGERY
f ffffffff ffffffff 000 i SKILL_GATHER_INFORMATION
f ffffffff ffffffff 000 i SKILL_HANDLE_ANIMAL
f ffffffff ffffffff 000 i SKILL_JUMP
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ARCANA
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_DUNGEONEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_ENGINEERING
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_GEOGRAPHY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_HISTORY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_LOCAL
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NATURE
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_NOBILITY
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_RELIGION
f ffffffff ffffffff 000 i SKILL_KNOWLEDGE_THE_PLANES
f ffffffff ffffffff 000 i SKILL_PERFORM_ACT
f ffffffff ffffffff 000 i SKILL_PERFORM_COMEDY
f ffffffff ffffffff 000 i SKILL_PERFORM_DANCE
f ffffffff ffffffff 000 i SKILL_PERFORM_KEYBOARD
f ffffffff ffffffff 000 i SKILL_PERFORM_ORATORY
f ffffffff ffffffff 000 i SKILL_PERFORM_PERCUSSION
f ffffffff ffffffff 000 i SKILL_PERFORM_STRING_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PERFORM_SING
f ffffffff ffffffff 000 i SKILL_PERFORM_WIND_INSTRUMENTS
f ffffffff ffffffff 000 i SKILL_PROFESSION
f ffffffff ffffffff 000 i SKILL_SENSE_MOTIVE
f ffffffff ffffffff 000 i SKILL_SPEAK_LANGUAGE
f ffffffff ffffffff 000 i SKILL_SWIM
f ffffffff ffffffff 000 i SKILL_USE_ROPE
f ffffffff ffffffff 000 i FEAT_REGION_INVALID
f ffffffff ffffffff 000 i FEAT_REGION_AGLAROND
f ffffffff ffffffff 000 i FEAT_REGION_ALTUMBEL
f ffffffff ffffffff 000 i FEAT_REGION_AMN
f ffffffff ffffffff 000 i FEAT_REGION_ANAUROCH
f ffffffff ffffffff 000 i FEAT_REGION_CALIMSHAN
f ffffffff ffffffff 000 i FEAT_REGION_CHESSENTA
f ffffffff ffffffff 000 i FEAT_REGION_CHONDALWOOD
f ffffffff ffffffff 000 i FEAT_REGION_CHULT
f ffffffff ffffffff 000 i FEAT_REGION_CORMYR
f ffffffff ffffffff 000 i FEAT_REGION_DALELANDS
f ffffffff ffffffff 000 i FEAT_REGION_DAMARA
f ffffffff ffffffff 000 i FEAT_REGION_DAMBRATH
f ffffffff ffffffff 000 i FEAT_REGION_DRAGON_COAST
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GOLD
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_GRAY
f ffffffff ffffffff 000 i FEAT_REGION_DWARF_SHIELD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_DROW
f ffffffff ffffffff 000 i FEAT_REGION_ELF_MOON
f ffffffff ffffffff 000 i FEAT_REGION_ELF_SUN
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WILD
f ffffffff ffffffff 000 i FEAT_REGION_ELF_WOOD
f ffffffff ffffffff 000 i FEAT_REGION_EVERMEET
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_DEEP
f ffffffff ffffffff 000 i FEAT_REGION_GNOME_ROCK
f ffffffff ffffffff 000 i FEAT_REGION_GOLDEN_WATER
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_DALE
f ffffffff ffffffff 000 i FEAT_REGION_GREAT_GLACIER
f ffffffff ffffffff 000 i FEAT_REGION_HALFELF
f ffffffff ffffffff 000 i FEAT_REGION_HALFORC
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_GHOSTWISE
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_LIGHTFOOT
f ffffffff ffffffff 000 i FEAT_REGION_HALFLING_STRONGHEART
f ffffffff ffffffff 000 i FEAT_REGION_HALRUAA
f ffffffff ffffffff 000 i FEAT_REGION_HIGH_FOREST
f ffffffff ffffffff 000 i FEAT_REGION_HORDELANDS
f ffffffff ffffffff 000 i FEAT_REGION_IMPILTUR
f ffffffff ffffffff 000 i FEAT_REGION_LAKE_OF_STEAM
f ffffffff ffffffff 000 i FEAT_REGION_LAPALIIYA
f ffffffff ffffffff 000 i FEAT_REGION_LANTAN
f ffffffff ffffffff 000 i FEAT_REGION_LUIREN
f ffffffff ffffffff 000 i FEAT_REGION_MOONSEA
f ffffffff ffffffff 000 i FEAT_REGION_MOONSHAE_ISLES
f ffffffff ffffffff 000 i FEAT_REGION_MULHORAND
f ffffffff ffffffff 000 i FEAT_REGION_NARFELL
f ffffffff ffffffff 000 i FEAT_REGION_NELANTHER
f ffffffff ffffffff 000 i FEAT_REGION_NORTH
f ffffffff ffffffff 000 i FEAT_REGION_ORC
f ffffffff ffffffff 000 i FEAT_REGION_RASHEMEN
f ffffffff ffffffff 000 i FEAT_REGION_RIDE
f ffffffff ffffffff 000 i FEAT_REGION_SEMBIA
f ffffffff ffffffff 000 i FEAT_REGION_SESPECH
f ffffffff ffffffff 000 i FEAT_REGION_SHAAR
f ffffffff ffffffff 000 i FEAT_REGION_SILVERYMOON
f ffffffff ffffffff 000 i FEAT_REGION_SHADOVAR
f ffffffff ffffffff 000 i FEAT_REGION_SHOU_EXPATRIATE
f ffffffff ffffffff 000 i FEAT_REGION_SILVER_MARCHES
f ffffffff ffffffff 000 i FEAT_REGION_SWORD_COAST
f ffffffff ffffffff 000 i FEAT_REGION_TASHALAR
f ffffffff ffffffff 000 i FEAT_REGION_TETHYR
f ffffffff ffffffff 000 i FEAT_REGION_THAY
f ffffffff ffffffff 000 i FEAT_REGION_THESK
f ffffffff ffffffff 000 i FEAT_REGION_TURMISH
f ffffffff ffffffff 000 i FEAT_REGION_UNTHER
f ffffffff ffffffff 000 i FEAT_REGION_UTHGART
f ffffffff ffffffff 000 i FEAT_REGION_VAASA
f ffffffff ffffffff 000 i FEAT_REGION_VAST
f ffffffff ffffffff 000 i FEAT_REGION_VILHON_REACH
f ffffffff ffffffff 000 i FEAT_REGION_WATERDEEP
f ffffffff ffffffff 000 i FEAT_REGION_WESTERN_HEARTLANDS
f ffffffff ffffffff 000 i FEAT_REGION_WIZARDS_REACH
f ffffffff ffffffff 000 i FEAT_REGION_OTHER
f ffffffff ffffffff 000 i FEAT_COSMOPOLITAN
f ffffffff ffffffff 000 i FEAT_DISCIPLINE
f ffffffff ffffffff 000 i FEAT_FEARLESS_BK
f ffffffff ffffffff 000 i FEAT_FORGEHEART
f ffffffff ffffffff 000 i FEAT_FORESTER
f ffffffff ffffffff 000 i FEAT_SPELLWISE
f ffffffff ffffffff 000 i FEAT_STREET_SMART
f ffffffff ffffffff 000 i FEAT_SUREFOOTED
f ffffffff ffffffff 000 i FEAT_SURVIVOR
f ffffffff ffffffff 000 i FEAT_TREETOPPER
f ffffffff ffffffff 000 i FEAT_ACROBATIC
f ffffffff ffffffff 000 i FEAT_AGILE
f ffffffff ffffffff 000 i FEAT_ANIMAL_AFFINITY
f ffffffff ffffffff 000 i FEAT_ATHLETIC
f ffffffff ffffffff 000 i FEAT_DECEITFUL
f ffffffff ffffffff 000 i FEAT_DEFT_HANDS
f ffffffff ffffffff 000 i FEAT_DILIGENT
f ffffffff ffffffff 000 i FEAT_INVESTIGATOR
f ffffffff ffffffff 000 i FEAT_MAGICAL_APTITUDE
f ffffffff ffffffff 000 i FEAT_PERSUASIVE
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_BALANCE
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_CLIMB
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_DECIPHER
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_DISGUISE
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_ESC_ART
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_FORGERY
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_GATH_INFO
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_HAND_ANIM
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_JUMP
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_PROF
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_RIDE_ACR
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_SENS_MOTV
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_SPK_LANG
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_SWIM
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_USE_ROPE
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_KNOW_ARC
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_KNOW_DUNG
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_KNOW_ENG
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_KNOW_GEO
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_KNOW_HIST
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_KNOW_LOC
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_KNOW_NATR
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_KNOW_NOBL
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_KNOW_PLAN
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_KNOW_RELG
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_PERF_ACT
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_PERF_COMD
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_PERF_DANC
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_PERF_KEYB
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_PERF_ORAT
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_PERF_PERC
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_PERF_SING
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_PERF_STRG
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_PERF_WIND
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_CRFT_ALCH
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_CRFT_ARM
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_CRFT_BOW
f ffffffff ffffffff 000 i FEAT_SKILL_FOCUS_CRFT_WPN
f ffffffff ffffffff 000 i FEAT_CRAFT
f ffffffff ffffffff 000 i FEAT_CRAFT_CONSTRUCT
f ffffffff ffffffff 000 i FEAT_FORGE_RING
f ffffffff ffffffff 000 i FEAT_CRAFT_ROD
f ffffffff ffffffff 000 i FEAT_CRAFT_STAFF
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_BLADESINGER_BLADESONG_STYLE
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_FURY
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SPELLSONG
f ffffffff ffffffff 000 i FEAT_BLADESINGER_SONG_CELERITY_2
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_LOREMASTER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_LORE
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE1
f ffffffff ffffffff 000 i FEAT_BONUSLANGUAGE2
f ffffffff ffffffff 000 i FEAT_GREATERLORE
f ffffffff ffffffff 000 i FEAT_TRUELORE
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_FS
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_MYSTICTHEURGE_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_PRACTICED_SPELLCASTER_SPIRIT_SHAMAN
f ffffffff ffffffff 000 i FEAT_PRACTICED_SPELLCASTER_FAVORED_SOUL
f ffffffff ffffffff 000 i FEAT_ARCTRICKSTER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_ARCTRICKSTER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_ARCTRICKSTER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_ELDRITCH_KNIGHT_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_ELDRITCH_KNIGHT_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_ELDRITCH_KNIGHT_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_WARLOCK
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_FAVORED_SOUL
f ffffffff ffffffff 000 i FEAT_HARPER_SPELLCASTING_SPIRIT_SHAMAN
f ffffffff ffffffff 000 i FEAT_WARPRIEST_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_WARPRIEST_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_WARPRIEST_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_WARPRIEST_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_WARPRIEST_SPELLCASTING_SPIRIT_SHAMAN
f ffffffff ffffffff 000 i FEAT_WARPRIEST_SPELLCASTING_FAVORED_SOUL
f ffffffff ffffffff 000 i FEAT_ARCANE_SCHOLAR_SPELLCASTING_BARD
f ffffffff ffffffff 000 i FEAT_ARCANE_SCHOLAR_SPELLCASTING_SORCERER
f ffffffff ffffffff 000 i FEAT_ARCANE_SCHOLAR_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_RED_WIZARD_SPELLCASTING_WIZARD
f ffffffff ffffffff 000 i FEAT_SPELL_POWER_1
f ffffffff ffffffff 000 i FEAT_SPELL_POWER_2
f ffffffff ffffffff 000 i FEAT_SPELL_POWER_3
f ffffffff ffffffff 000 i FEAT_SPELL_POWER_4
f ffffffff ffffffff 000 i FEAT_SPELL_POWER_5
f ffffffff ffffffff 000 i FEAT_STORMLORD_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_STORMLORD_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_STORMLORD_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_STORMLORD_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_STORMLORD_SPELLCASTING_SPIRIT_SHAMAN
f ffffffff ffffffff 000 i FEAT_STORMLORD_SPELLCASTING_FAVORED_SOUL
f ffffffff ffffffff 000 i FEAT_DOOMGUIDE_CLERIC_SPELLCASTING
f ffffffff ffffffff 000 i FEAT_DOOMGUIDE_PALADIN_SPELLCASTING
f ffffffff ffffffff 000 i FEAT_DOOMGUIDE_DRUID_SPELLCASTING
f ffffffff ffffffff 000 i FEAT_DOOMGUIDE_SPIRIT_SHAMAN_SPELLCASTING
f ffffffff ffffffff 000 i FEAT_DOOMGUIDE_FAVORED_SOUL_SPELLCASTING
f ffffffff ffffffff 000 i FEAT_DOOMGUIDE_RANGER_SPELLCASTING
f ffffffff ffffffff 000 i FEAT_SACREDFIST_SPELLCASTING_CLERIC
f ffffffff ffffffff 000 i FEAT_SACREDFIST_SPELLCASTING_DRUID
f ffffffff ffffffff 000 i FEAT_SACREDFIST_SPELLCASTING_PALADIN
f ffffffff ffffffff 000 i FEAT_SACREDFIST_SPELLCASTING_RANGER
f ffffffff ffffffff 000 i FEAT_SACREDFIST_SPELLCASTING_SPIRIT_SHAMAN
f ffffffff ffffffff 000 i FEAT_SACREDFIST_SPELLCASTING_FAVORED_SOUL
f ffffffff ffffffff 000 i FEAT_ACR_COMBAT_EXPERTISE
f ffffffff ffffffff 000 i FEAT_ACR_IMPROVED_COMBAT_EXPERTISE
f ffffffff ffffffff 000 i FEAT_ACR_POWER_ATTACK
f ffffffff ffffffff 000 i FEAT_ACR_IMPROVED_POWER_ATTACK
f ffffffff ffffffff 000 i FEAT_CHAOS_DOMAIN_POWER
f ffffffff ffffffff 000 i FEAT_LAW_DOMAIN_POWER
f ffffffff ffffffff 000 i FEAT_COLD_DOMAIN_POWER
f ffffffff ffffffff 000 i FEAT_MOON_DOMAIN_POWER
f ffffffff ffffffff 000 i FEAT_SCALYKIND_DOMAIN_POWER
f ffffffff ffffffff 000 i FEAT_SLIME_DOMAIN_POWER
f ffffffff ffffffff 000 i FEAT_SPIDER_DOMAIN_POWER
f ffffffff ffffffff 000 i IP_CONST_FEAT_DARKVISION
f ffffffff ffffffff 000 i IP_CONST_FEAT_LOWLIGHTVISION
f ffffffff ffffffff 000 i IPRP_FEATS_ALERTNESS
f ffffffff ffffffff 000 i IPRP_FEATS_COMBAT_CASTING
f ffffffff ffffffff 000 i IPRP_FEATS_DODGE
f ffffffff ffffffff 000 i IPRP_FEATS_EXTRA_TURNING
f ffffffff ffffffff 000 i IPRP_FEATS_MOBILITY
f ffffffff ffffffff 000 i IPRP_FEATS_SPELL_PENETRATION
f ffffffff ffffffff 000 i IPRP_FEATS_TWO_WEAPON_FIGHTING
f ffffffff ffffffff 000 i IPRP_FEATS_WEAPON_FINESSE
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DEAD
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DYING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_SUBDUED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STAGGERED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_BLEEDING
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_UNCONSCIOUS
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_STABILIZED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_MUTILATED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_DECAYED
f ffffffff ffffffff 000 i ACR_PLAYER_FLAG_ALL
f ffffffff ffffffff 002 v ACR_SetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 002 v ACR_UnsetPlayerStatusFlags
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetPlayerStatusFlags
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDead
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerDying
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerSubdued
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStaggered
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerBleeding
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerUnconscious
fp o
f ffffffff ffffffff 001 i ACR_GetIsPlayerStabilized
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseMutilated
fp o
f ffffffff ffffffff 001 i ACR_GetIsCorpseDecayed
fp o
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 f DISTANCE_TINY
f ffffffff ffffffff 000 f DISTANCE_SHORT
f ffffffff ffffffff 000 f DISTANCE_MEDIUM
f ffffffff ffffffff 000 f DISTANCE_LARGE
f ffffffff ffffffff 000 f DISTANCE_HUGE
f ffffffff ffffffff 001 s LocationToString
fp e2
f ffffffff ffffffff 001 s VectorToString
fp t0000
f ffffffff ffffffff 002 v MoveToNewLocation
fp e2
fp o
f ffffffff ffffffff 002 f GetChangeInX
fp f
fp f
f ffffffff ffffffff 002 f GetChangeInY
fp f
fp f
f ffffffff ffffffff 003 t0000 GetChangedPosition
fp t0000
fp f
fp f
f ffffffff ffffffff 002 f GetAngleBetweenLocations
fp e2
fp e2
f ffffffff ffffffff 001 f GetOppositeDirection
fp f
f ffffffff ffffffff 001 f GetRightDirection
fp f
f ffffffff ffffffff 001 f GetHalfRightDirection
fp f
f ffffffff ffffffff 001 f GetFarRightDirection
fp f
f ffffffff ffffffff 002 f GetCustomRightDirection
fp f
fp f
f ffffffff ffffffff 001 f GetLeftDirection
fp f
f ffffffff ffffffff 001 f GetHalfLeftDirection
fp f
f ffffffff ffffffff 001 f GetFarLeftDirection
fp f
f ffffffff ffffffff 002 f GetCustomLeftDirection
fp f
fp f
f ffffffff ffffffff 002 v TurnToFaceObject
fp o
fp o
f ffffffff ffffffff 002 e2 GetFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetOppositeLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetBehindLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetForwardFlankingLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadRightLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetAheadLeftLocation
fp o
fp f
f ffffffff ffffffff 001 e2 GetStepLeftLocation
fp o
f ffffffff ffffffff 001 e2 GetStepRightLocation
fp o
f ffffffff ffffffff 003 e2 GetRandomLocation
fp o
fp o
fp f
f ffffffff ffffffff 003 f GetAngle
fp t0000
fp t0000
fp f
f ffffffff ffffffff 002 f GetAngleBetweenObjects
fp o
fp o
f ffffffff ffffffff 003 i IsDirectionWithinTolerance
fp f
fp f
fp f
f ffffffff ffffffff 002 i IsFacingWithin
fp f
fp o
f ffffffff ffffffff 003 i IsPlaceableInView
fp o
fp f
fp f
f ffffffff ffffffff 002 i IsCreatureInView
fp o
fp f
f ffffffff ffffffff 002 e2 GetLeftLocation
fp o
fp f
f ffffffff ffffffff 002 e2 GetRightLocation
fp o
fp f
f ffffffff ffffffff 001 v SpeakLocation
fp e2
f ffffffff ffffffff 001 v PrintLocation
fp e2
f ffffffff ffffffff 001 f GetNormalizedDirection
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocation
fp o
fp f
fp f
fp f
f ffffffff ffffffff 004 e2 GenerateNewLocationFromLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 001 e2 GetCenterPointOfArea
fp o
f ffffffff ffffffff 000 f EPSILON
f ffffffff ffffffff 001 f RandomDelta
fp f
f ffffffff ffffffff 001 f RandomFloat
fp f
f ffffffff ffffffff 002 f RandomFloatBetween
fp f
fp f
f ffffffff ffffffff 002 i RandomIntBetween
fp i
fp i
f ffffffff ffffffff 002 t0000 GetRandom2DVector
fp f
fp f
f ffffffff ffffffff 004 e2 GetNearbyLocation
fp e2
fp f
fp f
fp f
f ffffffff ffffffff 003 i IsIntInRange
fp i
fp i
fp i
f ffffffff ffffffff 002 i ScaleInt
fp i
fp f
f ffffffff ffffffff 002 i IsFloatNearInt
fp f
fp i
f ffffffff ffffffff 004 v SetLocalIntState
fp o
fp s
fp i
fp i
f ffffffff ffffffff 003 i GetLocalIntState
fp o
fp s
fp i
f ffffffff ffffffff 003 i SetState
fp i
fp i
fp i
f ffffffff ffffffff 002 i GetState
fp i
fp i
f ffffffff ffffffff 001 i GetHexStringDigitValue
fp s
f ffffffff ffffffff 001 i HexStringToInt
fp s
f ffffffff ffffffff 002 i CompareVectors
fp t0000
fp t0000
f ffffffff ffffffff 002 i CompareVectors2D
fp t0000
fp t0000
f ffffffff ffffffff 000 s ACR_SERVER_MISC_SUPPORT_SCRIPT
f ffffffff ffffffff 000 s ACR_SERVER_MISC_OBJECT_RETVAL_VAR
f ffffffff ffffffff 000 s ACR_SERVER_MISC_STRING_RETVAL_VAR
f ffffffff ffffffff 000 i SCRIPT_DATABASE_CONNECTION_DEBUG
f ffffffff ffffffff 000 i ACR_SERVER_MISC_EXECUTE_UPDATER_SCRIPT
f ffffffff ffffffff 000 i ACR_SERVER_MISC_CREATE_AREA_INSTANCE
f ffffffff ffffffff 000 i ACR_SERVER_MISC_RELEASE_AREA_INSTANCE
f ffffffff ffffffff 000 i ACR_SERVER_MISC_RUN_POWERSHELL_SCRIPTLET
f ffffffff ffffffff 000 i ACR_SERVER_MISC_CREATE_DATABASE_CONNECTION
f ffffffff ffffffff 000 i ACR_SERVER_MISC_DESTROY_DATABASE_CONNECTION
f ffffffff ffffffff 000 i ACR_SERVER_MISC_QUERY_DATABASE_CONNECTION
f ffffffff ffffffff 000 i ACR_SERVER_MISC_FETCH_DATABASE_CONNECTION
f ffffffff ffffffff 000 i ACR_SERVER_MISC_GET_COLUMN_DATABASE_CONNECTION
f ffffffff ffffffff 000 i ACR_SERVER_MISC_GET_AFFECTED_ROW_COUNT_DATABASE_CONNECTION
f ffffffff ffffffff 000 i ACR_SERVER_MISC_ESCAPE_STRING_DATABASE_CONNECTION
f ffffffff ffffffff 000 i ACR_SERVER_MISC_GET_STACK_TRACE
f ffffffff ffffffff 000 i ACR_SERVER_MISC_SET_DICTIONARY_VALUE
f ffffffff ffffffff 000 i ACR_SERVER_MISC_GET_DICTIONARY_VALUE
f ffffffff ffffffff 000 i ACR_SERVER_MISC_FIRST_ITERATE_DICTIONARY
f ffffffff ffffffff 000 i ACR_SERVER_MISC_NEXT_ITERATE_DICTIONARY
f ffffffff ffffffff 000 i ACR_SERVER_MISC_DELETE_DICTIONARY_KEY
f ffffffff ffffffff 000 i ACR_SERVER_MISC_CLEAR_DICTIONARY
f ffffffff ffffffff 000 i ACR_SERVER_MISC_GET_SALTED_MD5
f ffffffff ffffffff 000 i ACR_ExecuteServerUpdaterScript
f ffffffff ffffffff 003 v ACR_DictionarySet
fp s
fp s
fp s
f ffffffff ffffffff 002 s ACR_DictionaryGet
fp s
fp s
f ffffffff ffffffff 001 s ACR_DictionaryIterateFirst
fp s
f ffffffff ffffffff 001 s ACR_DictionaryIterateNext
fp s
f ffffffff ffffffff 002 v ACR_DictionaryDeleteKey
fp s
fp s
f ffffffff ffffffff 001 v ACR_DictionaryClear
fp s
f ffffffff ffffffff 001 o ACR_InternalCreateAreaInstance
fp o
f ffffffff ffffffff 001 v ACR_InternalReleaseAreaInstance
fp o
f ffffffff ffffffff 002 i ACR_RunPowerShellScriptlet
fp s
fp o
f ffffffff ffffffff 002 i ACR_CreateDatabaseConnection
fp s
fp i
f ffffffff ffffffff 001 i ACR_DestroyDatabaseConnection
fp i
f ffffffff ffffffff 002 i ACR_QueryDatabaseConnection
fp i
fp s
f ffffffff ffffffff 001 i ACR_FetchDatabaseConnection
fp i
f ffffffff ffffffff 002 s ACR_GetColumnDatabaseConnection
fp i
fp i
f ffffffff ffffffff 001 i ACR_GetAffectedRowCountDatabaseConnection
fp i
f ffffffff ffffffff 002 s ACR_EscapeStringDatabaseConnection
fp i
fp s
f ffffffff ffffffff 000 s ACR_GetStackTrace
f ffffffff ffffffff 001 s ACR_GetSaltedMD5
fp s
f ffffffff ffffffff 008 i ACR_CallServerMiscScript
fp i
fp i
fp i
fp s
fp s
fp s
fp o
fp o
f ffffffff ffffffff 000 s ACR__GetServerMiscReturnString
f ffffffff ffffffff 000 o ACR__GetServerMiscReturnObject
f ffffffff ffffffff 000 i BIT_0
f ffffffff ffffffff 000 i BIT_1
f ffffffff ffffffff 000 i BIT_2
f ffffffff ffffffff 000 i BIT_3
f ffffffff ffffffff 000 i BIT_4
f ffffffff ffffffff 000 i BIT_5
f ffffffff ffffffff 000 i BIT_6
f ffffffff ffffffff 000 i BIT_7
f ffffffff ffffffff 000 i BIT_8
f ffffffff ffffffff 000 i BIT_9
f ffffffff ffffffff 000 i BIT_10
f ffffffff ffffffff 000 i BIT_11
f ffffffff ffffffff 000 i BIT_12
f ffffffff ffffffff 000 i BIT_13
f ffffffff ffffffff 000 i BIT_14
f ffffffff ffffffff 000 i BIT_15
f ffffffff ffffffff 000 i BIT_16
f ffffffff ffffffff 000 i BIT_17
f ffffffff ffffffff 000 i BIT_18
f ffffffff ffffffff 000 i BIT_19
f ffffffff ffffffff 000 i BIT_20
f ffffffff ffffffff 000 i BIT_21
f ffffffff ffffffff 000 i BIT_22
f ffffffff ffffffff 000 i BIT_23
f ffffffff ffffffff 000 i BIT_24
f ffffffff ffffffff 000 i BIT_25
f ffffffff ffffffff 000 i BIT_26
f ffffffff ffffffff 000 i BIT_27
f ffffffff ffffffff 000 i BIT_28
f ffffffff ffffffff 000 i BIT_29
f ffffffff ffffffff 000 i BIT_30
f ffffffff ffffffff 000 i BIT_31
f ffffffff ffffffff 000 i MAX_INT
f ffffffff ffffffff 000 i MIN_INT
f ffffffff ffffffff 000 f MAX_FLOAT
f ffffffff ffffffff 000 f MIN_FLOAT
f ffffffff ffffffff 000 f MAX_RND_FLOAT
f ffffffff ffffffff 000 i MAX_RND_INT
f ffffffff ffffffff 000 i INT_SIZE
f ffffffff ffffffff 000 i DAYS_PER_MONTH
f ffffffff ffffffff 000 f PC_PERCEPTION_RANGE
f ffffffff ffffffff 000 i ARMOR_TYPE_INVALID
f ffffffff ffffffff 000 i ARMOR_TYPE_CLOTHING
f ffffffff ffffffff 000 i ARMOR_TYPE_LIGHT
f ffffffff ffffffff 000 i ARMOR_TYPE_MEDIUM
f ffffffff ffffffff 000 i ARMOR_TYPE_HEAVY
f ffffffff ffffffff 000 f MATH_CONSTANT_E
f ffffffff ffffffff 000 f ACR_LOCATION_SEARCH_RADIUS
f ffffffff ffffffff 000 f ACR_AREA_TRANSITION_ZDIFF_MAX
f ffffffff ffffffff 000 s LIST_2DA_STARTED
f ffffffff ffffffff 000 s LIST_2DA_READY
f ffffffff ffffffff 002 i RemoveAllEffectsFrom
fp o
fp o
f ffffffff ffffffff 002 i GetClassCasterLevel
fp i
fp o
f ffffffff ffffffff 002 i GetClassPosition
fp o
fp i
f ffffffff ffffffff 001 i GetCasterClassAbilityScore
fp i
f ffffffff ffffffff 001 i DestroyInventory
fp o
f ffffffff ffffffff 003 v ACR_TransferInventory
fp o
fp o
fp s
f ffffffff ffffffff 002 o GetAreaFromTagAndResref
fp s
fp s
f ffffffff ffffffff 002 e2 GetLocationInDifferentArea
fp e2
fp o
f ffffffff ffffffff 003 v SetHitPoints
fp o
fp i
fp i
f ffffffff ffffffff 003 i ApplyIntegerLimit
fp i
fp i
fp i
f ffffffff ffffffff 001 i GetXpNeededForLevel
fp i
f ffffffff ffffffff 001 i GetIsArea
fp o
f ffffffff ffffffff 003 i IncrementLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 003 f IncrementLocalFloat
fp o
fp s
fp f
f ffffffff ffffffff 004 i SetLocalBit
fp o
fp s
fp i
fp i
f ffffffff ffffffff 001 f exp
fp f
f ffffffff ffffffff 002 f ACR_RandomFloat
fp f
fp f
f ffffffff ffffffff 002 f ACR_RandomNormal
fp f
fp f
f ffffffff ffffffff 003 i GetPiecewiseInteger
fp i
fp i
fp i
f ffffffff ffffffff 001 s GetObjectInfoAsString
fp o
f ffffffff ffffffff 001 s GetObjectTypeName
fp i
f ffffffff ffffffff 001 s GetBaseItemTypeName
fp o
f ffffffff ffffffff 001 i GetBaseArmorClass
fp o
f ffffffff ffffffff 001 i GetACEnhancementBonus
fp o
f ffffffff ffffffff 001 i GetBaseSpellFailure
fp o
f ffffffff ffffffff 001 i GetTotalSpellFailure
fp o
f ffffffff ffffffff 001 s GetArmorTypeName
fp o
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1
fp o
fp i
f ffffffff ffffffff 002 i GetHighestItemPropertyParam1Value
fp o
fp i
f ffffffff ffffffff 001 i GetKnowlegeSkillOfRace
fp i
f ffffffff ffffffff 001 i GetArePCsInArea
fp o
f ffffffff ffffffff 002 o GetItemOfResRefPossessedBy
fp o
fp s
f ffffffff ffffffff 003 i GetIsIntegerInWindow
fp i
fp i
fp i
f ffffffff ffffffff 006 i GetSecondsUntil
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 004 i CombineBooleanLocalInt
fp i
fp o
fp s
fp i
f ffffffff ffffffff 002 e0 EffectAdjustedMovementSpeed
fp o
fp f
f ffffffff ffffffff 000 s GetTimeAsString
f ffffffff ffffffff 000 s GetDateAsString
f ffffffff ffffffff 000 i GenerateRandomSeed
f ffffffff ffffffff 001 i GetIsItemShield
fp o
f ffffffff ffffffff 001 i GetIsPlayer
fp o
f ffffffff ffffffff 001 s ACR_CleanCreatureNameTextForPlayers
fp s
f ffffffff ffffffff 002 i DeleteAllLocalsWithString
fp o
fp s
f ffffffff ffffffff 001 s GetFeatSpellScript
fp i
f ffffffff ffffffff 001 v BroadcastToDMs
fp s
f ffffffff ffffffff 001 i IsVowel
fp s
f ffffffff ffffffff 001 s GetArticle
fp s
f ffffffff ffffffff 001 s Pluralize
fp s
f ffffffff ffffffff 002 s Colorize
fp s
fp s
f ffffffff ffffffff 001 s ACR_TrimTrailingSpaces
fp s
f ffffffff ffffffff 009 o ACR_GetNearestCreatureToLocation
fp o
fp i
fp i
fp e2
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 003 e2 ACR_CalcSafeLocation
fp o
fp e2
fp o
f ffffffff ffffffff 001 s GetFeatName
fp i
f ffffffff ffffffff 002 e4 GetFirstItemPropertyOfType
fp o
fp i
f ffffffff ffffffff 001 i XPGainedSinceLevel
fp o
f ffffffff ffffffff 001 v RemoveSpellUses
fp o
f ffffffff ffffffff 002 i GetIsValidVariableIndex
fp o
fp i
f ffffffff ffffffff 002 s SafeGetVariableName
fp o
fp i
f ffffffff ffffffff 002 i SafeGetVariableType
fp o
fp i
f ffffffff ffffffff 002 f SafeGetVariableValueFloat
fp o
fp i
f ffffffff ffffffff 002 i SafeGetVariableValueInt
fp o
fp i
f ffffffff ffffffff 002 e2 SafeGetVariableValueLocation
fp o
fp i
f ffffffff ffffffff 002 o SafeGetVariableValueObject
fp o
fp i
f ffffffff ffffffff 002 s SafeGetVariableValueString
fp o
fp i
f ffffffff ffffffff 001 i ACR_GetArmorRulesType
fp o
f ffffffff ffffffff 001 i ACR_GetArmorCheckPenalty
fp i
f ffffffff ffffffff 004 o ACR_ApplyEffectAtLocation
fp i
fp e0
fp e2
fp f
f ffffffff ffffffff 001 v ACR_DestroyObject
fp o
f ffffffff ffffffff 001 s GetSpellName
fp i
f ffffffff ffffffff 001 i GetSpellIdOfItemPropertySubtype
fp i
f ffffffff ffffffff 001 i GetSpellLevelOfItemProperty
fp e4
f ffffffff ffffffff 001 i GetMasterSpellId
fp i
f ffffffff ffffffff 002 i GetNextEntryInStringList
fp s
fp i
f ffffffff ffffffff 002 i GetPreviousEntryInStringList
fp s
fp i
f ffffffff ffffffff 001 i GetFirstEntryInStringList
fp s
f ffffffff ffffffff 001 i GetLastEntryInStringList
fp s
f ffffffff ffffffff 002 i IsElementInStringList
fp s
fp i
f ffffffff ffffffff 001 t0001 ACR_GetFirstInIntList
fp s
f ffffffff ffffffff 002 t0001 ACR_GetNextInIntList
fp s
fp t0001
f ffffffff ffffffff 001 i ACR_IsIntListAtEnd
fp t0001
f ffffffff ffffffff 002 i ACR_GetIntListValue
fp s
fp t0001
f ffffffff ffffffff 002 i ACR__IntListNextDelimiter
fp s
fp i
f ffffffff ffffffff 001 s RacialTypeName
fp i
f ffffffff ffffffff 001 s SubRaceName
fp i
f ffffffff ffffffff 001 v ACR_IgnoreAcquire
fp o
f ffffffff ffffffff 005 v ACR_Cache2daListing
fp s
fp s
fp s
fp i
fp i
f ffffffff ffffffff 001 i ACR_CheckIsStarted2daList
fp s
f ffffffff ffffffff 001 i ACR_CheckIsReady2daList
fp s
f ffffffff ffffffff 006 v ACR__Cache2daListing
fp s
fp s
fp s
fp i
fp i
fp i
f ffffffff ffffffff 002 f atan2
fp f
fp f
f ffffffff ffffffff 002 f ACR_RandomLogNormal
fp f
fp f
f ffffffff ffffffff 002 i DeleteAllLocalIntsWithString
fp o
fp s
f ffffffff ffffffff 001 i DataStringToInt
fp s
f ffffffff ffffffff 001 f HexStringToFloat
fp s
f ffffffff ffffffff 001 i GetSubraceAppearance
fp i
f ffffffff ffffffff 002 o _ParseInterval
fp s
fp i
f ffffffff ffffffff 001 v _CleanupInterval
fp i
f ffffffff ffffffff 002 s IntervalToList
fp s
fp i
f ffffffff ffffffff 002 i UniformRandomOverInterval
fp s
fp i
f ffffffff ffffffff 005 e2 _RotateVectorAndCompare
fp e2
fp e2
fp f
fp f
fp o
f ffffffff ffffffff 000 s ACR_LOG_BAN
f ffffffff ffffffff 000 s ACR_LOG_LOAD
f ffffffff ffffffff 000 s ACR_LOG_LOGIN
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_BANNED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_DELETED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_UNPLAYABLE
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_QUARANTINED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_BAD_PLAYER_NAME
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_BAD_CHARACTER_NAME
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_PLAYER_NAME_NON_NORMALIZED
f ffffffff ffffffff 000 s ACR_LOG_LOGIN_CHARACTER_NAME_NON_NORMALIZED
f ffffffff ffffffff 000 s ACR_LOG_LOGOUT
f ffffffff ffffffff 000 s ACR_LOG_DROP
f ffffffff ffffffff 000 s ACR_LOG_DROP_ILLEGAL
f ffffffff ffffffff 000 s ACR_LOG_ACQUIRE
f ffffffff ffffffff 000 s ACR_LOG_ACQUIRE_ILLEGAL
f ffffffff ffffffff 000 s ACR_LOG_ACTIVATE
f ffffffff ffffffff 000 s ACR_LOG_TRANSITION
f ffffffff ffffffff 000 s ACR_LOG_LEVELUP
f ffffffff ffffffff 000 s ACR_LOG_COMBAT
f ffffffff ffffffff 000 s ACR_LOG_DEATH
f ffffffff ffffffff 000 s ACR_LOG_KILL
f ffffffff ffffffff 000 s ACR_LOG_REZ
f ffffffff ffffffff 000 s ACR_LOG_TECHREZ
f ffffffff ffffffff 000 s ACR_LOG_COMBATLOGOUT
f ffffffff ffffffff 000 s ACR_LOG_LOOTSELF
f ffffffff ffffffff 000 s ACR_LOG_BLEEDLOG
f ffffffff ffffffff 000 s ACR_LOG_PCHEST_O
f ffffffff ffffffff 000 s ACR_LOG_PCHEST_C
f ffffffff ffffffff 000 s ACR_LOG_COMBATXP
f ffffffff ffffffff 000 s ACR_LOG_RPXP
f ffffffff ffffffff 000 s ACR_LOG_DMRPXP
f ffffffff ffffffff 000 s ACR_LOG_QUESTXP
f ffffffff ffffffff 000 s ACR_LOG_BONUSXP
f ffffffff ffffffff 000 s ACR_LOG_STATICXP
f ffffffff ffffffff 000 s ACR_LOG_SETXP
f ffffffff ffffffff 000 s ACR_LOG_SUBDUAL
f ffffffff ffffffff 000 s ACR_LOG_OVERCR
f ffffffff ffffffff 000 s ACR_LOG_SERVER_LOAD
f ffffffff ffffffff 000 s ACR_LOG_VALIDATED
f ffffffff ffffffff 000 s ACR_LOG_SERVER_ADMIN_COMMAND
f ffffffff ffffffff 000 s ACR_LOG_DEATH_FLOOR
f 00002a7b 00002d81 004 v ACR_LogEvent
fp o
fp s
fp s
fp o
f ffffffff ffffffff 001 v ACR_LogOnEnter
fp o
f ffffffff ffffffff 001 v ACR_LogOnExit
fp o
f ffffffff ffffffff 003 v ACR_LogOnAcquired
fp o
fp o
fp i
f ffffffff ffffffff 003 v ACR_LogOnUnacquired
fp o
fp o
fp i
f ffffffff ffffffff 003 v ACR_LogOnActivate
fp o
fp o
fp o
f ffffffff ffffffff 001 v ACR_LogOnLevelUp
fp o
f ffffffff ffffffff 002 v ACR_LogOnCombat
fp o
fp o
f ffffffff ffffffff 002 v ACR_LogOnDeath
fp o
fp o
f ffffffff ffffffff 002 v ACR_LogXPReward
fp o
fp i
f ffffffff ffffffff 002 v ACR_LogGPReward
fp o
fp i
f ffffffff ffffffff 002 v ACR_LogItemReward
fp o
fp o
f ffffffff ffffffff 001 v ACR_LogBanBoot
fp o
f ffffffff ffffffff 001 v ACR_LogQuarantine
fp o
f ffffffff ffffffff 001 i ACR_LogInventory
fp o
f ffffffff ffffffff 001 i ACR_GetHasIllegalProperties
fp o
f ffffffff ffffffff 000 v ACR_LogModuleLoaded
f ffffffff ffffffff 002 v ACR_LogServerAdminCommand
fp o
fp s
f ffffffff ffffffff 000 f DAY_TO_SECONDS
f ffffffff ffffffff 000 f HOUR_TO_SECONDS
f ffffffff ffffffff 000 i TIME_YEAR_START
f ffffffff ffffffff 000 i ALFA2_FR_YEAR_START
f ffffffff ffffffff 000 i ALFA2_RL_YEAR_START
f ffffffff ffffffff 000 i ACR_TIME_SECONDS_SINCE_START
f ffffffff ffffffff 000 i ACR_TIME_MINUTES_SINCE_START
f ffffffff ffffffff 000 i ACR_TIME_HOURS_SINCE_START
f ffffffff ffffffff 000 i ACR_TIME_DAYS_SINCE_START
f ffffffff ffffffff 000 i ACR_TIME_MONTHS_SINCE_START
f ffffffff ffffffff 000 i ACR_TIME_YEARS_SINCE_START
f ffffffff ffffffff 000 i ACR_TIME_SECONDS_IN_UTC
f ffffffff ffffffff 000 i ACR_TIME_MINUTES_IN_UTC
f ffffffff ffffffff 000 i ACR_TIME_HOURS_IN_UTC
f ffffffff ffffffff 000 i ACR_TIME_DAYS_IN_UTC
f ffffffff ffffffff 000 i ACR_TIME_MONTHS_IN_UTC
f ffffffff ffffffff 000 i ACR_TIME_YEARS_IN_UTC
f ffffffff ffffffff 000 s _TIME_RATIO_LF
f ffffffff ffffffff 000 s ACR_MODULE_TIME
f ffffffff ffffffff 000 v ACR_InitializeTime
f ffffffff ffffffff 001 f ACR_GameHoursToRealSeconds
fp f
f ffffffff ffffffff 001 f ACR_GameMinutesToRealSeconds
fp f
f ffffffff ffffffff 001 f ACR_GameSecondsToRealSeconds
fp f
f ffffffff ffffffff 000 i ACR_GetGameMillisecondsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameSecondsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameMinutesSinceStart
f ffffffff ffffffff 000 i ACR_GetGameHoursSinceStart
f ffffffff ffffffff 000 i ACR_GetGameDaysSinceStart
f ffffffff ffffffff 000 i ACR_GetGameMonthsSinceStart
f ffffffff ffffffff 000 i ACR_GetGameYearsSinceStart
f ffffffff ffffffff 001 f ACR_GetSecondsUntilNextHour
fp i
f ffffffff ffffffff 000 f ACR_GetGameToRealTimeRatio
f ffffffff ffffffff 001 i ACR_GetDayOfTenday
fp i
f ffffffff ffffffff 000 v ACR_StoreTime
f ffffffff ffffffff 000 i ACR_GetTimeStampInMinutes
f ffffffff ffffffff 001 i ACR_GetTimeStampInHours
fp i
f ffffffff ffffffff 006 s ACR_FRDateToString
fp i
fp i
fp i
fp i
fp i
fp i
f ffffffff ffffffff 000 i ACR_GetFRYear
f ffffffff ffffffff 001 s ACR_GetFRYearName
fp i
f ffffffff ffffffff 000 i ACR_GetFRMonth
f ffffffff ffffffff 000 i ACR_GetFRDay
f ffffffff ffffffff 000 i ACR_GetFRTenday
f ffffffff ffffffff 000 i ACR_GetFRHoliday
f ffffffff ffffffff 003 t0002 ACR_ConvertDate
fp i
fp i
fp i
f ffffffff ffffffff 000 v _CalcDate
f ffffffff ffffffff 000 i ACR_GetRealDaysSinceStart
f ffffffff ffffffff 000 i ACR_GetRealMonthsSinceStart
f ffffffff ffffffff 000 i ACR_GetRealYearsSinceStart
f ffffffff ffffffff 000 i ACR_GetFRWeekday
f ffffffff ffffffff 000 s _STORED_XP
f ffffffff ffffffff 000 f _RPXP_SCRIPT_ANCHOR
f ffffffff ffffffff 000 s _BANKED_RPXP_INCREMENTS
f ffffffff ffffffff 000 s _LIFETIME_RPXP
f ffffffff ffffffff 000 s _RPXP_ACTIVITY
f ffffffff ffffffff 000 s _RPINCREMENTS_PLAYERCACHE
f ffffffff ffffffff 000 s _RPXP_LOCATION
f ffffffff ffffffff 000 s _RPXP_HB
f ffffffff ffffffff 000 s _RPXP_PERCENT
f ffffffff ffffffff 000 i _RPXP_CHECKS_PER_HOUR
f ffffffff ffffffff 000 f _ACR_XP_NONLETHAL_RATIO
f ffffffff ffffffff 000 f _ACR_XP_COMBAT_ANCHOR
f ffffffff ffffffff 000 f _ACR_XP_QUEST_ANCHOR
f ffffffff ffffffff 000 f _ACR_XP_MAX_RP_HOUR
f ffffffff ffffffff 000 f _ACR_XP_MAX_CHALLENGE_HOUR
f ffffffff ffffffff 000 f _ACR_XP_COMBAT_RANGE
f ffffffff ffffffff 000 f _ACR_XP_OVERCR_LOGGING
f ffffffff ffffffff 000 f _ACR_XP_PARTYSCALE
f ffffffff ffffffff 000 s _ACR_PPS_QUARANTINED
f 00000b00 00000c34 004 v ACR_AwardStaticQuestXP
fp o
fp s
fp i
fp f
f ffffffff ffffffff 004 v ACR_AwardStaticQuestXPFromCR
fp o
fp s
fp f
fp f
f ffffffff ffffffff 006 v ACR_AwardDMSessionXP
fp o
fp o
fp f
fp i
fp i
fp i
f ffffffff ffffffff 002 v ACR_AwardCombatXP
fp o
fp o
f ffffffff ffffffff 002 v ACR_AwardLethalChallengeXP
fp o
fp f
f ffffffff ffffffff 002 v ACR_AwardNonlethalChallengeXP
fp o
fp f
f 00000ff9 000010bd 002 v ACR_GiveXPToPC
fp o
fp i
f ffffffff ffffffff 001 v ACR_CorrectXPTotals
fp o
f 00000c34 00000ff9 001 i ACR_GetECL
fp o
f ffffffff ffffffff 001 i ACR_ProcessLevelUpAttempt
fp o
f ffffffff ffffffff 001 v ACR_XPOnClientLoaded
fp o
f ffffffff ffffffff 001 v ACR_XPOnClientExit
fp o
f ffffffff ffffffff 001 v ACR_RPXPMarkActive
fp o
f ffffffff ffffffff 002 v _SetALFAXp
fp o
fp i
f 000010bd 0000119a 001 v _CorrectXPTotals
fp o
f ffffffff ffffffff 001 f _GetBaseCombatXP
fp f
f ffffffff ffffffff 001 i _GetXPForChallenge
fp f
f ffffffff ffffffff 001 f _GetXPForDangerFactor
fp f
f ffffffff ffffffff 002 f _GetXPForLethalChallenge
fp i
fp f
f ffffffff ffffffff 002 f _GetPositivePercentageOf
fp f
fp f
f ffffffff ffffffff 001 v _RPXP_PHeartbeat
fp o
f ffffffff ffffffff 002 f _AdjustXPForParty
fp f
fp i
f 000009eb 00000b00 005 v DestroyItems
fp o
fp s
fp i
fp i
fp f
f 0000004a 00000930 001 v main
fp s
f 0000000d 00000015 000 v #loader
f 00000015 0000004a 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000002c ffffffff 00000004 f Gxp
v 00000032 ffffffff 00000008 i Ggold
v 0000004a 00000928 00000000 s sItemTag
v 0000004c 00000922 00000004 i nGP
v 0000004e 00000922 00000008 f fXP
v 0000004e 00000922 0000000c o oPC
v 00000055 00000922 00000010 o oItem
v 00000057 00000922 00000014 s sStr
v 00000930 000009e9 00000000 i #retval
v 00000930 000009e3 00000004 s sItem
v 00000930 000009e3 00000008 o oTarget
v 00000930 000009dd 0000000c i nNumItems
v 00000936 000009dd 00000010 o oItem
v 000009eb 00000af8 00000000 f xp
v 000009eb 00000af8 00000004 i gold
v 000009eb 00000af8 00000008 i nNumItems
v 000009eb 00000af8 0000000c s sItem
v 000009eb 00000af8 00000010 o oTarget
v 000009eb 00000af2 00000014 i nCount
v 000009f1 00000af2 00000018 o oItem
v 00000b00 00000c2c 00000000 f fCR
v 00000b00 00000c2c 00000004 i nQuestXP
v 00000b00 00000c2c 00000008 s sPlotID
v 00000b00 00000c2c 0000000c o oPC
v 00000b2a 00000c26 00000010 f fDiff
v 00000c34 00000ff7 00000000 i #retval
v 00000c34 00000ff1 00000004 o oTarget
v 00000c34 00000feb 00000008 i nXP
v 00000ff9 000010b5 00000000 i nXpAmount
v 00000ff9 000010b5 00000004 o oPC
v 000010bd 00001192 00000000 o oPC
v 000010bd 0000118c 00000004 i nStoredXP
v 000010db 0000118c 00000008 i nXP
v 00001100 0000113c 0000000c i nExtraPoints
v 0000119a 000011d1 00000000 i #retval
v 0000119a 000011cb 00000004 s sVarName
v 0000119a 000011cb 00000008 o oObject
v 000011d3 000012eb 00000000 s #retval
v 000011d3 000012e5 00000004 s sVarName
v 000011d3 000012e5 00000008 o oObject
v 000011d3 000012df 0000000c s sTag
v 000012ed 00001321 00000000 s #retval
v 000012ed 0000131b 00000004 o oPC
v 00001323 000014d3 00000000 s sTag
v 00001323 000014d3 00000004 o oCacheObject
v 00001323 000014cd 00000008 i CacheModuleStartTime
v 0000134f 000014cd 0000000c i ModuleStartTime
v 00001359 000014cd 00000010 i VarCount
v 000014db 0000159c 00000000 i #retval
v 000014db 00001596 00000004 o Module
v 000014e0 00001596 00000008 i StartTime
v 0000159e 00001624 00000000 i #retval
v 00001626 00001725 00000000 s sSQL
v 00001652 0000171f 00000004 i MaxServiced
v 00001652 0000171f 00000008 o Module
v 00001657 0000171f 0000000c i TotalQueueLength
v 00001667 0000171f 00000010 s Query
v 0000172d 000017f5 00000000 i #retval
v 0000172d 000017ef 00000004 s sSQL
v 0000172d 000017e9 00000008 s Verb
v 000017f7 0000181d 00000000 s sSQL
v 00001825 000019ce 00000000 i #retval
v 00001825 000019c8 00000004 o oExtraQueueObject
v 00001827 000019c2 00000008 o Module
v 00001829 000019c2 0000000c o Player
v 0000182b 000019c2 00000010 i QueryCount
v 000019d0 00001a36 00000000 i #retval
v 000019d0 00001a30 00000004 s sQueue
v 000019d0 00001a30 00000008 o oObject
v 00001a38 00001ab6 00000000 i #retval
v 00001a38 00001ab0 00000004 i nTotalQueueLength
v 00001a3a 00001aaa 00000008 i MaxServiced
v 00001ab8 00001d65 00000000 i bAccumulate
v 00001ab8 00001d65 00000004 o oExtraQueueObject
v 00001ab8 00001d65 00000008 o oModule
v 00001ab8 00001d65 0000000c i nMaxServiced
v 00001aba 00001d5f 00000010 i Processed
v 00001abc 00001d5f 00000014 s Query
v 00001abe 00001d5f 00000018 o QueueObject
v 00001d6d 00002105 00000000 i #retval
v 00001d6d 000020ff 00000004 o oModule
v 00001d6d 000020ff 00000008 i nMaxServiced
v 00001d6d 000020ff 0000000c i nFlags
v 00001d6d 000020ff 00000010 o oQueuedTo
v 00001d6f 000020f9 00000014 i i
v 00001d71 000020f9 00000018 i Length
v 00001d73 000020f9 0000001c i MaxQueries
v 00001d75 000020f9 00000020 i QueriesLeft
v 00001d77 000020f9 00000024 s Query
v 00002107 00002141 00000000 i #retval
v 00002143 00002258 00000000 s #retval
v 00002143 00002252 00000004 s sQueue
v 00002143 00002252 00000008 o oObject
v 00002143 0000224c 0000000c i tail
v 00002168 0000224c 00000010 i head
v 000021bd 0000224c 00000014 s sVal
v 0000225a 00002298 00000000 s #retval
v 0000225a 00002292 00000004 i nIndex
v 0000225a 00002292 00000008 s sVarName
v 0000225a 00002292 0000000c o oObject
v 0000229a 000022be 00000000 i nIndex
v 0000229a 000022be 00000004 s sVarName
v 0000229a 000022be 00000008 o oObject
v 000022c6 00002303 00000000 i #retval
v 000022c6 000022fd 00000004 s mode
v 00002305 00002342 00000000 s #retval
v 00002305 0000233c 00000004 i nCol
v 00002344 00002471 00000000 o oCacheObject
v 00002346 0000246b 00000004 i i
v 00002348 0000246b 00000008 i VarCount
v 0000238f 0000241f 0000000c s VarName
v 000023ac 0000241f 00000010 s VarPrefix
v 00002479 000024c2 00000000 s #retval
v 00002479 000024bc 00000004 s sString
v 000024c4 000024ef 00000000 i iExpiration
v 000024c4 000024ef 00000004 i iValue
v 000024c4 000024ef 00000008 s sVarName
v 000024c4 000024ef 0000000c o oObject
v 000024f7 0000272e 00000000 i iExpiration
v 000024f7 0000272e 00000004 s sValue
v 000024f7 0000272e 00000008 s sVarName
v 000024f7 0000272e 0000000c o oObject
v 000024f7 00002728 00000010 s sTag
v 00002736 000027ce 00000000 i nFlags
v 00002736 000027ce 00000004 o oQueueTo
v 00002736 000027ce 00000008 s sSQL
v 00002736 000027c8 0000000c i Deferred
v 00002750 000027c8 00000010 i PrevQueueLength
v 000027d6 0000285c 00000000 s sVal
v 000027d6 0000285c 00000004 s sQueue
v 000027d6 0000285c 00000008 o oObject
v 000027d6 00002856 0000000c i tail
v 00002864 00002890 00000000 s sValue
v 00002864 00002890 00000004 i nIndex
v 00002864 00002890 00000008 s sVarName
v 00002864 00002890 0000000c o oObject
v 00002898 00002925 00000000 i bDeferred
v 0000292d 0000295b 00000000 i nControlFlags
v 00002965 00002a73 00000000 i MaxServiced
v 00002965 00002a73 00000004 o Module
v 0000296a 00002a73 00000008 i TotalQueueLength
v 00002a7b 00002d79 00000000 o oDM
v 00002a7b 00002d79 00000004 s sEventDescription
v 00002a7b 00002d79 00000008 s sEventName
v 00002a7b 00002d79 0000000c o oPC
v 00002a7b 00002d73 00000010 o oModule
v 00002a82 00002d73 00000014 i nCharacterID
v 00002d81 00002db3 00000000 i #retval
v 00002d81 00002dad 00000004 o oPC
v 00002db5 00002ddd 00000000 i #retval
l00 0000048 00000015 0000002c
l01 0000115 0000002c 0000002c
l01 0000116 0000002c 0000002c
l02 0000076 0000002c 0000002c
l02 0000077 0000002c 0000002c
l02 0000078 0000002c 0000002c
l02 0000079 0000002c 0000002c
l03 0000014 0000002c 00000032
l03 0000015 00000032 00000038
l03 0000040 0000004a 0000004c
l03 0000041 0000004c 0000004e
l03 0000042 0000004e 00000055
l03 0000043 00000055 00000057
l03 0000045 00000057 00000074
l03 0000046 00000074 00000088
l03 0000047 00000088 0000009c
l03 0000048 0000009c 000000da
l03 0000050 000000da 000000fa
l03 0000051 000000fa 0000010e
l03 0000052 0000010e 00000122
l03 0000053 00000122 00000160
l03 0000055 00000160 0000017a
l03 0000056 0000017a 0000018e
l03 0000057 0000018e 000001a2
l03 0000058 000001a2 000001e0
l03 0000060 000001e0 000001f7
l03 0000061 000001f7 0000020b
l03 0000062 0000020b 0000021f
l03 0000063 0000021f 0000025d
l03 0000065 0000025d 00000278
l03 0000066 00000278 0000028c
l03 0000067 0000028c 000002a0
l03 0000068 000002a0 000002de
l03 0000070 000002de 000002fc
l03 0000071 000002fc 00000310
l03 0000072 00000310 00000324
l03 0000073 00000324 00000362
l03 0000075 00000362 00000382
l03 0000076 00000382 00000396
l03 0000077 00000396 000003aa
l03 0000078 000003aa 000003e8
l03 0000080 000003e8 0000040c
l03 0000081 0000040c 00000420
l03 0000082 00000420 00000434
l03 0000083 00000434 00000472
l03 0000085 00000472 00000497
l03 0000086 00000497 000004ab
l03 0000087 000004ab 000004bf
l03 0000088 000004bf 000004fd
l03 0000090 000004fd 00000521
l03 0000091 00000521 00000535
l03 0000092 00000535 00000549
l03 0000093 00000549 00000587
l03 0000095 00000587 000005ae
l03 0000096 000005ae 000005c2
l03 0000097 000005c2 000005d6
l03 0000098 000005d6 00000614
l03 0000100 00000614 00000637
l03 0000101 00000637 0000064b
l03 0000102 0000064b 0000065f
l03 0000103 0000065f 0000069d
l03 0000105 0000069d 000006c4
l03 0000106 000006c4 000006d8
l03 0000107 000006d8 000006ec
l03 0000108 000006ec 0000072a
l03 0000110 0000072a 00000753
l03 0000111 00000753 00000767
l03 0000112 00000767 0000077b
l03 0000113 0000077b 000007b9
l03 0000115 000007b9 000007e4
l03 0000116 000007e4 000007f8
l03 0000117 000007f8 0000080c
l03 0000118 0000080c 0000084a
l03 0000120 0000084a 00000872
l03 0000121 00000872 00000886
l03 0000122 00000886 0000089a
l03 0000123 0000089a 000008d8
l03 0000125 000008d8 000008f3
l03 0000126 000008f3 00000922
l03 0000128 00000928 00000930
l04 0001109 00000930 00000936
l04 0001110 00000936 00000943
l04 0001112 00000943 0000095e
l04 0001114 0000095e 00000975
l04 0001116 0000097b 000009a0
l04 0001118 000009a0 000009bb
l04 0001121 000009c1 000009dd
l04 0001122 000009e3 000009eb
l03 0000019 000009eb 000009f1
l03 0000020 000009f1 000009fe
l03 0000022 000009fe 00000a3b
l03 0000024 00000a3b 00000a52
l03 0000026 00000a58 00000a71
l03 0000027 00000a71 00000a91
l03 0000028 00000a91 00000ab1
l03 0000029 00000ab1 00000ac5
l03 0000031 00000ac5 00000ae0
l03 0000034 00000ae6 00000af2
l03 0000035 00000af8 00000b00
l15 0000226 00000b00 00000b10
l15 0000227 00000b2a 00000b44
l15 0000228 00000b44 00000b54
l15 0000229 00000b6e 00000ba3
l15 0000230 00000ba3 00000bb9
l15 0000231 00000bb9 00000c26
l15 0000232 00000c2c 00000c34
l15 0000357 00000c34 00000c41
l15 0000358 00000c41 00000c51
l15 0000359 00000c71 00000c81
l15 0000360 00000ca1 00000cb1
l15 0000361 00000cd1 00000ce1
l15 0000362 00000d01 00000d11
l15 0000363 00000d31 00000d41
l15 0000364 00000d61 00000d71
l15 0000365 00000d91 00000da1
l15 0000366 00000dc1 00000dd1
l15 0000367 00000df1 00000e01
l15 0000368 00000e21 00000e31
l15 0000369 00000e51 00000e61
l15 0000370 00000e81 00000e91
l15 0000371 00000eb1 00000ec1
l15 0000372 00000ee1 00000ef1
l15 0000373 00000f11 00000f21
l15 0000374 00000f41 00000f51
l15 0000375 00000f71 00000f81
l15 0000376 00000fa1 00000fb1
l15 0000377 00000fd1 00000feb
l15 0000378 00000ff1 00000ff9
l15 0000339 00000ff9 00001042
l15 0000340 00001048 0000105d
l15 0000341 0000105d 00001063
l15 0000343 00001063 00001071
l15 0000344 00001071 00001086
l15 0000345 00001086 000010b5
l15 0000346 000010b5 000010bd
l15 0000481 000010bd 000010db
l15 0000482 000010db 000010e8
l15 0000484 000010e8 000010fa
l15 0000486 00001100 00001112
l15 0000491 00001112 0000113c
l15 0000492 00001148 0000114a
l15 0000494 00001162 0000118c
l15 0000496 00001192 0000119a
l09 0000766 0000119a 000011cb
l09 0000767 000011cb 000011d3
l09 0000752 000011d3 00001209
l09 0000754 00001209 00001262
l09 0000755 00001289 0000129f
l09 0000756 0000129f 000012df
l09 0000757 000012e5 000012ed
l09 0000937 000012ed 0000131b
l09 0000938 0000131b 00001323
l09 0001815 00001323 0000134f
l09 0001816 0000134f 00001357
l09 0001817 00001357 00001359
l09 0001820 00001359 0000136b
l09 0001821 00001371 0000137d
l09 0001827 0000137d 0000138b
l09 0001830 0000138b 0000139f
l09 0001832 0000139f 0000140e
l09 0001833 0000140e 00001429
l09 0001835 00001429 0000143d
l09 0001836 0000143d 0000147d
l09 0001847 00001483 00001493
l09 0001848 00001499 000014cd
l09 0001849 000014d3 000014db
l09 0001398 000014db 000014e0
l09 0001399 000014e0 00001513
l09 0001404 00001513 00001523
l09 0001406 00001529 0000153f
l09 0001407 0000153f 0000157a
l09 0001410 0000157a 00001596
l09 0001411 0000159c 0000159e
l09 0001388 0000159e 000015c0
l09 0001390 000015c0 000015d5
l09 0001391 000015db 000015f5
l09 0001392 000015fb 000015fd
l09 0001393 000015fd 00001624
l09 0001394 00001624 00001626
l09 0000653 00001626 00001636
l09 0000655 0000163c 0000164a
l09 0000656 0000164a 00001650
l09 0000661 00001650 00001652
l09 0000662 00001652 00001657
l09 0000663 00001657 00001665
l09 0000664 00001665 00001667
l09 0000666 00001667 00001685
l09 0000670 00001685 000016a7
l09 0000673 000016a7 000016e8
l09 0000674 000016e8 000016f6
l09 0000675 000016f6 0000171f
l09 0000676 00001725 0000172d
l09 0001902 0000172d 0000174b
l09 0001904 0000174b 000017a7
l09 0001905 000017ad 000017c7
l09 0001906 000017cd 000017cf
l09 0001907 000017cf 000017e9
l09 0001908 000017ef 000017f7
l09 0001897 000017f7 0000181d
l09 0001898 0000181d 00001825
l09 0001770 00001825 00001827
l09 0001771 00001827 00001829
l09 0001772 00001829 0000182b
l09 0001774 0000182b 0000183e
l09 0001775 0000183e 0000186a
l09 0001777 0000186a 0000187c
l09 0001778 00001882 00001896
l09 0001781 00001896 000018af
l09 0001782 000018af 000018c5
l09 0001784 000018c5 000018fb
l09 0001786 000018fb 0000190d
l09 0001787 00001913 00001927
l09 0001789 00001927 00001940
l09 0001793 00001946 00001956
l09 0001795 0000195c 00001992
l09 0001797 00001992 000019a6
l09 0001800 000019a6 000019c2
l09 0001801 000019c8 000019d0
l07 0000080 000019d0 00001a30
l07 0000081 00001a30 00001a38
l09 0001882 00001a38 00001a3a
l09 0001885 00001a3a 00001a60
l09 0001887 00001a60 00001a72
l09 0001888 00001a78 00001a8e
l09 0001892 00001a8e 00001aaa
l09 0001893 00001ab0 00001ab8
l09 0001697 00001ab8 00001aba
l09 0001698 00001aba 00001abc
l09 0001699 00001abc 00001abe
l09 0001702 00001abe 00001af2
l09 0001703 00001af2 00001b12
l09 0001705 00001b12 00001b24
l09 0001706 00001b2a 00001b3e
l09 0001709 00001b3e 00001b4e
l09 0001713 00001b54 00001b6d
l09 0001714 00001b6d 00001b83
l09 0001716 00001b83 00001bb7
l09 0001717 00001bb7 00001bd7
l09 0001719 00001bd7 00001be9
l09 0001720 00001bef 00001c03
l09 0001723 00001c03 00001c13
l09 0001724 00001c19 00001c1f
l09 0001726 00001c1f 00001c38
l09 0001731 00001c3e 00001c4e
l09 0001733 00001c54 00001c88
l09 0001734 00001c88 00001ca8
l09 0001736 00001ca8 00001cbc
l09 0001740 00001cbc 00001cc4
l09 0001741 00001cca 00001cd6
l09 0001744 00001cd6 00001d0d
l09 0001746 00001d0d 00001d22
l09 0001748 00001d28 00001d36
l09 0001749 00001d36 00001d5f
l09 0001751 00001d65 00001d6d
l09 0001462 00001d6d 00001d6f
l09 0001463 00001d6f 00001d71
l09 0001464 00001d71 00001d73
l09 0001465 00001d73 00001d75
l09 0001466 00001d75 00001d77
l09 0001468 00001d77 00001da3
l09 0001471 00001da3 00001db3
l09 0001472 00001db9 00001dd3
l09 0001476 00001dd3 00001deb
l09 0001478 00001df1 00001e07
l09 0001480 00001e0d 00001e0f
l09 0001482 00001e0f 00001e25
l09 0001484 00001e25 00001e37
l09 0001485 00001e3d 00001e53
l09 0001490 00001e53 00001ecd
l09 0001495 00001ed3 00001f57
l09 0001497 00001f57 00001f6b
l09 0001500 00001f6b 00001fa2
l09 0001503 00001fa2 00001fb6
l09 0001505 00001fce 0000200b
l09 0001507 0000200b 00002020
l09 0001509 00002026 00002034
l09 0001510 00002034 00002046
l09 0001503 00002046 0000205a
l09 0001514 00002060 00002075
l09 0001516 0000207b 000020ac
l09 0001518 000020b2 000020b4
l09 0001520 000020b4 000020dd
l09 0001523 000020dd 000020f9
l09 0001524 000020ff 00002107
l09 0001805 00002107 00002141
l09 0001806 00002141 00002143
l07 0000066 00002143 00002168
l07 0000067 00002168 0000218d
l07 0000069 0000218d 0000219f
l07 0000071 000021bd 000021dd
l07 0000072 000021dd 000021fb
l07 0000074 000021fb 00002230
l07 0000076 00002230 0000224c
l07 0000077 00002252 0000225a
l06 0000135 0000225a 00002292
l06 0000136 00002292 0000229a
l06 0000183 0000229a 000022be
l06 0000184 000022be 000022c6
l09 0000680 000022c6 000022fd
l09 0000681 000022fd 00002305
l09 0000685 00002305 0000233c
l09 0000686 0000233c 00002344
l09 0001853 00002344 00002346
l09 0001854 00002346 00002348
l09 0001860 00002348 00002363
l09 0001862 00002363 00002379
l09 0001864 0000238f 000023ac
l09 0001865 000023ac 000023c5
l09 0001868 000023c5 000023e4
l09 0001869 000023ea 000023f6
l09 0001873 000023f6 0000240b
l09 0001874 0000240b 0000241f
l09 0001862 00002425 00002439
l09 0001877 0000243f 0000246b
l09 0001878 00002471 00002479
l09 0000712 00002479 000024bc
l09 0000713 000024bc 000024c4
l09 0000761 000024c4 000024ef
l09 0000762 000024ef 000024f7
l09 0000718 000024f7 0000252d
l09 0000720 0000252d 00002586
l09 0000722 000025ad 000025c3
l09 0000723 000025c3 000025f7
l09 0000725 000025f7 00002728
l09 0000730 0000272e 00002736
l09 0000635 00002736 0000274e
l09 0000636 0000274e 00002750
l09 0000640 00002750 0000275f
l09 0000641 00002765 00002778
l09 0000643 00002778 0000279c
l09 0000646 0000279c 000027b4
l09 0000647 000027ba 000027c8
l09 0000648 000027ce 000027d6
l07 0000059 000027d6 000027fb
l07 0000061 000027fb 00002821
l07 0000062 00002821 00002856
l07 0000063 0000285c 00002864
l06 0000171 00002864 00002890
l06 0000172 00002890 00002898
l09 0001756 00002898 000028ae
l09 0001762 000028ae 000028b6
l09 0001763 000028bc 000028fb
l09 0001764 00002901 00002903
l09 0001765 00002903 00002925
l09 0001766 00002925 0000292d
l09 0001810 0000292d 0000295b
l09 0001811 0000295b 00002963
l09 0001435 00002963 00002965
l09 0001436 00002965 0000296a
l09 0001437 0000296a 00002978
l09 0001441 00002978 00002988
l09 0001443 0000298e 000029a4
l09 0001444 000029a4 000029b0
l09 0001447 000029b0 000029ce
l09 0001450 000029ce 000029f0
l09 0001454 000029f0 00002a00
l09 0001455 00002a06 00002a48
l09 0001456 00002a4e 00002a50
l09 0001457 00002a50 00002a73
l09 0001458 00002a79 00002a7b
l14 0000219 00002a7b 00002a80
l14 0000220 00002a80 00002a82
l14 0000222 00002a82 00002a92
l14 0000223 00002a98 00002aac
l14 0000224 00002ab2 00002ab4
l14 0000225 00002ab4 00002ad2
l14 0000229 00002ad2 00002ae4
l14 0000230 00002aea 00002b23
l14 0000232 00002b23 00002b3a
l14 0000233 00002b40 00002b7e
l14 0000236 00002b7e 00002b93
l14 0000237 00002b99 00002bba
l14 0000239 00002bba 00002bca
l14 0000242 00002bd0 00002cb4
l14 0000244 00002cba 00002cbc
l14 0000246 00002cbc 00002d73
l14 0000248 00002d79 00002d81
l09 0000959 00002d81 00002dad
l09 0000960 00002dad 00002db5
l08 0000066 00002db5 00002ddd
