NDB V1.0
0000008 0000004 0000203 0000045 0000144
n00 ginc_debug
n01 X0_I0_STRINGLIB
n02 ginc_param_const
n03 nw_i0_plot
n04 ginc_event_handlers
n05 ginc_henchman
n06 acr_henchmen_i
N07 i_abr_henchman_toggle
s 03 vector
sf f x
sf f y
sf f z
s 05 sStringTokenizer
sf i nRemainingLen
sf s sOrig
sf s sRemaining
sf s sDelim
sf s sLastTok
s 02 rNameValuePair
sf s sName
sf i iValue
s 02 rNameValueStringPair
sf s sName
sf s sValue
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 004 o GetNearestPC
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 002 t0001 GetStringTokenizer
fp s
fp s
f ffffffff ffffffff 001 i HasMoreTokens
fp t0001
f ffffffff ffffffff 001 t0001 AdvanceToNextToken
fp t0001
f ffffffff ffffffff 001 s GetNextToken
fp t0001
f ffffffff ffffffff 002 i GetNumberTokens
fp s
fp s
f ffffffff ffffffff 003 s GetTokenByPosition
fp s
fp s
fp i
f ffffffff ffffffff 002 t0002 GetFirstAlpha
fp s
fp s
f ffffffff ffffffff 003 s RemoveListElement
fp s
fp s
fp s
f ffffffff ffffffff 002 s Sort
fp s
fp s
f ffffffff ffffffff 002 s FormListElement
fp s
fp s
f ffffffff ffffffff 003 s AppendToList
fp s
fp s
fp s
f ffffffff ffffffff 003 i FindListElementIndex
fp s
fp s
fp s
f ffffffff ffffffff 003 i GetIsInList
fp s
fp s
fp s
f ffffffff ffffffff 003 s AppendUniqueToList
fp s
fp s
fp s
f ffffffff ffffffff 004 s AppendGlobalList
fp s
fp s
fp i
fp s
f ffffffff ffffffff 003 s GetStringPad
fp s
fp i
fp s
f ffffffff ffffffff 003 s ReplaceSubString
fp s
fp s
fp s
f ffffffff ffffffff 003 s ReplaceAllSubStrings
fp s
fp s
fp s
f ffffffff ffffffff 003 s SpliceString
fp s
fp i
fp i
f ffffffff ffffffff 000 s TARGET_KEY
f ffffffff ffffffff 000 s TARGET_OBJECT_SELF
f ffffffff ffffffff 000 s TARGET_OWNER
f ffffffff ffffffff 000 s TARGET_OWNED_CHAR
f ffffffff ffffffff 000 s TARGET_PC
f ffffffff ffffffff 000 s TARGET_PC_LEADER
f ffffffff ffffffff 000 s TARGET_PC_NEAREST
f ffffffff ffffffff 000 s TARGET_PC_SPEAKER
f ffffffff ffffffff 000 s TARGET_MODULE
f ffffffff ffffffff 000 s TARGET_LAST_SPEAKER
f ffffffff ffffffff 000 s PARAM_COMMONER
f ffffffff ffffffff 000 s PARAM_DEFENDER
f ffffffff ffffffff 000 s PARAM_HOSTILE
f ffffffff ffffffff 000 s PARAM_MERCHANT
f ffffffff ffffffff 002 o GetTarget
fp s
fp s
f ffffffff ffffffff 003 f GetFloatParam
fp s
fp i
fp s
f ffffffff ffffffff 003 i GetIntParam
fp s
fp i
fp s
f ffffffff ffffffff 003 s GetStringParam
fp s
fp i
fp s
f ffffffff ffffffff 001 i IsParameterConstant
fp s
f ffffffff ffffffff 001 i GetObjectTypes
fp s
f ffffffff ffffffff 001 i GetDurationType
fp s
f ffffffff ffffffff 001 i GetStandardFaction
fp s
f ffffffff ffffffff 001 s GetInfluenceVarName
fp s
f ffffffff ffffffff 001 i GetSkillConstant
fp i
f ffffffff ffffffff 001 o GetSoundObjectByTag
fp s
f ffffffff ffffffff 002 t0003 GetNameValuePairStruct
fp s
fp s
f ffffffff ffffffff 002 s GetNVPValue
fp s
fp s
f ffffffff ffffffff 002 s RemoveNVP
fp s
fp s
f ffffffff ffffffff 004 s AppendUniqueToNVP
fp s
fp s
fp s
fp s
f ffffffff ffffffff 001 s StringTrim
fp s
f ffffffff ffffffff 002 s GetTrimmedStringParam
fp s
fp i
f ffffffff ffffffff 000 i EVENT_PLACEABLE_SPAWN
f ffffffff ffffffff 000 s EVENTS_CLEARED_FLAG
f ffffffff ffffffff 000 s EVENTS_SAVE_PREFIX
f ffffffff ffffffff 000 s SCRIPT_ASSOC_ATTACK
f ffffffff ffffffff 000 s SCRIPT_ASSOC_BLOCK
f ffffffff ffffffff 000 s SCRIPT_ASSOC_COMBAT
f ffffffff ffffffff 000 s SCRIPT_ASSOC_CONV
f ffffffff ffffffff 000 s SCRIPT_ASSOC_DAMAGE
f ffffffff ffffffff 000 s SCRIPT_ASSOC_DEATH
f ffffffff ffffffff 000 s SCRIPT_ASSOC_DISTRB
f ffffffff ffffffff 000 s SCRIPT_ASSOC_HEART
f ffffffff ffffffff 000 s SCRIPT_ASSOC_PERCEP
f ffffffff ffffffff 000 s SCRIPT_ASSOC_REST
f ffffffff ffffffff 000 s SCRIPT_ASSOC_SPAWN
f ffffffff ffffffff 000 s SCRIPT_ASSOC_SPELL
f ffffffff ffffffff 000 s SCRIPT_ASSOC_USRDEF
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_ATTACK
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_BLOCK
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_COMBAT
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_CONV
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_DAMAGE
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_DEATH
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_DISTRB
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_HEART
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_PERCEP
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_REST
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_SPAWN
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_SPELL
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_USRDEF
f ffffffff ffffffff 000 s SCRIPT_OBJECT_NOTHING
f 00000a14 00000c01 001 v SetAssociateEventHandlers
fp o
f ffffffff ffffffff 002 v ConvertToAssociateEventHandler
fp i
fp s
f ffffffff ffffffff 001 i GetEventsClearedFlag
fp o
f 0000061d 00000648 002 v SetEventsClearedFlag
fp o
fp i
f 000003bc 0000061d 001 i GetNumScripts
fp o
f 00000942 00000a14 001 v SaveEventHandlers
fp o
f ffffffff ffffffff 002 v SetAllEventHandlers
fp o
fp s
f ffffffff ffffffff 001 v ClearEventHandlers
fp o
f 000002d6 000003bc 001 v RestoreEventHandlers
fp o
f 00000648 000006ed 001 v DeleteSavedEventHandlers
fp o
f ffffffff ffffffff 001 v SafeClearEventHandlers
fp o
f ffffffff ffffffff 001 v SafeRestoreEventHandlers
fp o
f ffffffff ffffffff 001 v ReportEventHandlers
fp o
f 00000891 00000942 001 i GetNumHenchmen
fp o
f ffffffff ffffffff 002 i GetIsHenchman
fp o
fp o
f ffffffff ffffffff 000 s sStoreScript_Prefix
f ffffffff ffffffff 000 s sScriptsStored
f ffffffff ffffffff 000 s sMasterRef
f 000006ed 00000891 004 i HenchmanAdd
fp o
fp o
fp i
fp i
f 000001e4 000002d6 002 i HenchmanRemove
fp o
fp o
f ffffffff ffffffff 001 v DestroyHenchman
fp o
f ffffffff ffffffff 001 v DestroyAllHenchmen
fp o
f ffffffff ffffffff 001 v DestroyAllHenchmenInParty
fp o
f 000001a3 000001e4 001 i ACR_GetIsHenchman
fp o
f 00000129 000001a3 002 v ACR_RemoveHenchman
fp o
fp o
f 00000095 00000129 003 v ACR_AddHenchman
fp o
fp o
fp o
f 0000003e 00000095 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 0000008d 00000000 o oTarget
v 00000095 00000121 00000000 o oHenchman
v 00000095 00000121 00000004 o oMaster
v 00000095 00000121 00000008 o oDM
v 00000129 0000019b 00000000 o oHenchman
v 00000129 0000019b 00000004 o oDM
v 000001a3 000001e2 00000000 i #retval
v 000001a3 000001dc 00000004 o oCreature
v 000001e4 000002d4 00000000 i #retval
v 000001e4 000002ce 00000004 o oHench
v 000001e4 000002ce 00000008 o oMaster
v 00000216 000002c8 0000000c i nScriptsReplaced
v 000002d6 000003b4 00000000 o oObject
v 000002d8 000003ae 00000004 s sEventHandler
v 000002da 000003ae 00000008 s sVarName
v 000002da 000003ae 0000000c i iNumScripts
v 000002ec 000003ae 00000010 i i
v 000003bc 0000061b 00000000 i #retval
v 000003bc 00000615 00000004 o oObject
v 000003bc 0000060f 00000008 i iObjectType
v 000003c9 0000060f 0000000c i iNumScripts
v 0000061d 00000640 00000000 i bFlag
v 0000061d 00000640 00000004 o oObject
v 00000648 000006e5 00000000 o oObject
v 0000064a 000006df 00000004 s sVarName
v 0000064a 000006df 00000008 i iNumScripts
v 0000065c 000006df 0000000c i i
v 000006ed 0000088f 00000000 i #retval
v 000006ed 00000889 00000004 i bOverrideBehavior
v 000006ed 00000889 00000008 i bForce
v 000006ed 00000889 0000000c o oHench
v 000006ed 00000889 00000010 o oMaster
v 000006ed 00000883 00000014 i nMax
v 000006f2 00000883 00000018 i nCur
v 00000891 00000940 00000000 i #retval
v 00000891 0000093a 00000004 o oMaster
v 00000893 00000934 00000008 i nLoop
v 00000893 00000934 0000000c i nCount
v 00000942 00000a0c 00000000 o oObject
v 00000944 00000a06 00000004 s sEventHandler
v 00000946 00000a06 00000008 s sVarName
v 00000946 00000a06 0000000c i iNumScripts
v 00000958 00000a06 00000010 i i
v 00000a14 00000bf9 00000000 o oAssociate
l00 0000048 00000015 0000002c
l01 0000021 0000002c 0000002c
l01 0000022 0000002c 0000002c
l01 0000023 0000002c 0000002c
l01 0000024 0000002c 0000002c
l01 0000025 0000002c 0000002c
l01 0000031 0000002c 0000002c
l01 0000032 0000002c 0000002c
l02 0000055 0000002c 0000002c
l02 0000056 0000002c 0000002c
l07 0000004 0000003e 00000043
l07 0000005 00000043 0000008d
l07 0000006 00000093 00000095
l06 0000016 00000095 000000ab
l06 0000017 000000ab 000000d5
l06 0000018 000000d5 00000121
l06 0000019 00000121 00000129
l06 0000009 00000129 00000139
l06 0000010 0000013f 00000162
l06 0000011 00000162 0000019b
l06 0000013 0000019b 000001a3
l06 0000005 000001a3 000001dc
l06 0000006 000001dc 000001e4
l05 0000177 000001e4 000001f9
l05 0000178 000001f9 00000216
l05 0000180 00000216 00000238
l05 0000182 00000238 00000240
l05 0000184 00000246 00000268
l05 0000185 00000268 00000292
l05 0000187 00000292 000002a0
l05 0000205 000002a0 000002ae
l05 0000222 000002ae 000002c8
l05 0000223 000002ce 000002d6
l04 0000222 000002d6 000002d8
l04 0000223 000002d8 000002da
l04 0000224 000002da 000002ea
l04 0000225 000002ea 000002ec
l04 0000227 000002ec 00000300
l04 0000229 00000318 00000340
l04 0000230 00000340 00000363
l04 0000231 00000363 00000380
l04 0000227 00000380 00000394
l04 0000233 0000039a 000003ae
l04 0000234 000003b4 000003bc
l04 0000141 000003bc 000003c9
l04 0000142 000003c9 000003cf
l04 0000145 000003cf 000004cf
l04 0000147 000004cf 000004cf
l04 0000148 000004cf 000004e3
l04 0000149 000004e3 000004e9
l04 0000150 000004e9 000004e9
l04 0000151 000004e9 000004fd
l04 0000152 000004fd 00000503
l04 0000153 00000503 00000503
l04 0000154 00000503 00000517
l04 0000155 00000517 0000051d
l04 0000156 0000051d 0000051d
l04 0000157 0000051d 00000531
l04 0000158 00000531 00000537
l04 0000159 00000537 00000537
l04 0000160 00000537 0000054b
l04 0000161 0000054b 00000551
l04 0000162 00000551 00000551
l04 0000163 00000551 00000565
l04 0000164 00000565 0000056b
l04 0000165 0000056b 0000056b
l04 0000166 0000056b 0000057f
l04 0000167 0000057f 00000585
l04 0000168 00000585 00000585
l04 0000169 00000585 00000599
l04 0000170 00000599 0000059f
l04 0000171 0000059f 0000059f
l04 0000172 0000059f 000005b3
l04 0000173 000005b3 000005b9
l04 0000174 000005b9 000005b9
l04 0000175 000005b9 000005cd
l04 0000176 000005cd 000005d3
l04 0000177 000005d3 000005d3
l04 0000178 000005d3 000005e7
l04 0000179 000005e7 000005ed
l04 0000181 000005f3 0000060f
l04 0000182 00000615 0000061d
l04 0000122 0000061d 00000640
l04 0000123 00000640 00000648
l04 0000238 00000648 0000064a
l04 0000239 0000064a 0000065a
l04 0000240 0000065a 0000065c
l04 0000242 0000065c 00000670
l04 0000244 00000688 000006b0
l04 0000245 000006b0 000006c5
l04 0000242 000006c5 000006d9
l04 0000247 000006e5 000006ed
l05 0000103 000006ed 000006f2
l05 0000104 000006f2 00000702
l05 0000106 00000702 0000070a
l05 0000108 00000710 00000722
l05 0000110 00000728 0000073d
l05 0000111 0000073d 00000752
l05 0000112 00000752 0000075f
l05 0000114 00000765 00000767
l05 0000115 00000767 0000077c
l05 0000117 00000782 00000784
l05 0000118 0000079c 000007b1
l05 0000119 000007b7 000007b9
l05 0000120 000007b9 000007d3
l05 0000122 000007d3 000007f8
l05 0000124 000007f8 00000800
l05 0000126 00000806 0000082e
l05 0000144 0000082e 0000083c
l05 0000145 0000083c 0000084a
l05 0000164 0000084a 00000869
l05 0000166 00000869 00000883
l05 0000167 00000889 00000891
l05 0000036 00000891 00000899
l05 0000037 00000899 000008ad
l05 0000039 000008ca 000008e4
l05 0000040 000008ea 000008fe
l05 0000037 000008fe 00000912
l05 0000042 00000918 00000934
l05 0000043 0000093a 00000942
l04 0000186 00000942 00000944
l04 0000187 00000944 00000946
l04 0000188 00000946 00000956
l04 0000189 00000956 00000958
l04 0000191 00000958 0000096c
l04 0000193 00000984 000009a7
l04 0000194 000009a7 000009cf
l04 0000195 000009cf 000009ec
l04 0000191 000009ec 00000a00
l04 0000197 00000a0c 00000a14
l04 0000070 00000a14 00000a39
l04 0000071 00000a39 00000a5f
l04 0000072 00000a5f 00000a84
l04 0000073 00000a84 00000aaa
l04 0000074 00000aaa 00000ad0
l04 0000075 00000ad0 00000af6
l04 0000076 00000af6 00000b1c
l04 0000077 00000b1c 00000b40
l04 0000078 00000b40 00000b65
l04 0000079 00000b65 00000b89
l04 0000080 00000b89 00000bae
l04 0000081 00000bae 00000bd4
l04 0000082 00000bd4 00000bf9
l04 0000083 00000bf9 00000c01
