NDB V1.0
0000008 0000004 0000203 0000047 0000152
n00 ginc_debug
n01 X0_I0_STRINGLIB
n02 ginc_param_const
n03 nw_i0_plot
n04 ginc_event_handlers
n05 ginc_henchman
n06 acr_henchmen_i
N07 i_abr_henchman_toggle
s 03 vector
sf f x
sf f y
sf f z
s 05 sStringTokenizer
sf i nRemainingLen
sf s sOrig
sf s sRemaining
sf s sDelim
sf s sLastTok
s 02 rNameValuePair
sf s sName
sf i iValue
s 02 rNameValueStringPair
sf s sName
sf s sValue
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 004 o GetNearestPC
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 002 t0001 GetStringTokenizer
fp s
fp s
f ffffffff ffffffff 001 i HasMoreTokens
fp t0001
f ffffffff ffffffff 001 t0001 AdvanceToNextToken
fp t0001
f ffffffff ffffffff 001 s GetNextToken
fp t0001
f ffffffff ffffffff 002 i GetNumberTokens
fp s
fp s
f ffffffff ffffffff 003 s GetTokenByPosition
fp s
fp s
fp i
f ffffffff ffffffff 002 t0002 GetFirstAlpha
fp s
fp s
f ffffffff ffffffff 003 s RemoveListElement
fp s
fp s
fp s
f ffffffff ffffffff 002 s Sort
fp s
fp s
f ffffffff ffffffff 002 s FormListElement
fp s
fp s
f ffffffff ffffffff 003 s AppendToList
fp s
fp s
fp s
f ffffffff ffffffff 003 i FindListElementIndex
fp s
fp s
fp s
f ffffffff ffffffff 003 i GetIsInList
fp s
fp s
fp s
f ffffffff ffffffff 003 s AppendUniqueToList
fp s
fp s
fp s
f ffffffff ffffffff 004 s AppendGlobalList
fp s
fp s
fp i
fp s
f ffffffff ffffffff 003 s GetStringPad
fp s
fp i
fp s
f ffffffff ffffffff 003 s ReplaceSubString
fp s
fp s
fp s
f ffffffff ffffffff 003 s ReplaceAllSubStrings
fp s
fp s
fp s
f ffffffff ffffffff 003 s SpliceString
fp s
fp i
fp i
f ffffffff ffffffff 000 s TARGET_KEY
f ffffffff ffffffff 000 s TARGET_OBJECT_SELF
f ffffffff ffffffff 000 s TARGET_OWNER
f ffffffff ffffffff 000 s TARGET_OWNED_CHAR
f ffffffff ffffffff 000 s TARGET_PC
f ffffffff ffffffff 000 s TARGET_PC_LEADER
f ffffffff ffffffff 000 s TARGET_PC_NEAREST
f ffffffff ffffffff 000 s TARGET_PC_SPEAKER
f ffffffff ffffffff 000 s TARGET_MODULE
f ffffffff ffffffff 000 s TARGET_LAST_SPEAKER
f ffffffff ffffffff 000 s PARAM_COMMONER
f ffffffff ffffffff 000 s PARAM_DEFENDER
f ffffffff ffffffff 000 s PARAM_HOSTILE
f ffffffff ffffffff 000 s PARAM_MERCHANT
f ffffffff ffffffff 002 o GetTarget
fp s
fp s
f ffffffff ffffffff 003 f GetFloatParam
fp s
fp i
fp s
f ffffffff ffffffff 003 i GetIntParam
fp s
fp i
fp s
f ffffffff ffffffff 003 s GetStringParam
fp s
fp i
fp s
f ffffffff ffffffff 001 i IsParameterConstant
fp s
f ffffffff ffffffff 001 i GetObjectTypes
fp s
f ffffffff ffffffff 001 i GetDurationType
fp s
f ffffffff ffffffff 001 i GetStandardFaction
fp s
f ffffffff ffffffff 001 s GetInfluenceVarName
fp s
f ffffffff ffffffff 001 i GetSkillConstant
fp i
f ffffffff ffffffff 001 o GetSoundObjectByTag
fp s
f ffffffff ffffffff 002 t0003 GetNameValuePairStruct
fp s
fp s
f ffffffff ffffffff 002 s GetNVPValue
fp s
fp s
f ffffffff ffffffff 002 s RemoveNVP
fp s
fp s
f ffffffff ffffffff 004 s AppendUniqueToNVP
fp s
fp s
fp s
fp s
f ffffffff ffffffff 001 s StringTrim
fp s
f ffffffff ffffffff 002 s GetTrimmedStringParam
fp s
fp i
f ffffffff ffffffff 000 i EVENT_PLACEABLE_SPAWN
f ffffffff ffffffff 000 s EVENTS_CLEARED_FLAG
f ffffffff ffffffff 000 s EVENTS_SAVE_PREFIX
f ffffffff ffffffff 000 s SCRIPT_ASSOC_ATTACK
f ffffffff ffffffff 000 s SCRIPT_ASSOC_BLOCK
f ffffffff ffffffff 000 s SCRIPT_ASSOC_COMBAT
f ffffffff ffffffff 000 s SCRIPT_ASSOC_CONV
f ffffffff ffffffff 000 s SCRIPT_ASSOC_DAMAGE
f ffffffff ffffffff 000 s SCRIPT_ASSOC_DEATH
f ffffffff ffffffff 000 s SCRIPT_ASSOC_DISTRB
f ffffffff ffffffff 000 s SCRIPT_ASSOC_HEART
f ffffffff ffffffff 000 s SCRIPT_ASSOC_PERCEP
f ffffffff ffffffff 000 s SCRIPT_ASSOC_REST
f ffffffff ffffffff 000 s SCRIPT_ASSOC_SPAWN
f ffffffff ffffffff 000 s SCRIPT_ASSOC_SPELL
f ffffffff ffffffff 000 s SCRIPT_ASSOC_USRDEF
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_ATTACK
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_BLOCK
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_COMBAT
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_CONV
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_DAMAGE
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_DEATH
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_DISTRB
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_HEART
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_PERCEP
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_REST
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_SPAWN
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_SPELL
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_USRDEF
f ffffffff ffffffff 000 s SCRIPT_OBJECT_NOTHING
f 00000b97 00000d84 001 v SetAssociateEventHandlers
fp o
f ffffffff ffffffff 002 v ConvertToAssociateEventHandler
fp i
fp s
f ffffffff ffffffff 001 i GetEventsClearedFlag
fp o
f 000007a0 000007cb 002 v SetEventsClearedFlag
fp o
fp i
f 0000053f 000007a0 001 i GetNumScripts
fp o
f 00000ac5 00000b97 001 v SaveEventHandlers
fp o
f ffffffff ffffffff 002 v SetAllEventHandlers
fp o
fp s
f ffffffff ffffffff 001 v ClearEventHandlers
fp o
f 00000459 0000053f 001 v RestoreEventHandlers
fp o
f 000007cb 00000870 001 v DeleteSavedEventHandlers
fp o
f ffffffff ffffffff 001 v SafeClearEventHandlers
fp o
f ffffffff ffffffff 001 v SafeRestoreEventHandlers
fp o
f ffffffff ffffffff 001 v ReportEventHandlers
fp o
f 00000a14 00000ac5 001 i GetNumHenchmen
fp o
f ffffffff ffffffff 002 i GetIsHenchman
fp o
fp o
f ffffffff ffffffff 000 s sStoreScript_Prefix
f ffffffff ffffffff 000 s sScriptsStored
f ffffffff ffffffff 000 s sMasterRef
f 00000870 00000a14 004 i HenchmanAdd
fp o
fp o
fp i
fp i
f 00000367 00000459 002 i HenchmanRemove
fp o
fp o
f ffffffff ffffffff 001 v DestroyHenchman
fp o
f ffffffff ffffffff 001 v DestroyAllHenchmen
fp o
f ffffffff ffffffff 001 v DestroyAllHenchmenInParty
fp o
f 00000326 00000367 001 i ACR_GetIsHenchman
fp o
f 000002ac 00000326 002 v ACR_RemoveHenchman
fp o
fp o
f 00000218 000002ac 003 v ACR_AddHenchman
fp o
fp o
fp o
f 0000003e 00000218 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 00000210 00000000 o oTarget
v 00000043 00000210 00000004 o oPC
v 0000007a 00000210 00000008 s errors
v 00000218 000002a4 00000000 o oHenchman
v 00000218 000002a4 00000004 o oMaster
v 00000218 000002a4 00000008 o oDM
v 000002ac 0000031e 00000000 o oHenchman
v 000002ac 0000031e 00000004 o oDM
v 00000326 00000365 00000000 i #retval
v 00000326 0000035f 00000004 o oCreature
v 00000367 00000457 00000000 i #retval
v 00000367 00000451 00000004 o oHench
v 00000367 00000451 00000008 o oMaster
v 00000399 0000044b 0000000c i nScriptsReplaced
v 00000459 00000537 00000000 o oObject
v 0000045b 00000531 00000004 s sEventHandler
v 0000045d 00000531 00000008 s sVarName
v 0000045d 00000531 0000000c i iNumScripts
v 0000046f 00000531 00000010 i i
v 0000053f 0000079e 00000000 i #retval
v 0000053f 00000798 00000004 o oObject
v 0000053f 00000792 00000008 i iObjectType
v 0000054c 00000792 0000000c i iNumScripts
v 000007a0 000007c3 00000000 i bFlag
v 000007a0 000007c3 00000004 o oObject
v 000007cb 00000868 00000000 o oObject
v 000007cd 00000862 00000004 s sVarName
v 000007cd 00000862 00000008 i iNumScripts
v 000007df 00000862 0000000c i i
v 00000870 00000a12 00000000 i #retval
v 00000870 00000a0c 00000004 i bOverrideBehavior
v 00000870 00000a0c 00000008 i bForce
v 00000870 00000a0c 0000000c o oHench
v 00000870 00000a0c 00000010 o oMaster
v 00000870 00000a06 00000014 i nMax
v 00000875 00000a06 00000018 i nCur
v 00000a14 00000ac3 00000000 i #retval
v 00000a14 00000abd 00000004 o oMaster
v 00000a16 00000ab7 00000008 i nLoop
v 00000a16 00000ab7 0000000c i nCount
v 00000ac5 00000b8f 00000000 o oObject
v 00000ac7 00000b89 00000004 s sEventHandler
v 00000ac9 00000b89 00000008 s sVarName
v 00000ac9 00000b89 0000000c i iNumScripts
v 00000adb 00000b89 00000010 i i
v 00000b97 00000d7c 00000000 o oAssociate
l00 0000048 00000015 0000002c
l01 0000021 0000002c 0000002c
l01 0000022 0000002c 0000002c
l01 0000023 0000002c 0000002c
l01 0000024 0000002c 0000002c
l01 0000025 0000002c 0000002c
l01 0000031 0000002c 0000002c
l01 0000032 0000002c 0000002c
l02 0000055 0000002c 0000002c
l02 0000056 0000002c 0000002c
l07 0000004 0000003e 00000043
l07 0000005 00000043 0000007a
l07 0000006 0000007a 0000007e
l07 0000007 0000007e 000000ab
l07 0000008 000000b1 000000f9
l07 0000009 000000f9 00000109
l07 0000010 0000010f 0000018c
l07 0000012 0000018c 0000019a
l07 0000013 000001a0 000001bb
l07 0000014 000001c1 000001c3
l07 0000015 00000216 00000218
l06 0000016 00000218 0000022e
l06 0000017 0000022e 00000258
l06 0000018 00000258 000002a4
l06 0000019 000002a4 000002ac
l06 0000009 000002ac 000002bc
l06 0000010 000002c2 000002e5
l06 0000011 000002e5 0000031e
l06 0000013 0000031e 00000326
l06 0000005 00000326 0000035f
l06 0000006 0000035f 00000367
l05 0000177 00000367 0000037c
l05 0000178 0000037c 00000399
l05 0000180 00000399 000003bb
l05 0000182 000003bb 000003c3
l05 0000184 000003c9 000003eb
l05 0000185 000003eb 00000415
l05 0000187 00000415 00000423
l05 0000205 00000423 00000431
l05 0000222 00000431 0000044b
l05 0000223 00000451 00000459
l04 0000222 00000459 0000045b
l04 0000223 0000045b 0000045d
l04 0000224 0000045d 0000046d
l04 0000225 0000046d 0000046f
l04 0000227 0000046f 00000483
l04 0000229 0000049b 000004c3
l04 0000230 000004c3 000004e6
l04 0000231 000004e6 00000503
l04 0000227 00000503 00000517
l04 0000233 0000051d 00000531
l04 0000234 00000537 0000053f
l04 0000141 0000053f 0000054c
l04 0000142 0000054c 00000552
l04 0000145 00000552 00000652
l04 0000147 00000652 00000652
l04 0000148 00000652 00000666
l04 0000149 00000666 0000066c
l04 0000150 0000066c 0000066c
l04 0000151 0000066c 00000680
l04 0000152 00000680 00000686
l04 0000153 00000686 00000686
l04 0000154 00000686 0000069a
l04 0000155 0000069a 000006a0
l04 0000156 000006a0 000006a0
l04 0000157 000006a0 000006b4
l04 0000158 000006b4 000006ba
l04 0000159 000006ba 000006ba
l04 0000160 000006ba 000006ce
l04 0000161 000006ce 000006d4
l04 0000162 000006d4 000006d4
l04 0000163 000006d4 000006e8
l04 0000164 000006e8 000006ee
l04 0000165 000006ee 000006ee
l04 0000166 000006ee 00000702
l04 0000167 00000702 00000708
l04 0000168 00000708 00000708
l04 0000169 00000708 0000071c
l04 0000170 0000071c 00000722
l04 0000171 00000722 00000722
l04 0000172 00000722 00000736
l04 0000173 00000736 0000073c
l04 0000174 0000073c 0000073c
l04 0000175 0000073c 00000750
l04 0000176 00000750 00000756
l04 0000177 00000756 00000756
l04 0000178 00000756 0000076a
l04 0000179 0000076a 00000770
l04 0000181 00000776 00000792
l04 0000182 00000798 000007a0
l04 0000122 000007a0 000007c3
l04 0000123 000007c3 000007cb
l04 0000238 000007cb 000007cd
l04 0000239 000007cd 000007dd
l04 0000240 000007dd 000007df
l04 0000242 000007df 000007f3
l04 0000244 0000080b 00000833
l04 0000245 00000833 00000848
l04 0000242 00000848 0000085c
l04 0000247 00000868 00000870
l05 0000103 00000870 00000875
l05 0000104 00000875 00000885
l05 0000106 00000885 0000088d
l05 0000108 00000893 000008a5
l05 0000110 000008ab 000008c0
l05 0000111 000008c0 000008d5
l05 0000112 000008d5 000008e2
l05 0000114 000008e8 000008ea
l05 0000115 000008ea 000008ff
l05 0000117 00000905 00000907
l05 0000118 0000091f 00000934
l05 0000119 0000093a 0000093c
l05 0000120 0000093c 00000956
l05 0000122 00000956 0000097b
l05 0000124 0000097b 00000983
l05 0000126 00000989 000009b1
l05 0000144 000009b1 000009bf
l05 0000145 000009bf 000009cd
l05 0000164 000009cd 000009ec
l05 0000166 000009ec 00000a06
l05 0000167 00000a0c 00000a14
l05 0000036 00000a14 00000a1c
l05 0000037 00000a1c 00000a30
l05 0000039 00000a4d 00000a67
l05 0000040 00000a6d 00000a81
l05 0000037 00000a81 00000a95
l05 0000042 00000a9b 00000ab7
l05 0000043 00000abd 00000ac5
l04 0000186 00000ac5 00000ac7
l04 0000187 00000ac7 00000ac9
l04 0000188 00000ac9 00000ad9
l04 0000189 00000ad9 00000adb
l04 0000191 00000adb 00000aef
l04 0000193 00000b07 00000b2a
l04 0000194 00000b2a 00000b52
l04 0000195 00000b52 00000b6f
l04 0000191 00000b6f 00000b83
l04 0000197 00000b8f 00000b97
l04 0000070 00000b97 00000bbc
l04 0000071 00000bbc 00000be2
l04 0000072 00000be2 00000c07
l04 0000073 00000c07 00000c2d
l04 0000074 00000c2d 00000c53
l04 0000075 00000c53 00000c79
l04 0000076 00000c79 00000c9f
l04 0000077 00000c9f 00000cc3
l04 0000078 00000cc3 00000ce8
l04 0000079 00000ce8 00000d0c
l04 0000080 00000d0c 00000d31
l04 0000081 00000d31 00000d57
l04 0000082 00000d57 00000d7c
l04 0000083 00000d7c 00000d84
