NDB V1.0
0000008 0000004 0000203 0000047 0000152
n00 ginc_debug
n01 X0_I0_STRINGLIB
n02 ginc_param_const
n03 nw_i0_plot
n04 ginc_event_handlers
n05 ginc_henchman
n06 acr_henchmen_i
N07 i_abr_henchman_toggle_ac
s 03 vector
sf f x
sf f y
sf f z
s 05 sStringTokenizer
sf i nRemainingLen
sf s sOrig
sf s sRemaining
sf s sDelim
sf s sLastTok
s 02 rNameValuePair
sf s sName
sf i iValue
s 02 rNameValueStringPair
sf s sName
sf s sValue
f ffffffff ffffffff 000 i POST_COLOR_RED
f ffffffff ffffffff 000 i POST_COLOR_GREEN
f ffffffff ffffffff 000 i POST_COLOR_BLUE
f ffffffff ffffffff 000 i POST_COLOR_WHITE
f ffffffff ffffffff 000 i POST_COLOR_BLACK
f ffffffff ffffffff 000 i POST_COLOR_OFFSET
f ffffffff ffffffff 000 i POST_COLOR_DEBUG
f ffffffff ffffffff 000 i POST_COLOR_ERROR
f ffffffff ffffffff 000 i LINE_SIZE
f ffffffff ffffffff 000 i PRETTY_LINE_WRAP
f ffffffff ffffffff 000 i PRETTY_X_OFFSET
f ffffffff ffffffff 000 i PRETTY_Y_OFFSET
f ffffffff ffffffff 000 f PRETTY_DURATION
f ffffffff ffffffff 000 f DURATION_NORMAL
f ffffffff ffffffff 000 f DURATION_LONG
f ffffffff ffffffff 001 o GetFirstPCInFaction
fp o
f ffffffff ffffffff 006 v Message
fp s
fp i
fp i
fp f
fp i
fp i
f ffffffff ffffffff 005 v ErrorMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessage
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 002 v OldFunctionMessage
fp s
fp s
f ffffffff ffffffff 005 v MessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 005 v DebugMessageLine
fp i
fp s
fp i
fp f
fp i
f ffffffff ffffffff 004 v PrettyPostString
fp o
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyDebug
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyError
fp s
fp f
fp i
f ffffffff ffffffff 003 v PrettyMessage
fp s
fp f
fp i
f ffffffff ffffffff 006 v Backdrop
fp o
fp s
fp i
fp i
fp f
fp i
f ffffffff ffffffff 001 v SendMessageToAllPlayersByStrRef
fp i
f ffffffff ffffffff 002 v SendMessageToPartyByStrRef
fp o
fp i
f ffffffff ffffffff 000 i DC_EASY
f ffffffff ffffffff 000 i DC_MEDIUM
f ffffffff ffffffff 000 i DC_HARD
f ffffffff ffffffff 000 i DC_SUPERIOR
f ffffffff ffffffff 000 i DC_MASTER
f ffffffff ffffffff 000 i DC_LEGENDARY
f ffffffff ffffffff 000 i DC_EPIC
f ffffffff ffffffff 000 i G_CLASSCHANCE
f ffffffff ffffffff 000 i XP_VERY_LOW
f ffffffff ffffffff 000 i XP_LOW
f ffffffff ffffffff 000 i XP_MEDIUM_LOW
f ffffffff ffffffff 000 i XP_MEDIUM
f ffffffff ffffffff 000 i XP_MEDIUM_HIGH
f ffffffff ffffffff 000 i XP_HIGH
f ffffffff ffffffff 000 i XP_VERY_HIGH
f ffffffff ffffffff 000 i XP_EPIC
f ffffffff ffffffff 002 i plotCanRemoveXP
fp o
fp i
f ffffffff ffffffff 001 i GetCanCastHealingSpells
fp o
f ffffffff ffffffff 000 i DoOnce
f ffffffff ffffffff 001 v DebugSpeak
fp s
f ffffffff ffffffff 000 o GetMyMaster
f ffffffff ffffffff 000 i IsRecall
f ffffffff ffffffff 001 v DimensionHop
fp o
f ffffffff ffffffff 000 i CanSeePlayer
f ffffffff ffffffff 002 v EscapeArea
fp i
fp s
f ffffffff ffffffff 002 i HasItem
fp o
fp s
f ffffffff ffffffff 003 v TakeGold
fp i
fp o
fp i
f ffffffff ffffffff 004 o GetNearestPC
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v SetIsEnemy
fp o
f ffffffff ffffffff 003 i AutoDC
fp i
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignG
fp i
fp o
f ffffffff ffffffff 002 v AutoAlignE
fp i
fp o
f ffffffff ffffffff 004 v DoGiveXP
fp s
fp i
fp o
fp i
f ffffffff ffffffff 005 v RewardXP
fp s
fp i
fp o
fp i
fp i
f ffffffff ffffffff 003 v RewardGP
fp i
fp o
fp i
f ffffffff ffffffff 000 i CheckCharismaMiddle
f ffffffff ffffffff 000 i CheckCharismaNormal
f ffffffff ffffffff 000 i CheckCharismaLow
f ffffffff ffffffff 000 i CheckCharismaHigh
f ffffffff ffffffff 000 i CheckIntelligenceLow
f ffffffff ffffffff 000 i CheckIntelligenceNormal
f ffffffff ffffffff 000 i CheckIntelligenceHigh
f ffffffff ffffffff 000 i CheckWisdomHigh
f ffffffff ffffffff 001 i GetWisdom
fp o
f ffffffff ffffffff 001 i GetIntelligence
fp o
f ffffffff ffffffff 001 i GetCharisma
fp o
f ffffffff ffffffff 002 i GetNumItems
fp o
fp s
f ffffffff ffffffff 003 v GiveNumItems
fp o
fp s
fp i
f ffffffff ffffffff 003 v TakeNumItems
fp o
fp s
fp i
f ffffffff ffffffff 001 v PlayCharacterTheme
fp i
f ffffffff ffffffff 000 v PlayOldTheme
f ffffffff ffffffff 002 i GetPLocalInt
fp o
fp s
f ffffffff ffffffff 003 v SetPLocalInt
fp o
fp s
fp i
f ffffffff ffffffff 001 v RemoveEffects
fp o
f ffffffff ffffffff 004 v gplotAppraiseOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 004 v gplotAppraiseFavOpenStore
fp o
fp o
fp i
fp i
f ffffffff ffffffff 003 i CheckDCStr
fp i
fp i
fp o
f ffffffff ffffffff 001 i GetIsPlayerCharacter
fp o
f ffffffff ffffffff 004 v Reward_2daXP
fp o
fp i
fp i
fp i
f ffffffff ffffffff 001 v PlaySpeakSoundByStrRef
fp i
f ffffffff ffffffff 001 i GetNPCEasyMark
fp o
f ffffffff ffffffff 001 f GetReactionAdjustment
fp o
f ffffffff ffffffff 003 v AdjustFactionReputation
fp o
fp o
fp i
f ffffffff ffffffff 001 v EscapeViaTeleport
fp o
f ffffffff ffffffff 002 i HasGold
fp i
fp o
f ffffffff ffffffff 002 t0001 GetStringTokenizer
fp s
fp s
f ffffffff ffffffff 001 i HasMoreTokens
fp t0001
f ffffffff ffffffff 001 t0001 AdvanceToNextToken
fp t0001
f ffffffff ffffffff 001 s GetNextToken
fp t0001
f ffffffff ffffffff 002 i GetNumberTokens
fp s
fp s
f ffffffff ffffffff 003 s GetTokenByPosition
fp s
fp s
fp i
f ffffffff ffffffff 002 t0002 GetFirstAlpha
fp s
fp s
f ffffffff ffffffff 003 s RemoveListElement
fp s
fp s
fp s
f ffffffff ffffffff 002 s Sort
fp s
fp s
f ffffffff ffffffff 002 s FormListElement
fp s
fp s
f ffffffff ffffffff 003 s AppendToList
fp s
fp s
fp s
f ffffffff ffffffff 003 i FindListElementIndex
fp s
fp s
fp s
f ffffffff ffffffff 003 i GetIsInList
fp s
fp s
fp s
f ffffffff ffffffff 003 s AppendUniqueToList
fp s
fp s
fp s
f ffffffff ffffffff 004 s AppendGlobalList
fp s
fp s
fp i
fp s
f ffffffff ffffffff 003 s GetStringPad
fp s
fp i
fp s
f ffffffff ffffffff 003 s ReplaceSubString
fp s
fp s
fp s
f ffffffff ffffffff 003 s ReplaceAllSubStrings
fp s
fp s
fp s
f ffffffff ffffffff 003 s SpliceString
fp s
fp i
fp i
f ffffffff ffffffff 000 s TARGET_KEY
f ffffffff ffffffff 000 s TARGET_OBJECT_SELF
f ffffffff ffffffff 000 s TARGET_OWNER
f ffffffff ffffffff 000 s TARGET_OWNED_CHAR
f ffffffff ffffffff 000 s TARGET_PC
f ffffffff ffffffff 000 s TARGET_PC_LEADER
f ffffffff ffffffff 000 s TARGET_PC_NEAREST
f ffffffff ffffffff 000 s TARGET_PC_SPEAKER
f ffffffff ffffffff 000 s TARGET_MODULE
f ffffffff ffffffff 000 s TARGET_LAST_SPEAKER
f ffffffff ffffffff 000 s PARAM_COMMONER
f ffffffff ffffffff 000 s PARAM_DEFENDER
f ffffffff ffffffff 000 s PARAM_HOSTILE
f ffffffff ffffffff 000 s PARAM_MERCHANT
f ffffffff ffffffff 002 o GetTarget
fp s
fp s
f ffffffff ffffffff 003 f GetFloatParam
fp s
fp i
fp s
f ffffffff ffffffff 003 i GetIntParam
fp s
fp i
fp s
f ffffffff ffffffff 003 s GetStringParam
fp s
fp i
fp s
f ffffffff ffffffff 001 i IsParameterConstant
fp s
f ffffffff ffffffff 001 i GetObjectTypes
fp s
f ffffffff ffffffff 001 i GetDurationType
fp s
f ffffffff ffffffff 001 i GetStandardFaction
fp s
f ffffffff ffffffff 001 s GetInfluenceVarName
fp s
f ffffffff ffffffff 001 i GetSkillConstant
fp i
f ffffffff ffffffff 001 o GetSoundObjectByTag
fp s
f ffffffff ffffffff 002 t0003 GetNameValuePairStruct
fp s
fp s
f ffffffff ffffffff 002 s GetNVPValue
fp s
fp s
f ffffffff ffffffff 002 s RemoveNVP
fp s
fp s
f ffffffff ffffffff 004 s AppendUniqueToNVP
fp s
fp s
fp s
fp s
f ffffffff ffffffff 001 s StringTrim
fp s
f ffffffff ffffffff 002 s GetTrimmedStringParam
fp s
fp i
f ffffffff ffffffff 000 i EVENT_PLACEABLE_SPAWN
f ffffffff ffffffff 000 s EVENTS_CLEARED_FLAG
f ffffffff ffffffff 000 s EVENTS_SAVE_PREFIX
f ffffffff ffffffff 000 s SCRIPT_ASSOC_ATTACK
f ffffffff ffffffff 000 s SCRIPT_ASSOC_BLOCK
f ffffffff ffffffff 000 s SCRIPT_ASSOC_COMBAT
f ffffffff ffffffff 000 s SCRIPT_ASSOC_CONV
f ffffffff ffffffff 000 s SCRIPT_ASSOC_DAMAGE
f ffffffff ffffffff 000 s SCRIPT_ASSOC_DEATH
f ffffffff ffffffff 000 s SCRIPT_ASSOC_DISTRB
f ffffffff ffffffff 000 s SCRIPT_ASSOC_HEART
f ffffffff ffffffff 000 s SCRIPT_ASSOC_PERCEP
f ffffffff ffffffff 000 s SCRIPT_ASSOC_REST
f ffffffff ffffffff 000 s SCRIPT_ASSOC_SPAWN
f ffffffff ffffffff 000 s SCRIPT_ASSOC_SPELL
f ffffffff ffffffff 000 s SCRIPT_ASSOC_USRDEF
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_ATTACK
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_BLOCK
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_COMBAT
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_CONV
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_DAMAGE
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_DEATH
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_DISTRB
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_HEART
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_PERCEP
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_REST
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_SPAWN
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_SPELL
f ffffffff ffffffff 000 s SCRIPT_DEFAULT_USRDEF
f ffffffff ffffffff 000 s SCRIPT_OBJECT_NOTHING
f 00000bbf 00000dac 001 v SetAssociateEventHandlers
fp o
f ffffffff ffffffff 002 v ConvertToAssociateEventHandler
fp i
fp s
f ffffffff ffffffff 001 i GetEventsClearedFlag
fp o
f 000007c8 000007f3 002 v SetEventsClearedFlag
fp o
fp i
f 00000567 000007c8 001 i GetNumScripts
fp o
f 00000aed 00000bbf 001 v SaveEventHandlers
fp o
f ffffffff ffffffff 002 v SetAllEventHandlers
fp o
fp s
f ffffffff ffffffff 001 v ClearEventHandlers
fp o
f 00000481 00000567 001 v RestoreEventHandlers
fp o
f 000007f3 00000898 001 v DeleteSavedEventHandlers
fp o
f ffffffff ffffffff 001 v SafeClearEventHandlers
fp o
f ffffffff ffffffff 001 v SafeRestoreEventHandlers
fp o
f ffffffff ffffffff 001 v ReportEventHandlers
fp o
f 00000a3c 00000aed 001 i GetNumHenchmen
fp o
f ffffffff ffffffff 002 i GetIsHenchman
fp o
fp o
f ffffffff ffffffff 000 s sStoreScript_Prefix
f ffffffff ffffffff 000 s sScriptsStored
f ffffffff ffffffff 000 s sMasterRef
f 00000898 00000a3c 004 i HenchmanAdd
fp o
fp o
fp i
fp i
f 0000038f 00000481 002 i HenchmanRemove
fp o
fp o
f ffffffff ffffffff 001 v DestroyHenchman
fp o
f ffffffff ffffffff 001 v DestroyAllHenchmen
fp o
f ffffffff ffffffff 001 v DestroyAllHenchmenInParty
fp o
f 0000034e 0000038f 001 i ACR_GetIsHenchman
fp o
f 000002d4 0000034e 002 v ACR_RemoveHenchman
fp o
fp o
f 00000240 000002d4 003 v ACR_AddHenchman
fp o
fp o
fp o
f 0000003e 00000240 000 v main
f 0000000d 00000015 000 v #loader
f 00000015 0000003e 000 v #globals
v 00000015 ffffffff 00000000 s PRETTY_LINE_COUNT_VAR
v 0000003e 00000238 00000000 o oTarget
v 00000043 00000238 00000004 o oPC
v 0000007a 00000238 00000008 s errors
v 00000240 000002cc 00000000 o oHenchman
v 00000240 000002cc 00000004 o oMaster
v 00000240 000002cc 00000008 o oDM
v 000002d4 00000346 00000000 o oHenchman
v 000002d4 00000346 00000004 o oDM
v 0000034e 0000038d 00000000 i #retval
v 0000034e 00000387 00000004 o oCreature
v 0000038f 0000047f 00000000 i #retval
v 0000038f 00000479 00000004 o oHench
v 0000038f 00000479 00000008 o oMaster
v 000003c1 00000473 0000000c i nScriptsReplaced
v 00000481 0000055f 00000000 o oObject
v 00000483 00000559 00000004 s sEventHandler
v 00000485 00000559 00000008 s sVarName
v 00000485 00000559 0000000c i iNumScripts
v 00000497 00000559 00000010 i i
v 00000567 000007c6 00000000 i #retval
v 00000567 000007c0 00000004 o oObject
v 00000567 000007ba 00000008 i iObjectType
v 00000574 000007ba 0000000c i iNumScripts
v 000007c8 000007eb 00000000 i bFlag
v 000007c8 000007eb 00000004 o oObject
v 000007f3 00000890 00000000 o oObject
v 000007f5 0000088a 00000004 s sVarName
v 000007f5 0000088a 00000008 i iNumScripts
v 00000807 0000088a 0000000c i i
v 00000898 00000a3a 00000000 i #retval
v 00000898 00000a34 00000004 i bOverrideBehavior
v 00000898 00000a34 00000008 i bForce
v 00000898 00000a34 0000000c o oHench
v 00000898 00000a34 00000010 o oMaster
v 00000898 00000a2e 00000014 i nMax
v 0000089d 00000a2e 00000018 i nCur
v 00000a3c 00000aeb 00000000 i #retval
v 00000a3c 00000ae5 00000004 o oMaster
v 00000a3e 00000adf 00000008 i nLoop
v 00000a3e 00000adf 0000000c i nCount
v 00000aed 00000bb7 00000000 o oObject
v 00000aef 00000bb1 00000004 s sEventHandler
v 00000af1 00000bb1 00000008 s sVarName
v 00000af1 00000bb1 0000000c i iNumScripts
v 00000b03 00000bb1 00000010 i i
v 00000bbf 00000da4 00000000 o oAssociate
l00 0000048 00000015 0000002c
l01 0000021 0000002c 0000002c
l01 0000022 0000002c 0000002c
l01 0000023 0000002c 0000002c
l01 0000024 0000002c 0000002c
l01 0000025 0000002c 0000002c
l01 0000031 0000002c 0000002c
l01 0000032 0000002c 0000002c
l02 0000055 0000002c 0000002c
l02 0000056 0000002c 0000002c
l07 0000004 0000003e 00000043
l07 0000005 00000043 0000007a
l07 0000006 0000007a 0000007e
l07 0000007 0000007e 000000d0
l07 0000008 000000d6 0000011e
l07 0000009 0000011e 0000012e
l07 0000010 00000134 000001b4
l07 0000012 000001b4 000001c2
l07 0000013 000001c8 000001e3
l07 0000014 000001e9 000001eb
l07 0000015 0000023e 00000240
l06 0000016 00000240 00000256
l06 0000017 00000256 00000280
l06 0000018 00000280 000002cc
l06 0000019 000002cc 000002d4
l06 0000009 000002d4 000002e4
l06 0000010 000002ea 0000030d
l06 0000011 0000030d 00000346
l06 0000013 00000346 0000034e
l06 0000005 0000034e 00000387
l06 0000006 00000387 0000038f
l05 0000177 0000038f 000003a4
l05 0000178 000003a4 000003c1
l05 0000180 000003c1 000003e3
l05 0000182 000003e3 000003eb
l05 0000184 000003f1 00000413
l05 0000185 00000413 0000043d
l05 0000187 0000043d 0000044b
l05 0000205 0000044b 00000459
l05 0000222 00000459 00000473
l05 0000223 00000479 00000481
l04 0000222 00000481 00000483
l04 0000223 00000483 00000485
l04 0000224 00000485 00000495
l04 0000225 00000495 00000497
l04 0000227 00000497 000004ab
l04 0000229 000004c3 000004eb
l04 0000230 000004eb 0000050e
l04 0000231 0000050e 0000052b
l04 0000227 0000052b 0000053f
l04 0000233 00000545 00000559
l04 0000234 0000055f 00000567
l04 0000141 00000567 00000574
l04 0000142 00000574 0000057a
l04 0000145 0000057a 0000067a
l04 0000147 0000067a 0000067a
l04 0000148 0000067a 0000068e
l04 0000149 0000068e 00000694
l04 0000150 00000694 00000694
l04 0000151 00000694 000006a8
l04 0000152 000006a8 000006ae
l04 0000153 000006ae 000006ae
l04 0000154 000006ae 000006c2
l04 0000155 000006c2 000006c8
l04 0000156 000006c8 000006c8
l04 0000157 000006c8 000006dc
l04 0000158 000006dc 000006e2
l04 0000159 000006e2 000006e2
l04 0000160 000006e2 000006f6
l04 0000161 000006f6 000006fc
l04 0000162 000006fc 000006fc
l04 0000163 000006fc 00000710
l04 0000164 00000710 00000716
l04 0000165 00000716 00000716
l04 0000166 00000716 0000072a
l04 0000167 0000072a 00000730
l04 0000168 00000730 00000730
l04 0000169 00000730 00000744
l04 0000170 00000744 0000074a
l04 0000171 0000074a 0000074a
l04 0000172 0000074a 0000075e
l04 0000173 0000075e 00000764
l04 0000174 00000764 00000764
l04 0000175 00000764 00000778
l04 0000176 00000778 0000077e
l04 0000177 0000077e 0000077e
l04 0000178 0000077e 00000792
l04 0000179 00000792 00000798
l04 0000181 0000079e 000007ba
l04 0000182 000007c0 000007c8
l04 0000122 000007c8 000007eb
l04 0000123 000007eb 000007f3
l04 0000238 000007f3 000007f5
l04 0000239 000007f5 00000805
l04 0000240 00000805 00000807
l04 0000242 00000807 0000081b
l04 0000244 00000833 0000085b
l04 0000245 0000085b 00000870
l04 0000242 00000870 00000884
l04 0000247 00000890 00000898
l05 0000103 00000898 0000089d
l05 0000104 0000089d 000008ad
l05 0000106 000008ad 000008b5
l05 0000108 000008bb 000008cd
l05 0000110 000008d3 000008e8
l05 0000111 000008e8 000008fd
l05 0000112 000008fd 0000090a
l05 0000114 00000910 00000912
l05 0000115 00000912 00000927
l05 0000117 0000092d 0000092f
l05 0000118 00000947 0000095c
l05 0000119 00000962 00000964
l05 0000120 00000964 0000097e
l05 0000122 0000097e 000009a3
l05 0000124 000009a3 000009ab
l05 0000126 000009b1 000009d9
l05 0000144 000009d9 000009e7
l05 0000145 000009e7 000009f5
l05 0000164 000009f5 00000a14
l05 0000166 00000a14 00000a2e
l05 0000167 00000a34 00000a3c
l05 0000036 00000a3c 00000a44
l05 0000037 00000a44 00000a58
l05 0000039 00000a75 00000a8f
l05 0000040 00000a95 00000aa9
l05 0000037 00000aa9 00000abd
l05 0000042 00000ac3 00000adf
l05 0000043 00000ae5 00000aed
l04 0000186 00000aed 00000aef
l04 0000187 00000aef 00000af1
l04 0000188 00000af1 00000b01
l04 0000189 00000b01 00000b03
l04 0000191 00000b03 00000b17
l04 0000193 00000b2f 00000b52
l04 0000194 00000b52 00000b7a
l04 0000195 00000b7a 00000b97
l04 0000191 00000b97 00000bab
l04 0000197 00000bb7 00000bbf
l04 0000070 00000bbf 00000be4
l04 0000071 00000be4 00000c0a
l04 0000072 00000c0a 00000c2f
l04 0000073 00000c2f 00000c55
l04 0000074 00000c55 00000c7b
l04 0000075 00000c7b 00000ca1
l04 0000076 00000ca1 00000cc7
l04 0000077 00000cc7 00000ceb
l04 0000078 00000ceb 00000d10
l04 0000079 00000d10 00000d34
l04 0000080 00000d34 00000d59
l04 0000081 00000d59 00000d7f
l04 0000082 00000d7f 00000da4
l04 0000083 00000da4 00000dac
