/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.3

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

//Put this script OnEnter
void main()
{

object oPC = GetEnteringObject();

if (!GetIsPC(oPC)) return;

ActionSpeakString("** As you step into the room the brazier flares to life**");

object oTarget;
object oSpawn;
location lTarget;
oTarget = GetWaypointByTag("wp_blue_flame");

lTarget = GetLocation(oTarget);

oSpawn = CreateObject(OBJECT_TYPE_PLACED_EFFECT, "n2_fx_torch_blue", lTarget);
oSpawn = CreateObject(OBJECT_TYPE_LIGHT, "light_blue_fairyfire", lTarget);
}