/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.3

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

//Put this script OnEnter
#include "nw_i0_generic"
void main()
{

object oPC = GetEnteringObject();
object oDM = GetEnteringObject();


if (!GetIsPC(oPC)) return;

int DoOnce = GetLocalInt(OBJECT_SELF, GetTag(OBJECT_SELF));

if (DoOnce==TRUE) return;

SetLocalInt(OBJECT_SELF, GetTag(OBJECT_SELF), TRUE);


object oTarget1;
object oTarget2;
object oTarget3;
object oTarget4;

object oSpawn;
location lTarget1;
location lTarget2;
location lTarget3;
location lTarget4;

oTarget1 = GetWaypointByTag("wp_megalo1");
oTarget2 = GetWaypointByTag("wp_megalo2");
oTarget3 = GetWaypointByTag("wp_megalo3");
oTarget4 = GetWaypointByTag("wp_megalo4");

lTarget1 = GetLocation(oTarget1);
lTarget2 = GetLocation(oTarget2);
lTarget3 = GetLocation(oTarget3);
lTarget4 = GetLocation(oTarget4);

oSpawn = CreateObject(OBJECT_TYPE_CREATURE, "abr_c_hum_megalofolk2", lTarget1);
oSpawn = CreateObject(OBJECT_TYPE_CREATURE, "abr_c_hum_megalofolk2", lTarget2);
oSpawn = CreateObject(OBJECT_TYPE_CREATURE, "abr_c_hum_megalofolk2", lTarget3);
oSpawn = CreateObject(OBJECT_TYPE_CREATURE, "abr_c_hum_megalofolk2", lTarget4);

oTarget1 = oSpawn;
oTarget2 = oSpawn;
oTarget3 = oSpawn;
oTarget4 = oSpawn;

SetIsTemporaryEnemy(oPC, oTarget1);
SetIsTemporaryEnemy(oPC, oTarget2);
SetIsTemporaryEnemy(oPC, oTarget3);
SetIsTemporaryEnemy(oPC, oTarget4);

AssignCommand(oTarget1, ActionAttack(oPC));
AssignCommand(oTarget2, ActionAttack(oPC));
AssignCommand(oTarget3, ActionAttack(oPC));
AssignCommand(oTarget4, ActionAttack(oPC));

//AssignCommand(oTarget, DetermineCombatRound(oPC));

}