/* 
 *  Script generated by LS Script Generator, v.TK.0
 *
 *  For download info, please visit:
 *  http://nwvault.ign.com/View.php?view=Other.Detail&id=1502
 */
// Put this script OnEnter.
#include "acr_trigger_i"

void main()
{

    ACR_TriggerOnEnter();
	
    object oTarget;
    object oSpawn;

    // Get the creature who triggered this event.
    object oPC = GetEnteringObject();

    // Only fire for (real) PCs.
    if ( !GetIsPC(oPC)  ||  GetIsDMPossessed(oPC) )
        return;

    /*/ Only fire once per PC.
    if ( GetLocalInt(oPC, "DO_ONCE__" + GetTag(OBJECT_SELF)) )
        return;
    SetLocalInt(oPC, "DO_ONCE__" + GetTag(OBJECT_SELF), TRUE);

    // Spawn "resref here".
    oTarget = GetWaypointByTag("shroom waypoint");
    oSpawn = CreateObject(OBJECT_TYPE_PLACEABLE, "resref here", GetLocation(oTarget));*/

    // If the PC is at least at stage 1 of journal quest "qst_arsa_bloodwine_shrooms".
    if ( GetLocalInt(oPC, "NW_JOURNAL_ENTRYbg_arsa_bloodwine_shrooms") >= 1 )
    {
    }
    else
    {
        // Spawn "shroom resref".
        oTarget = GetWaypointByTag("qst_arsa_bw_mushroom");
        oSpawn = CreateObject(OBJECT_TYPE_PLACEABLE, "qst_arsa_bw_mushroom", GetLocation(oTarget));
}}
