/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.3

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

//Goes on creature's OnHeartbeat. Fires when not fighting or talking.

#include "acr_creature_i"



void main()
{

object oPC = GetNearestCreature(CREATURE_TYPE_PLAYER_CHAR, PLAYER_CHAR_IS_PC, OBJECT_SELF, 1, CREATURE_TYPE_PERCEPTION, PERCEPTION_SEEN);

if (IsInConversation(OBJECT_SELF) || GetIsInCombat()) return;

object oTarget;
oTarget = OBJECT_SELF;

DelayCommand(600.0, DestroyObject(oTarget, 0.0));

object oSpawn;
location lTarget;
oTarget = GetWaypointByTag("WP_abr_cr_an_lion9");

lTarget = GetLocation(oTarget);

oSpawn = CreateObject(OBJECT_TYPE_PLACEABLE, "plc_qst_lion_crystalflower1", lTarget);

oTarget = GetWaypointByTag("WP_abr_cr_an_lion5");

lTarget = GetLocation(oTarget);

oSpawn = CreateObject(OBJECT_TYPE_PLACEABLE, "plc_qst_lion_crystalflower", lTarget);

}
