// returns the OwnedPC object of oCreature
//    - oCreature must be PC-faction;
//        else, returns OBJECT_INVALID
/*  (string) sCategoryTag = "sQuestName";
    (string) sItem = "sItemTag";
    (int)    nEntryID = 99;
^
/* 
 *  Script generated by LS Script Generator, v.TK.0
 *
 *  For download info, please visit:
 *  http://nwvault.ign.com/View.php?view=Other.Detail&id=1502
 */
// Put this script OnEnter.


void main()
{
    object oTarget;
    object oSpawn;

    // Get the creature who triggered this event.
    object oPC = GetEnteringObject();

    // Only fire for (real) PCs.
    if ( !GetIsPC(oPC)  ||  GetIsDMPossessed(oPC) )
        return;

    // Abort if the PC is not exactly at stage 3 of journal quest "bg_tg_2_ledger".
    if ( GetLocalInt(oPC, "GetJournalEntrybg_tg_2_ledger") != 3 )
        return;

    // Spawn "010_cr_human_mer".
    oTarget = GetWaypointByTag("merchant_quest_spawn");
    oSpawn = CreateObject(OBJECT_TYPE_CREATURE, "010_cr_human_mer", GetLocation(oTarget));
}
