/*   Script generated by
Lilac Soul's NWN Script Generator, v. 2.3

For download info, please visit:
http://nwvault.ign.com/View.php?view=Other.Detail&id=4683&id=625    */

//Put this script OnEnter
void main()
{

object oPC = GetEnteringObject();

if (!GetIsPC(oPC)) return;

if (GetItemPossessedBy(oPC, "10_it_key_tg_guildhouse")== OBJECT_INVALID)
   return;

object oTarget;
object oSpawn;
location lTarget;
oTarget = GetWaypointByTag("WP_bg_tg_tmpl_td_exit3");

lTarget = GetLocation(oTarget);

oSpawn = CreateObject(OBJECT_TYPE_DOOR, "bg_tg_tmpl_td_exit3", lTarget);

}